\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...
\newtheorem{thm}{Theorem}
\newtheorem{prop}{Proposition}
\newtheorem{cor}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{ex}{Example}
\newtheorem{exse}{Exercise}
\newtheorem{defn}{Definition}
\newtheorem{ass}{Assumption}

\def\QED{\mbox{\rule[0pt]{1.5ex}{1.5ex}}}
\def\endproof{\hspace*{\fill}~\QED\par\endtrivlist\unskip}
\newenvironment{pf}{\begin{verse}{\bf Proof:}\rm}{\endproof \end{verse}}
\newcommand{\1}[1]{\ensuremath{{\bf 1}_{\{#1\}}}}


%notation

\def\X{\ensuremath{{\mathcal X}}}
\def\Y{\ensuremath{{\mathcal Y}}}
\def\F{\ensuremath{{\mathcal F}}}
\def\R{\ensuremath{{\bf R}}}
\def\E{{E}}
\def\sign{\ensuremath{\mbox{sign}}}
\def\ie{{\em i.e., }}
\def\eg{{\em e.g., }}
\def\as{\mbox{ as }}
\def\dist_iid{\stackrel{i.i.d.}{\sim}}
\def\h{\widehat}

%Lecture dependent definitions, can be erased if necessary in other lecture notes
\def\I{{\mbox{I}_{j,m}}}

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...



\section{Complexity Regularization in Regression}

Recall the classification problem.  In Lecture 6, where we assumed that $\min_{f \in \F}{R(f)} = 0$, we obtained the
PAC bound $\forall f \in \F$
$$\mathcal{P}\{R(\h{f}_{n}) > \epsilon\} \leq |\F| e^{-n\epsilon}.$$
From Corrolary 1 in Lecture 6,
$$
\E[R(\h{f}_{n})] \leq \frac{1+\log{|\F|}}{n}. $$
In Lectures 7 and
8, we dropped the assumption that $\min_{f \in \F}{R(f)} = 0$ and
obtained, $\forall f \in \F$
$$\mathcal{P}\{R(\h{f}_{n}) > \epsilon\} \leq |\F| e^{-2n\epsilon^{2}}.$$
This led to
$$ \E[R(\h{f}_{n})-\min_{f \in \F}{R(f)}] \leq \sqrt{\frac{\log{|\F|} + \log{n} + 2}{n}}. $$

Hoeffding's inequality was central to our analysis of learning under
bounded loss functions.  In many regression and signal estimation
problems it is natural to consider squared error loss functions
(rather than $0/1$ or absolute error).  In such cases, we will need to derive
bounds using different techniques.

\begin{ex} To illustrate the distinction between classification and
  regression, consider a simple, scalar signal plus noise problem.
  Consider $Y_i = \theta + W_i$, $i=1,\dots,n$, where $\theta$ is a
  fixed unknown scalar parameter and the $W_i$ are independent,
  zero-mean, unit variance random variables.  Let $\bar{Y} = 1/n
  \sum_{i=1}^n Y_i$.  Then, according to the Central Limit Theorem,
  $\bar{Y}$ is distributed approximately $N(\theta,1/n)$.  A
  simple tail-bound on the Gaussian distribution gives us
  $$P(\bar{Y}-\theta > \epsilon) = P(W > \epsilon) \ \leq \ 
  \frac{1}{2} e^{-n\epsilon^2 / 2 },$$
  which implies that
  $$P(|\bar{Y}-\theta|^2 > \epsilon)  \ \leq \ e^{ -n\epsilon / 2}$$
  This is a bound on the deviations of the squared error $\mbox{err}^2 =
  |\bar{Y}-\theta|^2$.  Notice that the exponential decay rate is
  a function of $\epsilon$ rather than $\epsilon^2$, as in Hoeffding's
  inequality.  The squared error concentration inequality implies that
  $E[|\bar{Y}-\theta|^2] = O(\frac{1}{n})$ (just write $E[\mbox{err}^2] =
  \int_0^\infty P(\mbox{err}^2 > t) dt$).  Therefore, in regression with a
  squared error loss, we can hope to get a rate of convergence as fast
  as $n^{-1}$ instead of $n^{-1/2}$.  The reason is simply because we
  are using an squared error loss instead of the $0/1$ or absolute
  error loss.
\end{ex}


\vfill
To begin our investigation into regression and function estimation, let us consider the following.
Let $\X = \R^{d}$ and $\Y = \R$.  Take \F such that $f \in \F$ is a map $f: \R^{d} \mapsto \R$.
We have training data $\{X_i,Y_i\}_{i=1}^n\dist_iid P_{XY}$.  As our loss function, we take the squared 
error, \ie
$$l(f(X_{i}),Y_{i}) = (f(X_{i})-Y_{i})^{2}.$$
The risk is then the MSE:
$$R(f) = E[(f(X)-Y)^{2}].$$
We know that the function $f^{*}$ that
minimizes the MSE is just the conditional expectation of Y given X:
$$ f^{*} = E[Y|X=x].$$
Now let $R^{*} = R(f^{*}).$
We would like to select an $\h{f}_{n} \in \F$ using the training data $\{X_i,Y_i\}_{i=1}^n$ such that the {\em excess risk}
$$E[R(\h{f}_{n})] - R^{*} \geq 0$$
is small.
Let's consider the difference between the empirical risks:
$$\h{R}(f) - \h{R}(f^*) = \frac{1}{n}\sum_{i=1}^{n}(f(X_i)-Y_i)^2 - \frac{1}{n}\sum_{i=1}^{n}(f^*(X_i)-Y_i)^2.$$
Note that $E[\h{R}(f) - \h{R}(f^*)] = R(f) - R(f^*).$  Hence, by the SLLN, we know that
$$ \h{R}(f) - \h{R}(f^*) \rightarrow R(f) - R(f^*)$$ as $n \rightarrow \infty.$  But how fast is this convergence?

We will derive a PAC style bound for the difference $\h{R}(f) - \h{R}(f^*) - (R(f) - R(f^*)).$
The following derivation is from Barron 1991.
The excess risk and it empirical counterpart will be denoted by
\begin{eqnarray*}
r(f,f^*) = R(f) - R(f^*)\\
\h{r}(f,f^*) = \h{R}(f) - \h{R}(f^*)
\end{eqnarray*}
Note that $\h{r}(f,f^*)$ is the sum of independent random variables:
$$\h{r}(f,f^*) = -\frac{1}{n}\sum_{i=1}^{n}U_i,$$
where $U_i =
-(Y_i-f(X_i))^2 + (Y_i-f^*(X_i))^2.$ Therefore, $r(f,f^*) -
\h{r}(f,f^*) = \frac{1}{n}\sum_{i=1}^{n}(U_i-E[U_i]).$

We are looking for a PAC bound of the form
$$\mathcal{P}(r(f,f^*)-\h{r}(f,f^*) > \epsilon) < \delta.$$
If the
variables $U_i$ are bounded, then we can apply Hoeffding's inequality.
However, a more useful bound for our regression problem can be derived
if the the variables $U_i$ satisfy the following moment
condition:
\begin{equation}
E[|U_i - E[U_i]|^k] \leq \frac{var(U_i)}{2}\ k!\ h^{k-2} \label{eq:cmc}
\end{equation}
for some $h > 0$.

The moment condition can be difficult to verify in general, but it
does hold, for example, for bounded random variables.  If
(\ref{eq:cmc}) holds, then the Craig-Bernstein (CB) inequality (Craig
1933) states:

$$\mathcal{P}\left(\frac{1}{n}\sum_{i=1}^n(U_i-E[U_i]) \geq
  \frac{t}{n\epsilon} + \frac{n\epsilon\ var(\frac{1}{n}\sum
    U_i)}{2(1-c)}\right) \leq e^{-t},$$
for $0 < \epsilon h \leq c <
1$ and $t>0.$ This shows that the tail decays exponentially in t,
rather than exponentially in $t^2.$ Recall Hoeffding's inequality:
$$\mathcal{P}\left(\frac{1}{n}\sum_{i=1}^n(Z_i-E[Z_i]) \geq
  \frac{t}{n}\right) \leq e^{\frac{-2t^2}{n}}.$$
If $\frac{t}{n} \ll
1,$ then $\frac{t^2}{n} \ll t,$ which implies $e^{\frac{-2t^2}{n}} \gg
e^{-t}.$ This indicates that the CB inequality may be much tighter
than Hoeffding's.  To use the CB inequality, we need to bound the
variance of $\frac{1}{n}\sum_{i=1}^nU_i.$ Note that
$$var(U_i) = var(-(Y_i-f(X_i))^2 + (Y_i-f^*(X_i))^2).$$
\begin{ass}
The support of Y and the range f(X) is in a known interval of length b.
\end{ass}
\begin{prop}
With the above assumption, (\ref{eq:cmc}) holds with $h=\frac{2b^2}{3}.$
\end{prop}
\begin{prop}
Again, with the above assumption, it may be shown that
\end{prop}
\begin{equation}
var(U_i) \leq 5b^2r(f,f^*)      \label{eq:varbound}
\end{equation}
\begin{proof}
You can write $U_i$ as
\begin{eqnarray*}
U_i&=&2Y_if(X_i) - 2Y_if^*(X_i) + f^*(X_i)^2 - f(X_i)^2\\
&=&2Y_if(X_i) - 2Y_if^*(X_i) + 2f^*(X_i)^2 - f^*(X_i)^2 - f(X_i)^2 + 2f(X_i)f^*(X_i) - 2f(X_i)f^*(X_i)\\
&=&2\left(Y_i-f^*(X_i)\right)\left(f(X_i)-f^*(X_i)\right) - \left(f(X_i) - f^*(X_i)\right)^2
\end{eqnarray*}
Note that the variance of $U_i$ is upper-bounded by its second moment.  Also note that the covariance 
of the two terms above is zero:
\begin{eqnarray*}
E[2\left(Y_i-f^*(X_i)\right)\left(f(X_i)-f^*(X_i)\right)\left(f(X_i) - f^*(X_i)\right)^2]&=&E[T_1T_2]\\
&=&E_X[E_{Y|X}[T_1T_2]]\\
&=&E_X[T_2E_{Y|X}[T_1]]\\
&=&E_X[T_2*0]\\
&=&0
\end{eqnarray*}
This is evident when you recall that $f^*(X_i) = E[Y|X=X_i].$
Now we can bound the second moments of $T_1$ and $T_2:$
\begin{eqnarray*}
E[T_1]&=&4E[\left((Y_i-f^*(X_i))(f(X_i)-f^*(X_i))\right)^2]\\
&=&4E[(Y_i-f^*(X_i))^2(f(X_i)-f^*(X_i))^2]\\
&\leq&4E[b^2(f(X_i)-f^*(X_i))^2]\\
E[T_2]&=&E[\left(f(X_i) - f^*(X_i)\right)^4]\\
&=&E[\left(f(X_i) - f^*(X_i)\right)^2\left(f(X_i) - f^*(X_i)\right)^2]\\
&\leq&E[b^2\left(f(X_i) - f^*(X_i)\right)^2]
\end{eqnarray*}
So $var(U_i) \leq 5b^2E[\left(f(X_i) - f^*(X_i)\right)^2].$  The final step is to see that
$$r(f,f^*) = E[U_i] = E_X[E_{Y|X}[U_i]] = E[\left(f(X_i) - f^*(X_i)\right)^2].$$
\end{proof}
\vfill
Thus, $n\ var(\frac{1}{n}\sum_{i=1}^nU_i) \leq 5b^2r(f,f^*).$
And therefore, we can say that, with probability at least $1-e^{-t},$
$$r(f,f^*)-\h{r}(f,f^*) \leq \frac{t}{n\ \epsilon} + \frac{5 \epsilon\ 
  b^2\ r(f,f^*)}{2(1-c)}.$$
In other words, with probability at least
$1-\delta$ (where $\delta = e^{-t}$),
\begin{equation}
r(f,f^*)-\h{r}(f,f^*) \leq \frac{\log{\frac{1}{\delta}}}{n\ \epsilon} + \frac{5 \epsilon\ b^2\ r(f,f^*)}{2(1-c)}.       \label{eq:rbound}
\end{equation}
Now, suppose we have assigned positive numbers $c(f)$ to each $f \in
\F$ satisfying the Kraft inequality:
$$\sum_{f \in \F}2^{-c(f)} \leq 1.$$
Note that (\ref{eq:rbound}) holds $\forall \delta > 0.$  In particular, we let $\delta$ be a function of f:
$$\delta(f) = 2^{-c(f)}\delta.$$
So we can use this $\delta$ along with the procedure introduced in Lecture 9 (\ie Union of events bound followed 
by the Kraft inequality) to obtain the following.  For all $f \in \F,$ $\forall \delta > 0,$
\begin{equation}
r(f,f^*)-\h{r}(f,f^*) \leq \frac{c(f)\log{2}+\log{\frac{1}{\delta}}}{n\ \epsilon} + \frac{5 \epsilon\ b^2\ r(f,f^*)}{2(1-c)}    \label{eq:rbound2}
\end{equation}
with probability at least $1-\delta.$
Now set $c=\epsilon\ h = \frac{2b^2\ \epsilon}{3}$ and assume $\epsilon < \frac{6}{19b^2}.$
Then define
$$\alpha = \frac{5 \epsilon\ b^2}{2(1-c)} < 1.$$
Now, after using $\alpha$ and rearranging terms, we have:
$$(1-\alpha)r(f,f^*) \leq \h{r}(f,f^*) + \frac{c(f)\log{2} + \log{\frac{1}{\delta}}}{\epsilon\ n}.$$
We want to choose f to minmize this upper bound. So take
$$\h{f}_n = \arg \min_{f \in \F}\left\{\h{R}_n(f) + \frac{c(f)\log{2}}{n\epsilon}\right\}.$$
So, with probability at least $1-\delta,$
\begin{eqnarray}
(1-\alpha)r(\h{f}_n,f^*)&\leq&\h{r}(\h{f}_n,f^*) + \frac{c(\h{f}_n)\log{2} + \log{\frac{1}{\delta}}}{\epsilon\ n}\nonumber\\
&\leq&\h{r}(f_n^*,f^*) + \frac{c(f_n^*)\log{2} + \log{\frac{1}{\delta}}}{\epsilon\ n} \label{eq:fb1}
\end{eqnarray}
where $f_n^* = \arg \min_{f \in \F}\left\{R(f) + \frac{c(f)\log{2}}{n\epsilon}\right\}.$

Now we use the Craig-Bernstein inequality to bound the difference between $\h{r}(f_n^*,f^*)$ and $r(f_n^*,f^*):$
With probability at least $1-\delta,$
\begin{equation}
\h{r}(f_n^*,f^*) \leq r(f_n^*,f^*) + \alpha\ r(f_n^*,f^*) + \frac{\log(\frac{1}{\delta})}{n\epsilon}.   \label{eq:fb2}
\end{equation}
Now we can again use the union bound to combine (\ref{eq:fb1}) and (\ref{eq:fb2}):
With probability at least $1-2\delta,$ $\forall \delta > 0,$
$$r(\h{f}_n,f^*) \leq \frac{1+\alpha}{1-\alpha} r(f_n^*,f^*) + \frac{c(f_n^*) \log{2} + 2\log{1/\delta}}{n \epsilon}.$$
Now set $ \delta = e^{\frac{-n \epsilon t}{2}},$ then we have
$$\mathcal{P}(r(\h{f}_n,f^*)-\frac{1+\alpha}{1-\alpha} r(f_n^*,f^*) + \frac{c(f_n^*) \log{2}}{n \epsilon} \geq t) \leq 2e^{\frac{-n \epsilon t}{2}} .$$
Integrating, we get
\begin{eqnarray*}
E\left[r(\h{f}_n,f^*)-\frac{1+\alpha}{1-\alpha} r(f_n^*,f^*) + \frac{c(f_n^*) \log{2}}{n \epsilon}\right]&\leq&\int_{0}^{\infty}\mathcal{P}(\ " \geq t)\ dt\\
&\leq&\int_{0}^{\infty}2e^{\frac{-n \epsilon t}{2}}\\
&=&\frac{4}{n \epsilon}
\end{eqnarray*}

To Sum up, we have shown that for $\epsilon < \frac{6}{19 b^2},$
$$E[r(\h{f}_n,f^*)] \leq \left(\frac{1+\alpha}{1-\alpha}\right) r(f_n^*,f^*) + \frac{c(f_n^*) \log{2} + 4}{n \epsilon},$$
or,
$$E[r(\h{f}_n,f^*)] \leq \left(\frac{1+\alpha}{1-\alpha}\right)\ \min_{f \in \F} \left\{r(f,f^*) + \frac{c(f) \log{2}}{n \epsilon}\right\} + \frac{4}{n \epsilon},$$
since $\alpha < 1.$
Or, in expanded form:
\begin{eqnarray*}
E[R(\h{f}_n)] - R(f^*)&\leq&\left(\frac{1+\alpha}{1-\alpha}\right)\ \min_{f \in \F} \left\{R(f) - R(f^*) + \frac{c(f) \log{2}}{n \epsilon}\right\} + \frac{4}{n \epsilon}
\end{eqnarray*}
Notice that if $f^* \in {\cal F}$ and if $c(f^*)$ is not too large
(e.g., $c(f^*) \approx \log n$), then we have $E[R(\h{f}_n)] - R(f^*) =
O(n^{-1} \log n)$, within a logarithmic factor of the parametric rate
of convergence!



%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
