\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...
\newtheorem{thm}{Theorem}
\newtheorem{prop}{Proposition}
\newtheorem{cor}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{ex}{Example}
\newtheorem{defn}{Definition}

\def\QED{\mbox{\rule[0pt]{1.5ex}{1.5ex}}}
\def\endproof{\hspace*{\fill}~\QED\par\endtrivlist\unskip}
\newenvironment{pf}{\begin{verse}{\bf Proof:}\rm}{\endproof \end{verse}}
\newcommand{\1}[1]{\ensuremath{{\bf 1}_{\{#1\}}}}


%notation

\def\X{\ensuremath{{\mathcal X}}}
\def\Y{\ensuremath{{\mathcal Y}}}
\def\F{\ensuremath{{\mathcal F}}}
\def\R{\ensuremath{{\bf R}}}
\def\E{{E}}
\def\sign{\ensuremath{\mbox{sign}}}
\def\ie{{\em i.e.,}}
\def\G{\ensuremath{{\mathcal G}}}
\def\A{\ensuremath{{\mathcal A}}}
\def\T{\ensuremath{{\mathcal T}}}


%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

\section{Linear Classifiers}

Suppose \F = \{linear classifiers in $\R^{d}$\}, then we have
$$V_{\F} = d + 1, \ \ \hat{f}_{n} = \arg \min_{f \in \F}
\hat{R}_{n} ( f )$$
$$E[R(\hat{f}_{n})] - \inf_{f \in \F} R(f) \leq 4
\sqrt{\frac{(d+1)\log{(n+1)} + \log{2}}{n}}$$.

\section{Generalized Linear Classifiers}

Normally, we have a feature vector $X \in \R^{d}$. A hyperplane in
$\R^{d}$ provides a linear classifier in $\R^{d}$. Nonlinear
classifiers can be obtained by a straightforward generalization.

Let $\phi_{1}, \cdots, \phi_{d^{'}}$, $d^{'} \geq d$ be a
collection of functions mapping $\R^{d} \rightarrow \R$. These
functions, applied to a feature $X \in \R^{d}$, produce a
generalized set of features, $\phi = (\phi_1 (X), \phi_2 (X),
\cdots, \phi_{d'} (X) )'$. For example, if $X = ( x_1, x_2)'$,
then we could consider $d'=S$ and $\phi = ( x_1, x_2, x_1 x_2,
x_1^2, x_2^2 )' \in \R^5$. We can then construct a linear
classifier in the higher dimensional generalized feature space
$\R^{d'}$.

The VC bounds immediately extend to this case, and we have for \F'
= \{ generalized linear classifiers based on maps $\phi: \R^d
\rightarrow \R^{d'}$ \},
$$E[R(\hat{f}_{n})] - \inf_{f \in \F'} R(f)
\leq 4 \sqrt{\frac{(d'+1)\log{(n+1)} + \log{2}}{n}}$$.

\section{Half-Space Classifiers}

\begin{thm}[Steele '75, Dudley '78]
Let \G be a finite-dimensional vector space of real-valued
functions on $\R^{d}$. The class of sets $\A = \{ \{ x: g(x) \geq
0 \}: g \in \G \}$ has VC dimension $\geq$ dim(\G).
\end{thm}
\begin{pf}
It is sufficient to show that no set of $n = dim(\G) + 1$ points
can be shattered by \A. Take any $n$ points and for each $g \in
\G$, define the vector $V_g = (g(x_1), \cdots, g(x_n))$.

The set $\{ V_g : g \in \G \}$ is a linear subspace of $\R^{n}$ of
dimension $\leq$ dim (\G) = $n-1$. Therefore, there exists a
non-zero vector $\alpha = (\alpha_1, \cdots, \alpha_n) \in \R^n$
such that $\sum_{i=1}^n \alpha_i g(x_i) = 0$. We can assume that
at least one of these $\alpha_i^S$ is negative (if all are
positive, just negate the sum). We can then re-arrange this
expression as $\sum_{i:\alpha_i \geq 0} \alpha_i g(x_i) =
\sum_{i:\alpha_i < 0} -\alpha_i g(x_i)$.

Now suppose that there exists a $g \in \G$ such that the set $\{
x: g(x) \geq 0 \}$ selects precisely the $x_i^S$ on the left-hand
side above. Then all terms on the left are non-negative and all
the terms on the right are non-positive. Since $\alpha$ is
non-zero, this is a contradiction. Therefore, $x_1, \cdots, x_n$
cannot be shattered by sets in $\{ x: g(x) \geq 0 \}$, $g \in \G$.
\end{pf}

\begin{ex}
Consider half-spaces in $\R^d$ of the form $\A = \{ x \in \R^d :
x_i \geq b, i\in \{1, \cdots, d \}, b \in R \}$. Each half-space
can be described by
$$g(x) = \left[0, \cdots, 0, 1, 0, \cdots, 0 \right] \left[ \begin{array}{l}
x_1 \\ \vdots \\ x_d \\ \end{array} \right] - b $$ \\

$$\Longrightarrow dim(\G) = d + 1, \ \ V_{\A} \leq d + 1$$.
\end{ex}

\section{Tree Classifiers}
Let
$$\T_{k} = \left\{ recursive \ \ rectangular \ \ partitions \ \ of \ \  \R^d \ \ with \ \ k+1 \ \ cells \right
\}$$\\
Let $T \in \T_{k}$. Each cell of $T$ results from splitting a
rectangular region into two smaller rectangles parallel to one of
the coordinate axes.

\begin{ex}
$T \in \T_{3}$, $d = 2$.

\begin{center}
\setlength{\unitlength}{1.5mm}
\begin{picture}(50, 50)
\put(0,0){\line(0,1){40}} \put(0,0){\line(1,0){40}}
\put(40,40){\line(0,-1){40}} \put(40,40){\line(-1,0){40}}
\put(26,0){\line(0,1){40}} \put(40,30){\line(-1,0){14}}
\end{picture}
\end{center}

Each additional split is analogous to a half-space set. Therefore,
each additional split can potentially shatter $d + 1$ points. This
implies that
$$V_{\T_{k}} \leq (d+1) k$$.
\end{ex}

\begin{ex}
$d = 1$.

$k=1$ split shatters two points.

$k=2$ splits shatters three points $< 4$.
\end{ex}

\section{VC Bound for Tree Classifiers}
$$\F_{k} = \{ tree \ \ classifiers \ \ with  \ \ k+1 \ \  leafs \ \ on \ \ \R^d \}$$
$$E[R(\hat{f}_{n})] - \inf_{f \in \F_k} R(f) \leq 4
\sqrt{\frac{(d+1) k \log{n} + \log{2}}{n}}$$.

How can we decide what dimension to choose for a generalized
linear classifier?

How many leafs should be used for a classification tree?

Answer: Complexity Regularization using VC bounds!


\section{Structural Risk Minimization (SRM)}

SRM is simply complexity regularization using VC type bounds in
place of Chernoff's bound or other concentration inequalities.

The basic idea is to consider a sequence of sets of classifiers
$\F_1, \F_2, \ldots, $ of increasing VC dimensions $V_{\F_1} \leq
V_{\F_2} \leq \ldots$. Then for each $k = 1, 2, \ldots$ we find
the minimum empirical risk classifier
$$\hat{f}_n^{(k)} = \arg \min_{f \in \F_{k}} \hat{R}_n (f)$$
and then select the final classifier according to
$$\hat{k} = \arg\min_{k\geq 1} \left \{ \hat{R}_n
(\hat{t}_n^{(k)}) + \sqrt{\frac{32 V_{\F_{k}} (\log{n}+1)}{n}}
\right \}$$ and $\hat{f}_n \equiv \hat{f}_{n}^{(\hat{k})}$ is the
final choice.

The basic rational is that we know
$$R_n(\hat{f}_n^{(k)}) - \inf_{f \in \F_k} R(f) \leq C'
\sqrt{\frac{V_{\F_k} \log{n}}{n}}$$ where $C'$ is a constant.

The end result is that

$$E[R(\hat{f}_{n})] \leq  \min_{k \geq 1} \left \{ \min_{f \in \F_k} R(f)
+ 16 \sqrt{\frac{V_{\F_k} \log{n} + 4}{2 n}} \right \}$$ analogous
to our pervious complexity regularization results, except that
codelengths are replaced by VC dimensions.

In order to prove the result we use the VC probability
concentration bound and assume that $\bigtriangleup = \sum_{k \geq
1} V_{\F_k}  < \infty$. This enables a union bounding argument and
leads to a risk bound of the form given above. For details see
Lugosi and Zeger '96.

\section{Key Point of VC Theory}
Complexity of classes depends on richness (shattering capability)
relative to a set of $n$ arbitrary points. This allows us to
effectively ``quantize" collections of functions in a slightly
data-dependent manner.

\section{Application to Trees}
Let $$\F_k = \left \{ k \ \ leaf \ \ decision \ \ trees \ \ in \ \
\R^d \right\}, \ \  V_{\F_k} \leq (d+1)(k+1) $$
$$\hat{f}_n^{(k)} = \arg \min_{f \in \F_{k}} \hat{R}_n (f)$$
$$ \hat{k} = \arg \min_{k \geq 1} \left( \min_{f \in \F_k} R(f) +
\sqrt{\frac{32 (d+1)(k-1)(\log{n}+1)}{n}} \right) $$ Then
$$\hat{f}_n = \hat{f}_n^{(\hat{k})}$$ satisfies
$$E[R(\hat{f}_{n})] \leq \min_{k \geq 1} \left( \min_{f \in \F_k} R(f) +
16 \sqrt{\frac{(d+1)(k-1)\log{n} + 4}{2 n}} \right)$$ compare with
$$E[R(\hat{f}_{n})] \leq \min_{k \geq 1} \left( \min_{f \in dyadic \ k \ leaf \ trees} R(f) +
\sqrt{\frac{(3k-1)\log{2} + \frac{1}{2} \log{n}}{2 n}} \right)$$
from Lecture 11.


%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
