\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

\newtheorem{thm}{Theorem}
\newtheorem{prop}{Proposition}
\newtheorem{cor}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{ex}{Example}
\newtheorem{exse}{Exercise}
\newtheorem{defn}{Definition}

\def\QED{\mbox{\rule[0pt]{1.5ex}{1.5ex}}}
\def\endproof{\hspace*{\fill}~\QED\par\endtrivlist\unskip}
\newenvironment{pf}{\begin{verse}{\bf Proof:}\rm}{\endproof \end{verse}}
\newcommand{\1}[1]{\ensuremath{{\bf 1}_{\{#1\}}}}

%notation

\def\X{\ensuremath{{\mathcal X}}}
\def\Y{\ensuremath{{\mathcal Y}}}
\def\F{\ensuremath{{\mathcal F}}}
\def\R{\ensuremath{{\bf R}}}
\def\N{\ensuremath{{\bf N}}}
\def\E{{E}}
\def\sign{\ensuremath{\mbox{sign}}}
\def\ie{{\em i.e., }}
\def\eg{{\em e.g., }}
\def\as{\mbox{ as }}
\def\dist_iid{\stackrel{i.i.d.}{\sim}}
\def\h{\widehat}

%Lecture dependent definitions, can be erased if necessary in other lecture notes
\def\I{{\mbox{I}_{j,m}}}

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...


\section{Minimum Complexity Penalized Function}

Recall the basic results of the last lectures: let $\X$ and $\Y$
denote the input and output spaces respectively. Let $X\in\X$ and
$Y\in\X$ be random variables with unknown joint probability
distribution $P_{XY}$. We would like to use $X$ to ``predict''
$Y$. Consider a loss function $0\leq \ell(y_1,y_2)\leq 1,\ \forall
y_1,y_2\in\Y$. This function is used to measure the accuracy of
our prediction. Let $\F$ be a collection of candidate functions
(models), $f:\X\rightarrow\Y$. The expected risk we incur is given
by $R(f)\equiv\E_{XY}[\ell(f(X),Y)]$. We have access only to a
number of i.i.d. samples, $\{X_i,Y_i\}_{i=1}^n$. These allow us to
compute the empirical risk $\widehat
R_n(f)\equiv\frac{1}{n}\sum_{i=1}^n \ell(f(X_i),Y_i)$.

Assume in the following that $\F$ is countable. Assign a positive
number $c(f)$ to each $f\in\F$ such that $\sum_{f\in\F}
2^{-c(f)}\leq 1$. If we use a prefix code to describe each element
of $\F$ and define $c(f)$ to be the codeword length (in bits) for
each  $f\in\F$, the last inequality is automatically satisfied.

We define the {\em minimum complexity penalized estimator} as
$$\widehat f_n\equiv \arg \min_{f\in\F} \left\{\widehat
R_n(f)+\sqrt{\frac{c(f)\log 2+\frac{1}{2}\log n}{2n}}\right\}.$$

As we showed previously we have the bound $$\E[R(\widehat
f_n)]\leq \min_{f\in\F}\left\{R(f)+\sqrt{\frac{c(f)\log
2+\frac{1}{2}\log n}{2n}}+\frac{1}{\sqrt{n}}\right\}.$$

The performance (risk) of $\widehat f_n$ is on average better than
$$R(f_n^*)+\sqrt{\frac{c(f_n^*)\log
2+\frac{1}{2}\log n}{2n}}+\frac{1}{\sqrt{n}},$$ where
$$f_n^*=\arg \min_{f\in\F}\left\{R(f)+\sqrt{\frac{c(f)\log
2+\frac{1}{2}\log n}{2n}}\right\}.$$ If it happens that the
optimal function, that is $$f^*=\arg \min_{f \mbox{
measurable}}R(f),$$ is close to an $f\in\F$ with a small $c(f)$,
then $\widehat f_n$ will perform almost as well as the optimal
function.

\begin{ex}
  Suppose $f^*\in\F$, then $$\E[R(\widehat f_n)]\leq
  R(f^*)+\sqrt{\frac{c(f^*)\log 2+\frac{1}{2}\log
      n}{2n}}+\frac{1}{\sqrt{n}}.$$
  Furthermore if $c(f^*)=O(\log n)$
  then $$\E[R(\widehat f_n)]\leq R(f^*)+O\left(\sqrt{\frac{\log
        n}{n}}\right),$$
  that is, only within a small
  $O\left(\sqrt{\frac{\log n}{n}}\right)$ offset of the optimal risk.
\end{ex}

In general, we can also bound the excess risk $E[R(\widehat{f}_n)] -
R^*$, where $R^*$ is the Bayes risk, $$R^* = \inf_{f \mbox{
    measurable}}R(f).$$ By  subtracting $R^*$ (a constant)
from both sides of the inequality
 $$\E[R(\widehat
f_n)]\leq \min_{f\in\F}\left\{R(f)+\sqrt{\frac{c(f)\log
2+\frac{1}{2}\log n}{2n}}+\frac{1}{\sqrt{n}}\right\}$$
we obtain
$$\E[R(\widehat f_n)]-R^* \leq
\min_{f\in\F}\left\{R(f)-R^*+\sqrt{\frac{c(f)\log 2+\frac{1}{2}\log
      n}{2n}}+\frac{1}{\sqrt{n}}\right\}.$$
Note that two terms in
this upper bound: $R(f)-R^*$ is a bound on the approximation error of
a model $f$, and remainder is a bound on the estimation error
associated with $f$.  Thus, we see that complexity regularization
automatically optimizes a balance between approximation and estimation
errors.  In other words, complexity regularization is {\em adaptive}
to the unknown tradeoff between approximation and estimation.



\section{Classification}\label{sec:classification}

Consider the particularization of the above to a classification
scenario. Let $\X=[0,1]^d$, $\Y=\{0,1\}$ and $\ell(\widehat
y,y)\equiv\1{\widehat y\neq y}$.  Then $R(f)=\E_{XY}[\1{f(X)\neq
Y}]=P(f(X)\neq Y)$. The Bayes risk is given by $$R^*=\inf_{f
\mbox{ measurable}} R(f).$$ As it was observed before, the Bayes
classifier (\ie a classifier that achieves the Bayes risk) is
given by $$f^*(x) = \left\{ \begin{array}{ll}
1, \;\; & P(Y=1|X=x)\geq \frac{1}{2} \\
0, \;\; & P(Y=1|X=x)< \frac{1}{2} \end{array}
 \right. .$$
This classifier can be expressed in a different way. Consider the
set $G^*=\{x: \ P(Y=1|X=x)\geq 1/2\}$. The Bayes classifier can written
as $f^*(x)=\1{x\in G^*}$. Therefore the classifier is
characterized entirely by the set $G^*$, if $X\in G^*$ then the
``best'' guess is that $Y$ is one, and vice-versa. The boundary of
this set corresponds to the points where the decision is harder.
The boundary of $G^*$ is called the {\em Bayes Decision Boundary}.
In Figure~\ref{fig:BayesD}(a) this concept is illustrated. If
$\eta(x)=P(Y=1|X=x)$ is a continuous function then the Bayes
decision boundary is simply given by $\{x:\ P(Y=1|X=x)=1/2\}$.
Clearly the structure of the decision boundary provides important
information on the difficulty of the problem.

\begin{figure}[htb]
\centerline{
\begin{tabular}{cc}
\includegraphics[width=6cm]{BayesD.pdf}
&
\includegraphics[width=6cm]{BayesD2.pdf}\\
(a) & (b)
\end{tabular}
} \caption{(a) The Bayes classifier and the Bayes decision
boundary ; (b) Example of the i.i.d. training
pairs.}\label{fig:BayesD}
\end{figure}


\subsection{Empirical Classifier Design}

Given $n$ i.i.d. training pairs, $\{X_i,Y_i\}_{i=1}^n$, we want to
construct a classifier $\widehat f_n$ that performs well on
average, \ie we want $\E[R(\widehat f_n)]$ as close to $R^*$ as
possible. In Figure~\ref{fig:BayesD}(b) an example of the i.i.d.
training pairs is depicted.

The construction of a classifier boils down to the estimation of
the Bayes decision boundary. The histogram rule, discussed in a
previous lecture, approaches the problem by subdividing the
feature space into small boxes and taking a majority vote of the
training data in each box. A typical result is depicted in
Figure~\ref{fig:three}(a).

The main problem with the histogram rule is that it is solving a
more complicated problem than it is actually necessary. We do not
need to determine the correct label for each individual box
directly (the histogram rule is essentially estimating $\eta(x)$).
In principle we only need to locate the decision boundary and
assign the correct label on either side (notice that the accuracy
of a majority vote over a region increases with the size of the
region). The next example illustrates this.

\begin{ex}[Three Different Classifiers]

The pictures below correspond to the approximation of the Bayes
classifier by three different classifiers:

\begin{figure}[htb]
\centerline{
\begin{tabular}{ccc}
\includegraphics[width=4.5cm]{histogram.pdf}
&
\includegraphics[width=4.5cm]{linear.pdf}
&
\includegraphics[width=4.5cm]{tree.pdf}\\
(a)&(b)&(c)
\end{tabular}}\caption{(a) Histogram classifier ; (b) Linear classifier;
(c)Tree classifier.}\label{fig:three}
\end{figure}
The linear classifier and the tree classifier (to be defined
formally later) both attack the problem of finding the boundary
more directly than the histogram classifier, and therefore they
tend to produce much better results in theory and practice. In the
following we will demonstrate this for classification trees.
\end{ex}


\section{Binary Classification Trees}

Binary classification trees are constructed by a two-step process:
\begin{enumerate}
    \item Tree growing
    \item Tree pruning
\end{enumerate}
The basic idea is to first grow a very large, complicated tree
classifier, that explains the the training data very accurately,
but has poor generalization characteristics, and then prune this
tree, to avoid overfitting.

\subsection{Growing Trees}

The growing process is based on recursively subudividing the
feature space. Usually the subdivisions are splits of existing
regions into two smaller regions (\ie binary splits) and usually
the splits are perpendicular to one of the feature axes. An
example of such construction is depicted in Figure~\ref{fig:cart}.

\begin{figure}[htb]
\centerline{
\includegraphics[width=6in]{CART_like.pdf}
}\caption{Growing a recursive binary tree
($\X=[0,1]^2$).}\label{fig:cart}
\end{figure}

Often the splitting process is based on the training dat, and is
designed to separate data with different labels as much as possible.
It such constructions, the ``splits,'' and hence the tree-structure
itself, are data dependent.  Alternatively, the splitting and
subdivision could be independent from the training data.  The latter
approach is the one we are going to investigate in detail, and we will
consider Dyadic Decision Trees and Recursive Dyadic Partitions
(depicted in Figure~\ref{fig:RDPs}) in particular.

Until now we have been referring to trees, but did not made clear how
do trees relate to partitions. It turns out that any decision tree can
be associated with a partition of the input space ${\cal X}$ and
vice-versa.  In particular, a Recursive Dyadic Partition (RDP) can be
associated with a (binary) tree. In fact, this is the most efficient
way of describing a RDP.  In Figure~\ref{fig:RDPs} we illustrate the
procedure. Each leaf of the tree corresponds to an cell of the
partition. The nodes in the tree correspond to the various partition
cells that are generated through in the construction of the tree. The
orientation of the dyadic split alternates between the levels of the
tree (for the example of Figure~\ref{fig:RDPs}, at the root level the
split is done in the horizontal axis, at the level below that (the
level of nodes 2 and 3) the split is done in the vertical axis, and so
on...). The tree is called dyadic because the splits of cells are always
at the midpoint along one coordinate axis, and consequently the sidelengths
of all cells are dyadic (i.e., powers of 2).

\begin{figure}[htb]
\centerline{
\includegraphics[width=15cm]{RDPs.pdf}
}\caption{Example of Recursive Dyadic Partition (RDP) growing
($\X=[0,1]^2$).}\label{fig:RDPs}
\end{figure}

In the following we are going to consider the 2-dimensional case, but
all the results can be easily generalized for the $d$-dimensional case
($d\geq 2$), provided the dyadic tree construction is defined
properly.  Consider a recursive dyadic partition of the feature space
into $k$ boxes of equal size. Associated with this partition is a tree
$T$. Minimizing the empirical risk with respect to this partition
produces the histogram classifier with $k$ equal-sized bins.  Consider
also all the possible partitions corresponding to pruned versions of
the tree $T$. Minimizing the empirical risk with respect to those
other partitions results in other classifiers (dyadic decision trees)
that are fundamentally different than the histogram rule we analyzed
earlier.


\subsection{Pruning}

Let $\F$ be the collection of all possible dyadic decision trees
corresponding to recursive dyadic partitions of the feature space.
Each such tree can be prefix encoded with a bit-string proportional to
the number of leafs in the tree as follows; encode the structure of
the tree in a top-down fashion: (i) assign a zero at each branch node
and a one at each leaf node (terminal node) (ii) read the code in a
breadth-first fashion, top-down, left-right. Figure~\ref{fig:code}
exemplifies this coding strategy. Notice that, since we are
considering binary trees, the total number of nodes is twice the
number of leafs minus one, that is, if the number of leafs in the tree
is $k$ then the number of nodes is $2k-1$. Therefore to encode a tree
with $k$ leafs we need $2k-1$ bits.

Since we want to use the partition associated with this tree for
classification we need to assign a decision label (either zero or one)
to each leaf. Hence, to encode a decision tree in this fashion we need
$3k-1$ bits, where $k$ is the number of leafs. For a tree with $k$
leafs the first $2k-1$ bits of the codeword encode the tree structure,
and the remaining $k$ bits encode the classification labels. This is
easily shown to be a prefix code, therefore we can use this under our
classification scenario.

\begin{figure}[htb]
\centerline{
\includegraphics[width=7cm]{coding.pdf}
}\caption{Illustration of the tree coding technique: example of a
tree and corresponding prefix code.}\label{fig:code}
\end{figure}

Let $$\widehat f_n^*=\arg \min_{f\in\F} \left\{ \widehat
R_n(f)+\sqrt{\frac{(3k-1)\log 2+\frac{1}{2}\log n}{2n}}\right\}.$$
This optimization can be solved through a bottom-up pruning
process (starting from a very large initial tree $T_0$) in
$O(|T_0|^2)$ operations, where $|T_0|$ is the number of leafs in
the initial tree. The complexity regularization theorem tells us
that
\begin{equation}
\E[R(\widehat f_n)]\leq
\min_{f\in\F}\left\{R(f)+\sqrt{\frac{(3k-1)\log 2+\frac{1}{2}\log
n}{2n}}\right\}+\frac{1}{\sqrt{n}}.\label{eq:trees}
\end{equation}


\section{Comparison between Histogram Classifiers and Classification
Trees}\label{sec:lip}

In the following we will illustrate the idea behind complexity
regularization by applying the basic theorem to histogram
classifiers and classification trees (using our setup above).

Consider the classification setup described in
Section~\ref{sec:classification}, with $\X=[0,1]^2$.


\subsection{Histogram Risk Bound}\label{subsec:histo}

Recall the setup and results of a previous lecture\footnote{The
description here is slightly different than the one in the
previous lecture.}. Let
$$\F_k^H=\{\mbox{histogram rules with $k^2$ bins}\}.$$ Then
$|\F_k^H|=2^{k^2}$. Let $\F^H=\bigcup_{k\geq 1}\F_k^H$. We can
encode each element $f$ of $\F^H$ with $c_H(f)=k+k^2$ bits, where
the first $k$ bits indicate the smallest $k$ such that
$f\in\F_k^H$ and the following $k^2$ bits encode the labels of
each bin. This is a prefix encoding of all the elements in $\F^H$.

We define our estimator as $$\widehat f^H_n=\widehat f^{\widehat
k}_n,$$ where $$\widehat f_n^{(k)}=\arg \min_{f\in\F_k^H} \widehat
R_n(f),$$ and $$\widehat k=\arg \min_{k\geq 1} \left\{\widehat
R_n(\widehat f_n^{(k)}+\sqrt{\frac{(k+k^2)\log 2+\frac{1}{2}\log
n}{2n}}\right\}.$$ Therefore $\widehat f_n^H$ minimizes $$\widehat
R_n(f)+\sqrt{\frac{c_H(f)\log 2+\frac{1}{2}\log n}{2n}},$$ over
all $f\in\F^H$. We showed before that $$\E[R(\widehat f_n^H)]-R^*\leq
\min_{f\in\F^H}\left\{R(f)-R^*+\sqrt{\frac{c_H(f)\log
2+\frac{1}{2}\log n}{2n}}\right\}+\frac{1}{\sqrt{n}}.$$

To proceed with our analysis we need to make some assumptions on
the intrinsic difficulty of the problem. We will assume that the
Bayes decision boundary is a ``well-behaved'' 1-dimensional set,
in the sense that it has box-counting dimension one (see
Appendix~\ref{app:fractal}). This implies that, for an histogram
with $k^2$ bins, the Bayes decision boundary intersects less than
$Ck$ bins, where $C$ is a constant that does not depend on $k$.
Furthermore we assume that the marginal distribution of $X$
satisfies $P_X(A)\leq K|A|$, for any measurable subset $A\subseteq
[0,1]^2$. This means that the samples collected do not accumulate
anywhere in the unit square.

Under the above assumptions we can conclude that
$$\min_{f\in\F_k^H} R(f)-R^* \ \leq \
\frac{K}{k^2}Ck=\frac{CK}{k}.$$ Therefore
$$\E[R(\widehat f_n^H)]-R^* \ \leq \
CK/k+\sqrt{\frac{(k+k^2)\log 2+\frac{1}{2}\log
n}{2n}}+\frac{1}{\sqrt{n}}.$$ We can balance the terms in the
right side of the above expression using $k=n^{1/4}$ (for $n$
large) therefore
$$\E[R(\widehat f_n^H)]-R^* \ = \ O(n^{-1/4}),\ \mbox{ as
$n\rightarrow\infty$}.$$

\subsection{Dyadic Decision Trees}

Now let's consider the dyadic decision trees, under the assumptions
above, and contrast these with the histogram classifier. Let
$$\F_k^T=\{\mbox{tree classifiers with $k$ leafs}\}.$$ Let $\F^T=\bigcup_{k\geq 1}\F_k^T$.
We can prefix encode each element $f$ of $\F^T$ with $c_T(f)=3k-1$
bits, as described before.

Let $$\widehat f^T_n=\widehat f^{(\widehat k)}_n,$$ where $$\widehat
f_n^{(k)}=\arg \min_{f\in\F_k^T} \widehat R_n(f),$$ and $$\widehat
k=\arg \min_{k\geq 1} \left\{\widehat R_n(\widehat
f_n^{(k)}+\sqrt{\frac{(3k-1)\log 2+\frac{1}{2}\log
n}{2n}}\right\}.$$ Hence $\widehat f_n^T$ minimizes $$\widehat
R_n(f)+\sqrt{\frac{c_T(f)\log 2+\frac{1}{2}\log n}{2n}},$$ over
all $f\in\F^T$. Moreover $$\E[R(\widehat f_n^T)]-R^* \ \leq \
\min_{f\in\F^T}\left\{R(f)-R^*+\sqrt{\frac{c_T(f)\log
2+\frac{1}{2}\log n}{2n}}\right\}+\frac{1}{\sqrt{n}}.$$

If the Bayes decision boundary is a 1-dimensional set, as in
Section~\ref{subsec:histo}, there exists a tree with at most $8Ck$
leafs such that the boundary is contained in at most $Ck$ squares,
each of volume $1/k^2$. To see this, start with a tree yielding
the histogram partition with $k^2$ boxes (\ie the tree
partitioning the unit square into $k^2$ equal sized squares). Now
prune all the nodes that do not intersect the boundary. In
Figure~\ref{fig:pruning} we illustrate the procedure. If you
carefully bound the number of leafs you need at each level you can
show that you will have in total less than $8Ck$ leafs. We
conclude then that there exists a tree with at most $8Ck$ leafs
that has the same risk as a histogram with $O(k^2)$ bins.
Therefore, using equation (\ref{eq:trees}) we have
$$\E[R(\widehat f_n^T)]-R^* \ \leq \
CK/k+\sqrt{\frac{(3(8Ck)-1)\log 2+\frac{1}{2}\log
n}{2n}}+\frac{1}{\sqrt{n}}.$$ We can balance the terms in the
right side of the above expression using $k=n^{1/3}$ (for $n$
large) therefore
$$\E[R(\widehat f_n^T)]- R^* \ = \ O(n^{-1/3}),\ \mbox{ as
$n\rightarrow\infty$}.$$

\begin{figure}[htb]
\centerline{
\begin{tabular}{cc}
\includegraphics[width=8cm]{pruning_a.pdf}
&
\includegraphics[width=8cm]{pruning_b.pdf}\\
(a)&(b)
\end{tabular}}\caption{Illustration of the tree pruning procedure: (a) Histogram
classification rule, for a partition with 16 bins, and
corresponding binary tree representation (with 16 leafs). (b)
Pruned version of the histogram tree, yielding exactly the same
classification rule, but now requiring only 6 leafs. ({\em Note:}
The trees where constructed using the procedure of
Figure~\ref{fig:RDPs})}\label{fig:pruning}
\end{figure}


\section{Final Comments}

Trees generally work much better than histogram classifiers. This is
essentially because they provide much more efficient ways of
approximating the Bayes decision boundary (as we saw in our example,
under reasonable assumptions on the Bayes boundary, a tree encoded
with $O(k)$ bits can describe the same classifier as an histogram that
requires $O(k^2)$ bits).

The dyadic decision trees studied here are different than classical
tree rules, such as \texttt{CART} (Breiman et al., 1984) or
\texttt{C4.5} (Quinlan, 1993). Those techniques select a tree
according to
$$\widehat k=\arg \min_{k\geq 1} \left\{\widehat R_n(\widehat
f_n^{(k)})+\alpha k\right\},$$ for some $\alpha>0$ whereas ours
was roughly
$$\widehat k=\arg \min_{k\geq 1} \left\{\widehat R_n(\widehat
  f_n^{(k)})+\alpha \sqrt{k}\right\},$$
for $\alpha\approx
\sqrt{\frac{3\log 2}{2n}}$.  The square root penalty is essential for
the risk bound. No such bound exists for \texttt{CART} or
\texttt{C4.5}. Moreover, recent experimental work has shown that the
square root penalty often performs better in practice.  Finally,
recent results (Scott and Nowak, 2006) show that a slightly tighter
bounding procedure for the estimation error can be used to show that
dyadic decision trees (with a slightly different pruning procedure)
achieve a rate of
$$\E[R(\widehat f_n^T)]- R^* \ = \ O(n^{-1/2}),\ \mbox{ as
$n\rightarrow\infty$},$$
which turns out to be the minimax optimal rate (i.e., under the boundary
assumptions above, no method can achieve a faster rate of convergence to
the Bayes error).

\appendix

\section{Box Counting Dimension}\label{app:fractal}

The notion of dimension of a sets arises in many aspects of
mathematics, and it is particularly relevant to the study of
fractals (that besides some important applications make really
cool t-shirts). The dimension somehow indicates how we should
measure the contents of a set (length, area, volume, etc...). The
box-counting dimension is a simple definition of the dimension of
a set. The main idea is to cover the set with boxes with
sidelength $r$. Let $N(r)$ denote the smallest number of such
boxes, then the box counting dimension is defined as
$$\lim_{r\rightarrow 0}\frac{\log N(r)}{-\log r}.$$ Although the
boxes considered above do not need to be aligned on a rectangular
grid (and can in fact overlap) we can usually consider them over a
grid and obtain an upper bound on the box-counting dimension. To
illustrate the main ideas let's consider a simple example, and
connect it to the classification scenario considered before.

Let $f:[0,1]\rightarrow[0,1]$ be a Lipschitz function, with
Lipschitz constant $L$ (\ie $|f(a)-f(b)|\leq L|a-b|,\ \forall
a,b\in[0,1]$). Define the set $$A=\{x=(x_1,x_2):x_2=f(x_1)\},$$
that is, the set $A$ is the graphic of function $f$.

Consider a partition with $k^2$ squared boxes (just like the ones
we used in the histograms), the points in set $A$ intersect at
most $C'k$ boxes, with $C'=(1+\lceil L\rceil)$ (and also the
number of intersected boxes is greater than $k$). The sidelength
of the boxes is $1/k$ therefore the box-counting dimension of $A$
satisfies
\begin{eqnarray*}
\dim_B(A)&\leq&\lim_{1/k\rightarrow 0}\frac{\log C'k}{-\log(1/k)}\\
&=&\lim_{k\rightarrow\infty}\frac{\log C'+\log(k)}{\log(k)}\\
&=&1.
\end{eqnarray*}
The result above will hold for any ``normal'' set
$A\subseteq[0,1]^2$ that does not occupy any area. For most sets
the box-counting dimension is always going to be an integer, but
for some ``weird'' sets (called fractal sets) it is not an
integer. For example, the Koch curve
%(see for example http://classes.yale.edu/fractals/IntroToFrac/InitGen/InitGenKoch.html)
has box-counting dimension
$\log(4)/\log(3) = 1.26186\ldots$. This means that it is not quite
as small as a 1-dimensional curve, but not as big as a
2-dimensional set (hence occupies no area).

To connect these concepts to our classification scenario consider
a simple example. Let $\eta(x)=P(Y=1|X=x)$ and assume $\eta(x)$
has the form
\begin{equation}
\eta(x)=\frac{1}{2}+x_2-f(x_1), \quad \forall
x\equiv(x_1,x_2)\in\X,\label{eq:lip}
\end{equation}
where $f:[0,1]\rightarrow[0,1]$ is Lipschitz with Lipschitz
constant $L$. The Bayes classifier is then given by
$$f^*(x)=\1{\eta(x)\geq 1/2}\equiv \1{x_2\geq f(x_1)}.$$ This is
depicted in Figure~\ref{fig:bayes_classifier}.  Note that this is
a special, restricted class of problems. That is, we are
considering the subset of all classification problems such that
the joint distribution $P_{XY}$ satisfies
$P(Y=1|X=x)=1/2+x_2-f(x_1)$ for some function $f$ that is
Lipschitz. The Bayes decision boundary is therefore given by
$$A=\{x=(x_1,x_2):x_2=f(x_1)\}.$$ Has we observed before this set
has box-counting dimension 1.

\begin{figure}[htb]
\centerline{\includegraphics[width=6cm]{bayes_B.pdf}}
\caption{Bayes decision boundary for the setup described in
Appendix~\ref{app:fractal}.}\label{fig:bayes_classifier}
\end{figure}




%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
