\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

\newtheorem{thm}{Theorem}
\newtheorem{prop}{Proposition}
\newtheorem{cor}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{defn}{Definition}
\newtheorem{ex}{Example}

\def\R{{\bf R}}
\def\X{{\mathcal X}}
\def\Y{{\mathcal Y}}
\def\F{{\mathcal F}}
\def\E{{E}}

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...



\section{Three Elements of Statistical Data Analysis}

\begin{description}
\item[1. Probabilistic Formulation] of learning from data and prediction
problems.
\item[2. Performance Characterization:] \
\begin{description}
\item concentration inequalities
\item uniform deviation bounds
\item approximation theory
\item rates of convergence
\end{description}
\item[3. Practical Algorithms] that run in polynomial time (e.g., decision
trees, wavelet methods, support vector machines).
\end{description}



\section{Learning from Data}

To formulate the basic learning from data problem, we must specify several
basic elements: data spaces, probability measures, loss functions, and
statistical risk.

\subsection{Data Spaces}
Learning from data begins with a specification of two spaces:
$$\X \equiv \mbox{Input Space}$$
$$\Y \equiv \mbox{Output Space}$$
The input space is also sometimes called the ``feature space'' or ``signal
domain.'' The output space is also called the ``class label space,''
``outcome space,'' ``response space,'' or ``signal range.'' \\

\begin{ex} $$\X = \R^d \ \ \ \mbox{$d$-dimensional Euclidean space of
``feature vectors''}$$
$$\Y = \{0,1\} \ \ \ \mbox{two classes or ``class labels''}$$
\end{ex}


\begin{ex} $$\X = \R \ \ \ \mbox{one-dimensional signal domain (e.g.,
time-domain)}$$
$$\Y = \R \ \ \ \mbox{real-valued signal}$$
A classic example is estimating a signal $f$ in noise:
$$Y = f(X)+W$$
where $X$ is a random sample point on the real line and $W$ is
a noise independent of $X$.
\end{ex}


\subsection{Probability Measure and Expectation}

Define a joint probability distribution on $\X \times \Y$ denoted
$P_{X,Y}$. Let $(X,Y)$ denote a pair of random variables distributed
according to $P_{X,Y}$.  We will also have use for marginal and
conditional distributions. Let $P_{X}$ denote the marginal
distribution on $X$, and let $P_{Y|X}$ denote the conditional
distribution of $Y$ given $X$.  For any distribution $P$, let $p$
denote its density function with respect to the corresponding
dominating measure; e.g., {\em Lebesgue measure} for continuous random
variables or {\em counting measure} for discrete random variables.

Define the expectation operator:
$$\E_{X,Y} [f(X,Y)] \equiv \int f(x,y) d P_{X,Y}(x,y) = \int f(x,y)
p_{X,Y}(x,y) dx dy.$$
We will also make use of corresponding marginal and
conditional expectations such as $E_X$ and $E_{Y|X}$.

Wherever convenient and obvious based on context, we may drop the
subscripts (e.g., $E$ instead of $E_{X,Y}$) for notational ease.

\subsection{Loss Functions}

A loss function is a mapping
$$\ell: \Y \times \Y \mapsto \R$$

\begin{ex} In binary classification problems, $\Y = \{0,1\}$.  The $0/1$
loss function is usually used:
$\ell(y_1,y_2) = 1_{y_1 \neq y_2},$
where $1_A$ is the indicator function which takes a value of 1 if
condition $A$ is true and zero otherwise.  We typically will compare a
true label $y$ with a prediction $\hat{y}$, in which case the $0/1$ loss
simply counts misclassifications.
\end{ex}

\begin{ex} In regression or estimation problems, $\Y = R$.  The squared
error loss function is often employed:
  $\ell(y_1,y_2) = (y_1-y_2)2,$ the square of the difference between
  $y_1$ and $y_2$.  In application, we are interested in a true value $y$
in comparison to an estimate $\hat{y}$.
\end{ex}

\subsection{Statistical Risk}

The basic problem in learning is to determine a mapping $f: \X \mapsto
\Y$ that takes an input $x\in\X$ and predicts the corresponding output
$y \in \Y$.  The performance of a given map $f$ is measured by its
expected loss or {\em risk}:
$$R(f) \equiv E_{X,Y}\left[\ell(f(X),Y)\right]$$
The risk tells us how well, on average, the predictor $f$ performs
with respect to the chosen loss function.  A key quantity of interest
is the mininum risk value, defined as
$$R^* = \inf_f R(f)$$
where the infinum is taking over all measurable functions.


\subsection{The Learning Problem}

Suppose that $(X,Y)$ are distributed according to $P_{X,Y}$ ($(X,Y)
\sim P_{X,Y}$ for short).  Our goal is to find a map so that $f(X)
\approx Y$ with high probability.  Ideally, we would chose $f$ to
minimize the risk $R(f) = E[\ell(f(X),Y)]$.  However, in order to
compute the risk (and hence optimize it) we need to know the joint
distribution $P_{X,Y}$.  In many problems of practical interest, the
joint distribution is unknown, and minimizing the risk is not
possible.

Suppose that we have some exemplary samples from the distribution.
Specifically, consider $n$ samples ${X_i,Y_i}_{i=1}^n$ distributed
independently and identically (iid) according to the otherwise unknown
$P_{X,Y}$.  Let us call these samples {\em training data}, and denote
the collection by $D_n \equiv {X_i,Y_i}_{i=1}^n$.  Let's also define a
collection of candidate mappings $\F$.  We will use the training data
$D_n$ to pick a mapping $f_n \in \F$ that we hope will be a good
predictor.  This is sometimes called the {\em Model Selection}
problem.  Note that the selected model $f_n$ is a function of the
training data:
$$f_n(X) = f(X;D_n),$$
which is what the subscript $n$ in $f_n$ refers to.
The risk of $f_n$ is given by
$$R(f_n) = E_{X,Y}[\ell(f_n(X),Y)]$$
Note that since $f_n$ depends on
$D_n$ in addition to a new random pair $(X,Y)$, the risk is a random
variable (i.e., a function of the training data $D_n$).  Therefore, we
are interested in the {\em expected risk}, computed over random
realizations of the training data:
$$E_{D_n}[R(f_n)]$$
We hope that $f_n$ produces a small expected risk.

The notion of expected risk can be interpreted as follows.  We would
like to define an algorithm (a model selection process) that performs
well on average, over any random sample of $n$ training data.  The
expected risk is a measure of the expected performance of the
algorithm with respect to the chosen loss function.  That is, we are
not gauging the risk of a particular map $f \in \F$, but rather we are
measuring the performance of the algorithm that takes any realization
of training data and selects an appropriate model in $\F$.

This course is concerned with determining ``good'' model spaces $\F$
and useful and effective model selection algorithms.



%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
