\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

\newtheorem{thm}{Theorem}
\newtheorem{prop}{Proposition}
\newtheorem{cor}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{ex}{Example}
\newtheorem{defn}{Definition}

\def\QED{\mbox{\rule[0pt]{1.5ex}{1.5ex}}}
\def\endproof{\hspace*{\fill}~\QED\par\endtrivlist\unskip}
\newenvironment{pf}{\begin{verse}{\bf Proof:}\rm}{\endproof \end{verse}}
\newcommand{\1}[1]{\ensuremath{{\bf 1}_{\{#1\}}}}


%notation

\def\X{\ensuremath{{\mathcal X}}}
\def\Y{\ensuremath{{\mathcal Y}}}
\def\F{\ensuremath{{\mathcal F}}}
\def\R{\ensuremath{{\bf R}}}
\def\E{{E}}
\def\sign{\ensuremath{\mbox{sign}}}
\def\ie{{\em i.e., }}
\def\eg{{\em e.g., }}
\def\as{\mbox{ as }}
\def\dist_iid{\stackrel{i.i.d.}{\sim}}
\def\h{\widehat}

%\newtheorem{lemma}{Lemma}
%\newtheorem{thm}{Theorem}
%\newtheorem{prop}{Proposition}

%Lecture dependent definitions, can be erased if necessary in other lecture notes
\def\I{{\mbox{I}_{j,m}}}


%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...


\section*{Lower Performance Bounds}
Up to now in class, we've been analyzing estimators/predictors obtaining upper
bounds on their performance. These bounds are of the form:
$$
\min_{f\in\mathcal{F}}\mathbb{E}[d(\widehat f_n, f)]\leq Cn^{-\gamma}
$$
where $\gamma > 0$.
We would like to know if these bounds are tight, in the sense that there is no other
estimator that is significantly better. To answer this,
we need lower bounds like
$$
\inf_{\widehat f_n}\sup_{f\in\mathcal{F}}\mathbb{E}[d(\widehat f_n,f)]\geq cn^{-\gamma}
$$
\\\\
We assume we have the following ingredients:
\begin{itemize}
\item [*] Class of models, $\mathcal{F}\subseteq\mathcal{S}$. $\mathcal{F}$ is a
class of models containing the ``true" model and is a subset of some bigger class
$\mathcal{S}$. E.g. $\mathcal{F}$ could be the class of
Lipschitz density functions or distributions $P_{XY}$ satisfying the box-counting condition.
\item [*] An observation model, $\mathcal{P}_f$, indexed by $f\in\mathcal{F}$. $\mathcal{P}_f$
denotes the distribution of the data under model $f$. E.g. in regression and classification, this
is the distribution of $Z = (X_1,Y_1,\dots,X_n,Y_n)
\subseteq\mathcal{Z}$. We will assume that $\mathcal{P}_f$ is a probability measure on the
measurable space $(\mathcal{Z},\mathcal{B})$.
\item[*] A performance metric $d(.,.). \geq 0$. If you have a model estimate $\widehat f_n$, then the
 performance of that model estimate relative to the true model $f$ is $d(\widehat f_n,f)$.
 E.g.
 $$\mbox{Regression:}\hspace{1cm} d(\widehat f_n, f) = ||\widehat f_n - f||_2 = \left(\int(\widehat f_n(x)-f(x))^2dx\right)^{1/2}$$
 $$ \mbox{Classification:}\hspace{1cm} d(\widehat f_n, f) = R(\widehat G_n)-R^* = \int_{\widehat G_n\Delta G^*}|2\eta(x)-1|dP_X(x)$$
\end{itemize}

\noindent As before, we are interested in the risk of a learning rule, in particular the maximal risk given as:
$$
\sup_{f\in\mathcal{F}}\mathbb{E}_f[d(\widehat f_n,f)] = \sup_{f\in\mathcal{F}}\int d(\widehat f_n(Z),f)d\mathcal{P}_f(Z)
$$
where $\widehat f_n$ is a function of the observations $Z$ and $\mathbb{E}_f$ denotes the
expectation with respect to $\mathcal{P}_f$.
\\\\
\noindent The main goal is to get results of the form
$$
\mathcal{R}^*_n \stackrel{\Delta}{=} \inf_{\hat f_n}\sup_{f\in\mathcal{F}}\mathbb{E}
[d(\widehat f_n,f)]\geq cs_n
$$
where $c>0$ and $s_n\rightarrow 0$ as $n\rightarrow \infty$. The $\inf$ is taken over all
estimators, i.e. all measurable functions $\widehat f_n:\mathcal{Z}\rightarrow \mathcal{S}$.
\\\\
\noindent Suppose we have shown that
$$
\hspace{3cm}\lim\inf_{n\rightarrow\infty} s_n^{-1}\mathcal{R}^*_n\geq c> 0 \hspace{2cm}\mbox{(A lower bound)}
$$
and also that for a particular estimator $\bar f_n$
$$
\lim\sup_{n\rightarrow\infty} s_n^{-1}\sup_{f\in\mathcal{F}}\mathbb{E}_f[d(\bar f_n,f)]\leq C
$$
$$
\Longrightarrow\lim\sup_{n\rightarrow\infty} s_n^{-1}\mathcal{R}^*_n\leq C,
$$
We say that $s_n$ is the optimal rate of convergence for this problem and that $\bar f_n$
attains that rate.
\\\\
\noindent Note: Two rates of convergence $\Psi_n$ and $\Psi'_n$ are equivalent, i.e. 
$\Psi_n\equiv\Psi'_n$ iff $$0<\lim\inf_{n\rightarrow\infty}\frac{\Psi_n}{\Psi'_n}
\leq\lim\sup_{n\rightarrow\infty}\frac{\Psi_n}{\Psi'_n}<\infty$$

\subsection*{General Reduction Scheme}
Instead of directly bounding the expected performance, we are going to prove stronger probability
bounds of the form
$$
\inf_{\widehat f_n}\sup_{f\in\mathcal{F}}\mathcal{P}_f(d(\widehat f_n,f)\geq s_n)\geq c > 0
$$
These bounds can be readily converted to expected performance bounds using Markov's
inequality:
$$
\mathcal{P}_f(d(\widehat f_n,f)\geq s_n) \leq \frac{\mathbb{E}_f[d(\widehat f_n,f)]}{s_n}
$$
Therefore it follows:
$$
\inf_{\widehat f_n}\sup_{f\in\mathcal{F}}\mathbb{E}_f[d(\widehat f_n,f)] \geq
\inf_{\widehat f_n}\sup_{f\in\mathcal{F}}s_n\mathcal{P}_f(d(\widehat f_n,f)\geq s_n)\geq cs_n
$$

\subsubsection*{First Reduction Step}
Reduce the original problem to an easier one by replacing the larger class $\mathcal{F}$ with
a smaller finite class $\{f_0,\dots,f_M\}
\subseteq\mathcal{F}$. Observe that
$$
\inf_{\widehat f_n}\sup_{f\in\mathcal{F}}\mathcal{P}_f(d(\widehat f_n,f)\geq s_n)
\geq \inf_{\widehat f_n}\sup_{f\in\{f_0,\dots,f_M\}}\mathcal{P}_f(d(\widehat f_n,f)\geq s_n)
$$
The key idea is to choose a finite collection of models such that the resulting problem is as
hard as the original, otherwise the lower bound will not be tight.

\subsubsection*{Second Reduction Step}
Next, we reduce the problem to a hypotheses test. Ideally, we would like to have something like
$$
\inf_{\widehat f_n}\sup_{f\in\mathcal{F}}\mathcal{P}_f(d(\widehat f_n,f)\geq s_n)
\geq \inf_{\widehat f_n}\sup_{j\in\{0,\dots,M\}}\mathcal{P}_{f_j}(\widehat h_n(Z)\neq j)
$$
The $\inf$ is over all measurable test functions
$$
\widehat h_n:\mathcal{Z}\rightarrow\{0,\dots,M\}
$$
and $\mathcal{P}_{f_j}(\widehat h_n(Z)\neq j)$ denotes the probability that after observing the
data, the test infers the wrong hypothesis.
\\\\
\noindent This might not always be true or easy to show, but in certain scenarios it can be done.
Suppose $d(.,.)$ is a semi-distance, i.e. it satisfies
\begin{itemize}
\item[(i)] $d(f,g) = d(g,f) \geq 0$ (Symmetric)
\item[(ii)] $d(f,f) = 0$
\item[(iii)] $d(f,g) \leq d(h,f) + d(h,g)$ (Triangle inequality)
\end{itemize}
E.g. with $f,g:\mathbb{R}^d\rightarrow\mathbb{R}, d(f,g) \stackrel{\Delta}{=}||f-g||_2$.

\begin{lemma}
Suppose $d(.,.)$ is a semi-distance. Also suppose that we have constructed $f_0,\dots,f_M$
s.t. $d(f_j,f_k)\geq 2s_n$, $\forall j\neq k$. Take any estimator $\widehat f_n$ and
define the test: $\Psi^*\circ\widehat f_n:\mathcal{Z}
\rightarrow\{0,\dots,M\}$ as
$$
\Psi^*(\widehat f_n) = \arg\min_jd(\widehat f_n,f_j)
$$
Then $\Psi^*(\widehat f_n) \neq j$, implies $d(\widehat f_n,f_j)\geq s_n$.
\end{lemma}
\begin{proof} Suppose $\Psi^*(\widehat f_n) \neq j \Longleftrightarrow \exists k\neq j:d(\widehat f_n,f_k)
\leq d(\widehat f_n,f_j)$. Now
$$
2s_n \leq d(f_j,f_k) \leq d(\widehat f_n,f_j)+d(\widehat f_n,f_k)\leq 2d(\widehat f_n,f_j)
$$
$$
\Longrightarrow d(\widehat f_n,f_j)\geq s_n
$$
\end{proof}
\noindent The previous lemma implies that
$$
\mathcal{P}_{f_j}(d(\widehat f_n,f_j)\geq s_n)\geq\mathcal{P}_{f_j}(\Psi^*(\widehat f_n)\neq j)
$$
Therefore,
\begin{eqnarray*}
\inf_{\widehat f_n}\sup_{f\in\mathcal{F}}\mathcal{P}_{f_j}(d(\widehat f_n,f_j)\geq s_n)& \geq &
\inf_{\widehat f_n}\max_{f\in\{f_0,\dots,f_M\}}\mathcal{P}_{f_j}(d(\widehat f_n,f_j)\geq s_n)\\
& \geq & \inf_{\widehat f_n}\max_{j\in\{0,\dots,M\}}\mathcal{P}_{f_j}(\Psi^*(\widehat f_n)\neq j)\\
& \geq & \inf_{\widehat h_n}\max_{j\in\{0,\dots,M\}}\mathcal{P}_j(\widehat h_n\neq j)\\
& \stackrel{\Delta}{=} & P_{e,M}
\end{eqnarray*}
The third step follows since we are replacing the class of tests defined by $\Psi^*(\widehat f_n)$
by a larger class of ALL possible tests $\widehat h_n$, and hence the $\inf$ taken over the larger
class is smaller.
\\\\
Now our goal throughout is going to be to find lower bounds for $P_{e,M}$.

So we need to construct $f_0,\dots,f_M$ s.t. $d(f_j,f_k)\geq 2s_n$, $j\neq k$ and $P_{e,M}\geq c>0$.
Observe that this requires careful construction since the first condition necessitates that $f_j$ and $f_k$
are far from each other, while the second condition requires that $f_j$ and $f_k$ are close enough so that
it is harder to distinguish them based on a given sample of data, and hence the prob of error $P_{e,M}$ is
bounded away from $0$.
\\\\
We now try to lower bound the prob of error $P_{e,M}$. We first consider the case $M=1$, corresponding to
binary hypothesis testing.
\\\\
\noindent \textbf{M = 1:} Let $P_0$ and $P_1$ denote the two probability measures,
i.e. distributions of the data under models 0 and 1. Clearly if $P_0$ and $P_1$ are very ``close",
then it is hard to distinguish the two hypotheses, and so $P_{e,1}$ is large.

A natural measure between probability measures is the \textbf{total variation}, defined as:
$$
V(P_0,P_1) = \sup_A|P_0(A)-P_1(A)|=\sup_A|\int_A p_0(Z)-p_1(Z) d\nu(Z)|
$$
where $p_0$ and $p_1$ are the densities of $P_0$ and $P_1$ with respect to a common dominating measure
$\nu$ and $A$ is any subset of
the domain. We will lower bound the prob of error $P_{e,1}$ using the total variation distance. But first,
we establish the following lemma.
\\\\
\noindent \textbf{Scheffe's lemma}
\begin{eqnarray*}
V(P_0,P_1) & = & \frac1{2}\int|p_0(Z)-p_1(Z)|d\nu(Z) = \frac1{2}\int|p_0-p_1| \\
& = & 1-\int\min(p_0,p_1)
\end{eqnarray*}
\begin{proof} Recall the definition of the total variation distance:
$$
V(P_0,P_1) = \sup_A|\int_A p_0-p_1|
$$
Observe that the set $A$ maximizing the right hand side is given by either
$\{Z\in\mathcal{Z}:p_0(Z)\geq p_1(Z)\}$ or $\{Z\in\mathcal{Z}:p_1(Z)\geq p_0(Z)\}$.\\

\noindent Let us pick $A_0 = \{Z\in\mathcal{Z}:p_0(Z)\geq p_1(Z)\}$. Then
$$
V(P_0,P_1) = \int_{A_0} p_0-p_1 = -\int_{A_0^c} p_0-p_1 = \frac1{2}\int|p_0-p_1|
$$
For the second part, notice that
$$p_0(Z) - \min(p_0(Z),p_1(Z)) = \left\{ \begin{array}{cc} 0 & \hspace{1cm}\mbox{if } p_0(Z)\leq p_1(Z)\\
p_0(Z)-p_1(Z) & \hspace{1cm}\mbox{if } p_0(Z)\geq p_1(Z)\end{array}\right.$$
Now consider
$$
1-\int\min(p_0,p_1) = \int p_0(Z) - \min(p_0(Z),p_1(Z)) = \int_{A_0} p_0(Z)-p_1(Z) d\nu(Z) = V(P_0,P_1)
$$
\end{proof}

\noindent We are now ready to tackle the lower bound on $P_{e,1}$. In this case, we consider all tests $\widehat h_n(Z)
:\mathcal{Z}\rightarrow\{0,1\}$. Equivalently, we can define $\widehat h_n(Z) = 1_A(Z)$, where $A$ is
any subset of the domain.
\begin{eqnarray*}
P_{e,1} = \inf_{\widehat h_n}\max_{j\in\{0,\dots,M\}}\mathcal{P}_j(\widehat h_n\neq j)
& \geq & \inf_{\widehat h_n}\left(\frac1{2}P_0(\widehat h_n\neq 0)+P_1(\widehat h_n\neq 1)\right)\\
& = & \frac1{2}\inf_A P_0(1_A(Z)\neq 0)+P_1(1_A(Z)\neq 1)\\
& = & \frac1{2}\inf_A P_0(A)+P_1(A^c)\\
& = & \frac1{2}\inf_A 1-(P_1(A)-P_0(A))\\
& = & \frac1{2}(1-V(P_0,P_1))
\end{eqnarray*}
So if $P_0$ is close to $P_1$, then $V(P_0, P_1)$ is small and the probability of error
$P_{e,1}$ is large.
\\\\
\noindent This is interesting, but unfortunately, it is hard to work with total variation, especially
for multivariate distributions. Bounds involving the Kullback-Leibler divergence are much more convenient.
$$
K(P_1||P_0) = \int\log\frac{p_1(Z)}{p_0(Z)}p_1(Z)d\nu(Z) = \int \log\frac{p_1}{p_0}p_1
$$

\noindent The following Lemma relates total variation, affinity and KL divergence.
\begin{lemma}
$1-V(P_0,P_1) \geq \frac1{2}A^2(P_0,P_1)\geq \frac1{2}\exp(-K(P_1||P_0))$
\end{lemma}
\begin{proof} For the first inequality,
\begin{eqnarray*}
A^2(P_0,P_1) & = & \left(\int\sqrt{p_0p_1}\right)^2\\
& = & \left(\int\sqrt{\min(p_0,p_1)\max(p_0,p_1)}\right)^2\\
& = & \left(\int\sqrt{\min(p_0,p_1)}\sqrt{\max(p_0,p_1)}\right)^2\\
& \leq & \int\min(p_0,p_1)\int\max(p_0,p_1) \hspace{2cm}\mbox{by Cauchy-Schwarz inequality}\\
& = & \int\min(p_0,p_1)\left(2-\int\min(p_0,p_1)\right)\hspace{0.8cm} \stackrel{\because
\int\min(p_0,p_1)+\int\max(p_0,p_1)=\int p_0+\int p_1 = 2}{}\\
& \leq & 2\int\min(p_0,p_1)\\
& = & 2(1-V(P_0,P_1))
\end{eqnarray*}
For the second inequality,
\begin{eqnarray*}
A^2(P_0,P_1) & = & \left(\int\sqrt{p_0p_1}\right)^2\\
& = & \exp\left(\log\left(\int\sqrt{p_0p_1}\right)^2\right)\\
& = & \exp\left(2\log\left(\int\sqrt{p_0p_1}\right)\right)\\
& = & \exp\left(2\log\left(\int\sqrt{\frac{p_0}{p_1}}p_1\right)\right)\\
& \geq & \exp\left(2\int\log\left(\sqrt{\frac{p_0}{p_1}}\right)p_1\right)
\hspace{2cm}\mbox{by Jensen's inequality}\\
& = & \exp\left(-\int\log\left(\sqrt{\frac{p_1}{p_0}}\right)p_1\right)\\
& = & \exp(-K(P_1||P_0))
\end{eqnarray*}
\end{proof}
\vspace{2cm}
\noindent Putting everything together, we now have the following Theorem:
\begin{thm}
Let $\mathcal{F}$ be a class of models, and suppose we have observations $Z$ distributed
according to $\mathcal{P}_f$, $f\in\mathcal{F}$. Let $d(\widehat f_n, f)$ be the performance
measure of the estimator $\widehat f_n(Z)$ relative to the true model $f$. Assume also
$d(.,.)$ is a semi-distance.
Let $f_0,f_1\in\mathcal{F}$ be s.t. $d(f_0,f_1) \geq 2s_n$. Then
\begin{eqnarray*}
\inf_{\widehat f_n}\sup_{f\in\mathcal{F}}\mathcal{P}_f(d(\widehat f_n,f)\geq s_n) & \geq &
\inf_{\widehat f_n}\max_{j\in\{0,1\}}\mathcal{P}_{f_j}(d(\widehat f_n,f_j)\geq s_n)\\
& \geq & \frac1{4}\exp(-K(P_{f_1}||P_{f_0}))
\end{eqnarray*}
\end{thm}

\noindent How do we use this theorem?
\\
Choose $f_0, f_1$ such that $K(P_1||P_0)\leq \alpha$, then $P_{e,1}$ is bounded away from
$0$ and we get a bound
$$
\inf_{\widehat f_n}\sup_{f\in\mathcal{F}}\mathcal{P}_f(d(\widehat f_n,f)\geq s_n) \geq c>0
$$
or, after Markov's
$$
\inf_{\widehat f_n}\sup_{f\in\mathcal{F}}\mathbb{E}_f[d(\widehat f_n,f)]\geq cs_n
$$
To apply the theorem, we need to design $f_0, f_1$ s.t. $d(f_0,f_1) \geq 2s_n$
and $\exp(-K(P_{f_1}||P_{f_0}))>0$.
To reiterate, the design of $f_0, f_1$ requires careful construction so as to balance the tradeoff between
the first condition which requires $f_0, f_1$ to be far apart, and the second condition which requires
$f_0, f_1$ to be close to each other.
\\\\\\
Lets use this theorem in a problem we are familiar with. Recall $\mbox{HW} 7$. Let $X\in[0,1]$ and $Y|X=x\sim\mbox{Bernoulli}(\eta(x))$,
where $\eta(x) = P(Y=1|X=x)$.

Suppose $G^*=[t^*,1]$. We proved that under these assumptions and an upper bound on the
density of $X$, the Chernoff bounding technique yielded an expected error rate for ERM
$$
\mathbb{E}[R(\widehat G_n) - R^*]=O\left(\sqrt{\frac{\log n}{n}}\right)
$$
Is this the best possible rate?

Construct two models in the above class (denote it by $\mathcal{P}$), $P^{(0)}_{XY}$ and
$P^{(1)}_{XY}$. For both take $P_X\sim\mbox{Uniform}([0,1])$ and $\eta_{(0)} = 1/2-a$, $\eta_{(1)} = 1/2+a$
$(a>0)$, so $G^*_{0}=\emptyset$, $G^*_{1}=[0,1]$.

We are interested in controlling the excess risk
$$
R(\widehat G_n) - R(G^*) = \int_{\widehat G_n\Delta G^*}|2\eta(x)-1|dP_X(x)
$$
Note that if the true underlying model is either $P^{(0)}_{XY}$ or
$P^{(1)}_{XY}$, we have:
$$
R_j(\widehat G_n) - R_j(G^*_j) = \int_{\widehat G_n\Delta G^*_j}|2\eta_j(x)-1|dx
= 2a\int_{\widehat G_n\Delta G^*_j}dx = 2ad_\Delta(\widehat G_n, G^*_j)
$$
\begin{prop}
$d_\Delta(.,.)$ is a semi-distance.
\end{prop}
\begin{proof} It suffices to show that $d(G_1,G_2) = d(G_2,G_1) \geq 0$,
$d(G,G) = 0$ $\forall G$ and $d(G_1,G_2) \leq d(G_1,G_3) + d(G_3,G_2)$.
The first two statements are obvious. The last one (triangle inequality) follows
from the fact that $G_1\Delta G_2\subseteq (G_1\Delta G_3)\cup(G_3\Delta G_2)$.

Suppose this was not the case, then $\exists x: x\in G_1\Delta G_2$ s.t.
$x\not\in G_1\Delta G_3$ and $x\not\in G_2\Delta G_3$. In other words,
$$
x\in (G_1\Delta G_2)\cap(G_1\Delta G_3)^c\cap(G_2\Delta G_3)^c
$$
Since $S\Delta T= (S\cap T^c)\cup(S^c\cap T)$, we have:
\begin{eqnarray*}
x & \in & [(G_1\cap G_2^c)\cup(G_1^c\cap G_2)]\cap[(G_1^c\cup G_3)\cap(G_1\cup G_3^c)]
\cap[(G_2^c\cup G_3)\cap(G_2\cup G_3^c)]\\
& \in & [G_1\cap(G_1^c\cup G_3)\cap G_2^c\cap (G_2\cup G_3^c)]\cup[G_1^c\cap(G_1\cup G_3^c)
\cap G_2 \cap(G_2^c\cup G_3)]\\
& \in & [G_1\cap G_3\cap G_2\cap G_3^c]\cup[G_1^c\cap G_3^c\cap G_2\cap G_3]\\
& \in & \emptyset, \mbox{ a contradiction}
\end{eqnarray*}
\end{proof}

Lets look at the first reduction step:
\begin{eqnarray*}
\inf_{\widehat G_n}\sup_{p\in\mathcal{P}}P(R(\widehat G_n)-R(G^*) \geq s_n)
& \geq & \inf_{\widehat G_n}\max_{j\in\{0,1\}}P_j(R_j(\widehat G_n)-R_j(G^*_j) \geq s_n)\\
& = & \inf_{\widehat G_n}\max_{j\in\{0,1\}}P_j(d_\Delta(\widehat G_n,G^*_j) \geq s_n/2a)
\end{eqnarray*}
So we can work out a bound on $d_\Delta$ and then translate it to excess risk.

Lets apply Theorem 1. Note that $d_\Delta(G^*_0,G^*_1) = 1$ and let $P_0 \stackrel{\Delta}{=}
P^{(0)}_{X_1,Y_1,\dots,X_n,Y_n}$ and $P_1 \stackrel{\Delta}{=}
P^{(1)}_{X_1,Y_1,\dots,X_n,Y_n}$.
\begin{eqnarray*}
K(P_1||P_0) & = & \mathbb{E}_1\left[\log\frac{p^{(1)}_{X_1,Y_1,\dots,X_n,Y_n}(X_1,Y_1,\dots,X_n,Y_n)}
{p^{(0)}_{X_1,Y_1,\dots,X_n,Y_n}(X_1,Y_1,\dots,X_n,Y_n)}\right]\\
& = & \mathbb{E}_1\left[\log\frac{p^{(1)}_{X_1,Y_1}(X_1,Y_1)\dots p^{(1)}_{X_n,Y_n}(X_n,Y_n)}{P^{(0)}_{X_1,Y_1}(X_1,Y_1)\dots p^{(0)}_{X_n,Y_n}(X_n,Y_n)}\right]\\
& = & \sum^n_{i=1}\mathbb{E}_1\left[\log\frac{p^{(1)}_{X_i,Y_i}(X_i,Y_i)}{p^{(0)}_{X_i,Y_i}(X_i,Y_i)}\right]\\
& = & n\mathbb{E}_1\left[\log\frac{p^{(1)}_{Y|X}(Y_1|X_1)}{p^{(0)}_{Y|X}(Y_1|X_1)}\right]\\
\end{eqnarray*}
Now $p^{(1)}_{Y|X}(Y_1=1|X_1)  = 1/2+a$ and $p^{(0)}_{Y|X}(Y_1=1|X_1) = 1/2-a$. Also under model 1, $Y_1 \sim\mbox{Bernoulli}(1/2+a)$. So we get:
\begin{eqnarray*}
K(P_1||P_0) & = & n\left[(1/2+a)\log\frac{1/2+a}{1/2-a}+(1/2-a)\log\frac{1/2-a}{1/2+a}\right]\\
& = & n \left[2a\log (1/2+a)-2a\log(1/2-a)\right]\\
& = & 2na\log\frac{1/2+a}{1/2-a}\\
& \leq & 2na\left(\frac{1/2+a}{1/2-a}-1\right)\\
& = & 4na^2\frac1{1/2-a}
\end{eqnarray*}
Let $a = 1/\sqrt{n}$ and $n\geq 16$, then $K(P_1||P_0)\leq 4n\frac1{n}\frac1{1/2-1/\sqrt{n}}
\leq 16$.

Using Theorem 1, since $d_\Delta(G^*_0,G^*_1) = 1$, we get:
$$
\inf_{\widehat G_n}\max_j P_j(d_\Delta(\widehat G_n, G^*_j)\geq 1/2) \geq \frac1{4}e^{-16}
$$
Taking $s_n = 1/\sqrt{n}$, this implies
$$
\inf_{\widehat G_n}\sup_{p\in\mathcal{P}} P(R(\widehat G_n)-R(G^*)\geq 1/\sqrt{n}) \geq \frac1{4}e^{-16}
$$
or, after Markov's inequality
$$
\inf_{\widehat G_n}\sup_{p\in\mathcal{P}} \mathbb{E}[R(\widehat G_n)-R(G^*)] \geq \frac1{4}e^{-16}\frac1{\sqrt{n}}
$$
Therefore, apart from the $\log n$ factor, ERM is getting the best possible performance.
\\
Reducing the initial problem to a binary hypothesis testing does not always work. Sometimes
we need $M$ hypotheses, with $M\rightarrow \infty$ as $n\rightarrow \infty$. If this is the case,
we have the following theorem:
\begin{thm}
Let $M\geq 2$. $\{f_0,\dots,f_M\}\in\mathcal{F}$ be such that
\begin{itemize}
\item[.] $d(f_j,f_k)\geq 2s_n$, where $d$ is a semi-distance.
\item[.] $\frac1{M}\sum^M_{j=1}K(P_j||P_0)\leq\alpha\log M$, with $0<\alpha<1/8$.
\end{itemize}
Then
\begin{eqnarray*}
\inf_{\widehat f_n}\sup_{f\in\mathcal{F}}P_f(d(\widehat f_n,f)\geq s_n)& \geq &
\inf_{\widehat f_n}\max_j P_j(d(\widehat f_n,f_j)\geq s_n)\\
& \geq & \frac{\sqrt{M}}{1+\sqrt{M}}\left(1-2\alpha-2\sqrt{\frac{\alpha}{\log M}}\right)>0
\end{eqnarray*}
\end{thm}

\noindent We will use this theorem to show that the estimator of Lecture 4 is optimal. Recall
the setup of Lecture 4. Let
$$\mathcal{F} = \{f:|f(t)-f(s)|\leq L|t-s| \forall t,s\}$$
i.e. class of Lipschitz functions with constant $L$. Let
$$x_i = i/n, \hspace{0.5cm} i = 1,\dots,n$$
$$Y_i = f(x_i) + W_i$$
$\mathbb{E}[W_i]=0, \mathbb{E}[W_i^2]=\sigma^2<\infty, W_i, W_j \mbox{ are
indepedent if } i\neq j$. In that lecture, we constructed an estimator $\widehat f_n$
such that
$$
\sup_{f\in\mathcal{F}}\mathbb{E}[||\widehat f_n - f||^2] = O(n^{-2/3})
$$
Is this the best we can do?

We are going to construct a collection $f_0,\dots, f_M\in\mathcal{F}$ and apply
Theorem 2. Notice that the metric of interest is $d(\widehat f_n, f) = ||\widehat f_n -f||$,
a semi-distance. Let $W_i\stackrel{iid}{\sim}\mathcal{N}(0,\sigma^2)$. Let $m\in\mathbb{N}$, $h = 1/m$ and define
$$ K(x) = \left(\frac{Lh}{2}-L|x|\right)\mathbb{I}_{|x|\leq h/2} = \frac{L}{2}|h-2x|\mathbb{I}_{|x|\leq h/2}$$
\begin{figure}[h]
\includegraphics[scale=0.5, clip=true, viewport=1.5in 2.5in 6.5in 5.5in]{K.eps}
\end{figure}

\noindent Note that $|K(a)-K(b)|\leq L|a-b|$, $\forall a,b$. The subclass we are going to consider are
functions of the form
\begin{figure}[h]
\includegraphics[scale=0.5, clip=true, viewport=1in 2.5in 6.5in 4.5in]{f.eps}
\end{figure}

\noindent i.e. ``bump" functions. Let $\Omega = \{0,1\}^m$ be the collection of binary vectors of
length $m$, e.g. $w=(1,0,1,\dots,0)\in\Omega$. Define
$$
f_w(x) = \sum^m_{i=1}w_iK\left(x-\frac{h}{2}(2i-1)\right)
$$
Note that for $w,w'\in\Omega$,
\begin{eqnarray*}
d(f_w,f_{w'}) = ||f_w-f_{w'}||  & = & \left(\int^1_0\sum^m_{i=1}(w_i-w'_i)^2K^2\left(x-\frac{h}{2}(2i-1)\right)\right)^{1/2}\\
& = & \sqrt{\rho(w,w')}\sqrt{\int K^2(x)dx}
\end{eqnarray*}
where $\rho(w,w')$ is the Hamming distance, $\rho(w,w') = \sum^m_{i=1}|w_i-w'_i|^2=\sum^m_{i=1}|w_i-w'_i|$.
Now
$$
\int K^2(x) = 2\int^{h/2}_0L^2x^2dx=2L^2\frac{h^3}{3\cdot8}=\frac{L^2}{12}h^3
$$
so
$$d(f_w,f_{w'}) = \sqrt{\rho(w,w')}\frac{L}{\sqrt{12}}h^{3/2}$$

Since $|\Omega| = 2^n$, the number of functions in our class is $2^n$. Turns out, we do not
need to consider all functions $f_w,w\in\Omega$, but only a select few. Using all the
functions leads to a looser lower bound of the form $n^{-1}$, which corresponds to the 
parametric rate.  The problem under consideration is non-parametric, and hence we expect
a slower rate of convergence. To get a tighter lower bound, the
following result is of use:
\begin{lemma}
\label{lem:VG}
(Varshamov-Gilbert '62)\\
Let $m\geq 8$. There exists a subset $\{w^{(0)},\dots,w^{(M)}\}$ of $\Omega$ such that
$w^{(0)} = (0,0,\dots, 0)$,
$$\rho(w^{(j)},w^{(k)})\geq \frac{m}{8},\hspace{0.5cm}\forall 0\leq j< k\leq M \mbox{ and } M\geq 2^{m/8}.$$
\end{lemma}
What this lemma says is that there are many $(\sim 2^m)$ sequences in $\Omega$ that are very
different (i.e. $\rho(w^{(j)},w^{(k)})\sim m$). We are going to use the lemma to construct a useful
set of hypotheses. Let $\{w^{(0)},\dots,w^{(M)}\}$ be the class of sequences in the lemma and define
$$
f_j \stackrel{\Delta}{=}f_{w^{(j)}}, \hspace{0.5cm} j\in\{0,\dots,M\}
$$
We now need to look at the conditions of Theorem 2 and choose $m$ appropriately.

First note that for $j\neq k$,
$$
d(f_j,f_k) = \sqrt{\rho(w^{(j)},w^{(k)})}\frac{L}{\sqrt{12}}h^{3/2} \geq
\sqrt{\frac{m}{8}}\frac{L}{\sqrt{12}}m^{-3/2} = \frac{L}{4\sqrt{6}}m^{-1}
$$
Now let $P_j \stackrel{\Delta}{=}P^{(j)}_{Y_1,\dots,Y_m}, j\in\{0,\dots,M\}$. Then
\begin{eqnarray*}
K(P_j||P_0) & = & \mathbb{E}_j\left[\log\frac{p^{(j)}_{Y_1,\dots,Y_m}}{p^{(0)}_{Y_1,\dots,Y_m}}\right]\\
& = & \sum^n_{i=1}\mathbb{E}_j\left[\log\frac{p^{(j)_{Y_i}}}{p^{(0)}_{Y_i}}\right]=\frac1{2\sigma^2}\sum^n_{i=1}f_j^2(x_i)\\
& \leq & \frac1{2\sigma^2}\sum^n_{i=1}\left(\frac{Lh}{2}\right)^2 = \frac{L^2}{8\sigma^2}nh^2 = \frac{L^2}{8\sigma^2}nm^{-2}
\end{eqnarray*}
Now notice that $\log M \geq \frac{m}{8}\log 2$ (from Lemma \ref{lem:VG}). 
We want to choose $m$ such that
$$
\frac1{M}\sum^M_{j=1}K(P_j||P_0)\leq\frac{L^2}{8\sigma^2}nm^{-2} < \alpha \frac{m}{8}\log 2\leq \alpha \log M
$$
This gives
$$
m>\left(\frac{L^2}{\alpha\sigma^2\log 2}\right)^{1/3}n^{1/3}:=C_0n^{1/3}
$$
so take $m=\lfloor C_0n^{1/3}+1\rfloor$. Now
$$
d(f_j,f_k)\geq\frac{L}{4\sqrt{6}}m^{-1}\geq 2 \mbox{const }n^{-1/3} \hspace{1cm} \mbox{for }n\geq n_0(\mbox{const})
$$
Therefore,
$$
\inf_{\widehat f_n}\sup_{f\in\mathcal{F}}P_f(||\widehat f_n-f||\geq \mbox{const } n^{-1/3})\geq c>0
$$
or,
$$
\inf_{\widehat f_n}\sup_{f\in\mathcal{F}}P_f(||\widehat f_n-f||^2\geq \mbox{const } n^{-2/3})\geq c>0
$$
or after Markov's inequality,
$$
\inf_{\widehat f_n}\sup_{f\in\mathcal{F}}\mathbb{E}_f[||\widehat f_n-f||^2]\geq c\cdot\mbox{const } n^{-2/3}
$$
Therefore, the estimator constructed in class attains the optimal rate of convergence.



%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
