\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

\newtheorem{thm}{Theorem}
\newtheorem{prop}{Proposition}
\newtheorem{cor}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{defn}{Definition}
\newtheorem{ex}{Example}

\def\QED{\mbox{\rule[0pt]{1.5ex}{1.5ex}}}
\def\endproof{\hspace*{\fill}~\QED\par\endtrivlist\unskip}
\newenvironment{pf}{\begin{verse}{\bf Proof:}\rm}{\endproof \end{verse}}
\newcommand{\1}[1]{\ensuremath{{\bf 1}_{\{#1\}}}}

%notation

\def\X{\ensuremath{{\mathcal X}}}
\def\Y{\ensuremath{{\mathcal Y}}}
\def\F{\ensuremath{{\mathcal F}}}
\def\C{\ensuremath{{\mathcal C}}}
\def\R{\ensuremath{{\bf R}}}
\def\E{{E}}
\def\sign{\ensuremath{\mbox{sign}}}
\def\ie{{\em i.e.,}}


%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...


\section{Introduction}
\subsection{Motivation}

  In the last lecture we consider a learning problem in which
  the optimal function belonged to a finite class of functions.
  Specifically, for some collection of functions \F with finite
  cardinality $\vert\F\vert\leq\infty$, we have

  \[
  \min_{f\in\F}R(f) = 0
  \Rightarrow  f^{*}\in\F
  \]

  This is almost always not the situation in the real-world
  learning problems. Let us suppose we have a finite collection of
  candidate functions \F. Furthermore, we do not assume that the
  optimal function $f^{*}$, which satisfies

  \[
  R(f^{*}) = \inf_{f}R(f)
  \], where the $\inf$ is taken over all measurable functions, 
  is a member of \F. That is, we make few, if any, assumptions about
  $f^{*}$. This situation is sometimes termed as \textit{Agnostic
    Learning}. The root of the word agnostic literally means
  \textit{not known}. The term agnostic learning is used to emphasize
  the fact that often, perhaps usually, we may have no prior knowledge
  about $f^{*}$. The question then arises about how we can reasonably
  select an $f\in\F$ in this setting.

\subsection{The Problem}
The PAC style bounds discussed in the previous lecture, offer some
help. Since we are selecting a function based on the empirical risk,
the question is how close is $\hat{R}_n(f)$ to $R(f)$ $ \forall
f\in\F$. In other words, we wish that the empirical risk is a good
indicator of the true risk for every function in $\F$. If this is
case, the selection of $f$ that minimizes the empirical risk

 \[
 \hat{f_n} = \arg \min_{f \in \F_n} \hat{R}_n(f)
 \]should also yield a small true risk, that is, $R(\hat{f_n})$
should be close to $\min_{f\in\F} R(f)$. Finally, we can thus
state our desired situation as

\[
P\left(\max_{f \in \F_n} \vert\hat{R_n}(f)- R(f)\vert>\epsilon\right) \ < \ \delta, 
\]
for small values of $\epsilon$ and $\delta$.  In other words, with
probability at least $1-\delta$, $\vert\hat{R_n}(f)-
R(f)\vert>\epsilon$, $\forall f\in\F$. In this lecture, we will start
to develop bounds of this form. First we will focus on bounding
$P(\vert\hat{R_n}(f)- R(f)\vert>\epsilon)$ for one fixed $f\in\F$.

\section{Developing Initial Bounds}
To begin, let us recall the definition of empirical risk for
$\{X_{i},Y_{i}\}_{i=1}^{n}$ be a collection of training data. Then
the empirical risk is defined as
\[
\hat{R}_{n}(f) = \frac{1}{n} \sum_{i=1}^{n} \ell(f(X_{i}),Y_{i})
\]
Note that since the training data $\{X_{i},Y_{i}\}_{i=1}^{n}$ are
assumed to be \textit{i.i.d.}  pairs, each term in the sum is an
\textit{i.i.d} random variables.

Let
\[
L_i = \ell(f(X_{i}),Y_{i})
\]

The collection of losses $\{L_{i}\}_{i=1}^{n}$ is \textit{i.i.d}
according to some unknown distribution (depending on the unknown
joint distribution of (X,Y) and the loss function). The
expectation of $L_{i}$ is $\E[\ell(f(X_{i}),Y_{i})] =
\E[\ell(f(X),Y)] = R(f)$, the true risk of $f$. For now, let's
assume that $f$ is fixed.
\[ E[\hat{R_n}(f)] = \frac{1}{n} \sum_{i=1}^{n}
E[\ell(f(X_{i}),Y_{i})] = \frac{1}{n}\sum_{i=1}^{n}E[L_i] = R(f)
\]

We know from the strong law of large numbers that the average (or
empirical mean) $\hat{R_n}(f)$ converges almost surely to the true
mean $R(f).$ That is, $\hat{R_n}(f)\rightarrow R(f)$ almost surely as $ n
\rightarrow\infty$.  The question is how fast.

 \section{Concentration of Measure Inequalities}
 
 Concentration inequalities are upper bounds on how fast empirical
 means converge to their ensemble counterparts, in probability. Area
 of the shaded tail regions in Figure~1 is $P(\vert\hat{R_n}(f)-
 R(f)\vert>\epsilon)$. We are interested in finding out how fast this
 probability tends to zero as $n \rightarrow\infty$.  \\ \vspace{.1in} \\

\begin{figure}[h]
    \centering
    \includegraphics[width=4in]{distr} 
    \vspace{-3in}
    \caption{Distribution of $\hat{R_n}(f)$}
\end{figure}
\vspace{-.1in}

 At this stage, we
recall \textit{Markov's Inequality}. Let $Z$ be a nonnegative random
variable.
\begin{eqnarray*}
    E[Z] & = & \int_0^{\infty} z p(z)dz\\
    & = & \int_0^t z p(z)dz + \int_u^{\infty} z p(z)dz\\
    & \geq & 0 + t\int_t^{\infty} z p(z)dz\\
    & = & t P(Z\geq t)\\
    \Rightarrow P(Z\geq t)& \leq & \frac{\E[Z]}{t}\\
    \Rightarrow P({Z^2}\geq t^2) & \leq & \frac{\E[Z^{2}]}{t^{2}}\\
\end{eqnarray*}

Take \[Z = \vert \hat {R_{n}(f)}-R(f)\vert \mbox{ \ and \ } t = \epsilon\]\\

\begin{eqnarray*}
    P(\vert\hat{R_n}(f)-R(f)\vert\geq\epsilon)& \leq & \frac{\E[\vert\hat{R_{n}(f)}-R(f)\vert^{2}]}{\epsilon^{2}}\\
    & \leq & \frac{\mbox{var}(\hat{R}_n(f))}{\epsilon^{2}}\\
    & = & \frac{\sum_{i=1}^{n}\mbox{var}(\frac{L_{i}}{n})}{\epsilon^{2}}\\
    & = & \frac{\mbox{var}(\ell(X),Y)}{n\epsilon^{2}}\\
    & = & \frac{\sigma_{L}^{2}}{n\epsilon^{2}}\\
\end{eqnarray*}

So, the probability goes to zero at a rate of at least $n^{-1}$.
However, it turns out that this is an extremely loose bound.  According
to the Central Limit Theorem
\[
\hat{R_n}(f) = \frac{1}{n}\sum_{i=1}^{n}L_{i}\rightarrow N\left(R(f),
\frac{\sigma^{2}_{L}}{n}\right) \mbox{ \ as \ } n\rightarrow \infty
\]
in distribution.  This suggests that for large values of n,

\[
P(\vert\hat{R_n}(f)-R(f)\vert\geq\epsilon)\approx O\left(e^{-
\frac{n\epsilon^{2}}{2\sigma^{2}_{L}}}\right)\\
\]
\textit{That is, the Gaussian tail probability is tending to zero
exponentially fast.}


\section{Chernoff's Bound}

Note that for any nonnegative random variable $Z$ and $t > 0$,
\[
P(Z\geq t) = P(e^{sZ} \geq e^{st}) \leq \frac
{\E[e^{sZ}]}{e^{st}}, \ \forall s > 0 \text{   by Markov's
inequality}
\]

Chernoff's bound is based on finding the value of $s$ that
minimizes the upper bound. If $Z$ is a sum of independent random
variables. For example, say
\[
Z = \sum_{i=1}^{n}\left(\ell(f(X_{i}),Y_{i})-R(f)\right) = n\left(\hat{R}_n(f)-R(f)\right)
\]

then the bound becomes
\[
P\left(\sum_{i=1}^{n}(L_{i}-\E[L_{i}]) \geq t\right) \leq
e^{-st}\E[e^{s\sum_{i=1}^{n}(L_{i}-\E[L_{i}])}]\\
\leq e^{-st}\prod_{i=1}^{n}\E[e^{s(L_{i}-\E[L_{i}])}],\text{  from independence.} \\
\]

Thus, the problem of finding a tight bound boils down to finding a
good bound for $\E[s^{s(L_{i}-\E[L_{i}])}]$. Chernoff ('52), first
studied this situation for binary random variables. Then,
Hoeffding ('63) derived a more general result for arbitrary
bounded random variables.


\begin{thm}
    Hoeffding's Inequality\\
    Let $Z_{1},Z_{2}, . . ., Z{n}$ be independent bounded random variables such that
    $Z_{i}\in [a_{i},b_{i}]$ with probability 1. Let $S_{n} =
    \sum_{i=1}^{n} Z_{i}$. Then for any $t>0$, we have\\
    \[P(\vert S_n - \E[S_n]\vert \geq t) \leq 2
    e^{-\frac{2t^2}{\sum_{i=1}^{n}(b_i-a_i)^2}}\]
\end{thm}
    
\begin{pf}
  The key to proving Hoeffding's inequality is the following upper
  bound: if $Z$ is a random variable with $\E[Z]=0$ and $a \leq Z \leq
  b ,$ then \[ \E[e^{sZ}]\leq e^{\frac{s^2(b-a)^2}{8}}\] This
  upper bound is derived as follows.  By the convexity of the
  exponential function,\[e^{sz}\leq \frac{z-a}{b-a} e^{sb}+\frac
  {b-z}{b-a} e^{sa}, \text{ for } a\leq z \leq b\] \\ \vspace{-.1in}

    \begin{figure}[h]
    \centering
    \includegraphics[width = 4in]{convxx}
\vspace{-2in}
    \caption{Convexity of exponential function.}
    \end{figure}

    Thus,
    \begin{eqnarray*}
    \E[e^{sZ}]& \leq & \E\left[\frac{Z-a}{b-a}\right]e^{sb}+
    \E\left[\frac{b-Z}{b-a}\right]e^{sa}\\
    & = & \frac {b}{b-a} e^{sa}- \frac {a}{b-a} e^{sb}\text{ , \ since $\E[Z]= 0$}\\
    & = & (1-\theta + \theta e^{s(b-a)})e^{-\theta s(b-a)}\text{  , \ where $\theta =
    \frac{-a}{b-a}$}\\
    \end{eqnarray*}

    Now let
    \[u=s(b-a) \mbox{ \ and define \ } \phi(u) \equiv -\theta u + \log(1-\theta+\theta
    e^u)\]\\
    Then we have \[\E[e^{sZ}]\leq (1-\theta+\theta e^{s(b-a)})e^{-\theta s(b-a)} =
    e^{\phi(u)}\]\\
    To minimize the upper bound let's express $\phi(u)$ in a Taylor's series with remainder :
    \[\phi(u) = \phi(0) + u\phi'(0)+ \frac{u^2}{2}\phi''(v)\text{ for some } v \in [0,u]\]

    \begin{eqnarray*}
    \phi'(u) & = & -\theta + \frac{\theta e^u}{1-\theta + \theta
    e^u} \Rightarrow \phi'(u) = 0\\
    \phi''(u) & = & \frac{\theta e^u}{1-\theta + \theta e^u} -
    \frac{\theta e^u}{(1-\theta + \theta e^u)^2}\\
    & = & \frac{\theta e^u}{1-\theta + \theta e^u}(1-\frac{\theta e^u}{1-\theta + \theta
    e^u})\\
    & = & \rho(1-\rho)\\
    \end{eqnarray*}

    Now, $\phi''(u)$ is maximized by
    \[\rho = \frac{\theta e^u}{1-\theta + \theta e^u} = \frac{1}{2}\Rightarrow \phi''(u)\leq
    \frac{1}{4}\]\\
    So,
    \[\phi(u) \leq \frac{u^2}{8} = \frac{s^2(b-a)^2}{8}\]\\
    \[\Rightarrow E[e^{sZ}]\leq e^{\frac{s^2(b-a)^2}{8}}\]

Now, we can apply this upper bound to derive Hoeffding's inequality.

\begin{eqnarray*}
P(S_n-\E[S_n]\geq t)& \leq & e^{-st} \prod_{i=1}^{n}\E[e^{s(L_{i}-\E[L_{i}])}] \\
    & \leq & e^{-st}\prod_{i=1}^{n}e^{\frac{s^2(b_i - a_i)^2}{8}} \\
    & = & e^{-st}e^{s^2 \sum_{i=1}^{n}\frac{(b_i -a_i)^2}{8}} \\
    & = & e^{\frac{-2t^2}{\sum_{i=1}^{n}(b_i -a_i)^2}} \\
    & & \text{by choosing \ }s = \frac{4t}{\sum_{i=1}^{n}(b_i-a_i)^2}
\end{eqnarray*}

Similarly, $P(\E[S_n]-S_n \geq t)\leq
e^{\frac{-2t^2}{\sum_{i=1}^{n}(b_i-a_i)^2}}$.
This completes the proof of the Hoeffding's theorem.\\
\end{pf}

\noindent{\bf Application:} Let $Z_{i} = 1_{f(X_{i}) \neq Y_{i}}-R(f), $ as in the
classification problem. Then for a fixed f, it follows from
Hoeffding's inequality (i.e., Chernoff's bound in this special case)
that
\begin{eqnarray*}
    P(|\hat{R_n}(f)-R(f)|\geq \epsilon) & = & P
    \left(\frac{1}{n}\vert S_n -\E[S_n]\vert \geq \epsilon\right)\\
    & = & P(\vert S_n -\E[S_n]\vert \geq n \epsilon)\\
    & \leq & 2e^{-\frac{2(n \epsilon)^2}{n}}\\
    & = & 2e^{-{2n \epsilon^2}}\\
\end{eqnarray*}

Now, we want a bound like this to hold uniformly for all $f\in\F$.
Assume that $\F$ is a finite collection of models and let $|\F|$
denote its cardinality.  We would like to bound the
probability that $\max_{f \in \F} \vert \hat{R_n}(f)-R(f)\vert\geq
\epsilon$.  Note that the event
$$\left\{\max_{f \in \F} \vert \hat{R_n}(f)-R(f)\vert\geq \epsilon\right\} \ \equiv \ 
\left\{\bigcup_{f \in \F} \vert \hat{R_n}(f)-R(f)\vert\geq \epsilon \right\}$$
Therefore
\begin{eqnarray*}
P\left(\max_{f \in \F} \vert \hat{R_n}(f)-R(f)\vert\geq \epsilon \right) & = & 
P\left(\bigcup_{f \in \F} \vert \hat{R_n}(f)-R(f)\vert\geq
  \epsilon\right) \\
    & \leq & \sum_{f\in F} P(\vert \hat{R_n}(f)-R(f)\vert\geq
    \epsilon), \text{    the ``\textit{union of events}'' bound} \\
    & \leq & 2\vert F\vert e^{-2n\epsilon^2}, \text{    by Hoeffding's inequality.}
    \end{eqnarray*}
    Thus, we have shown that  with probability at
    least $1-2\vert F\vert e^{-2n\epsilon^2}$, $\forall f \in \F$ $$\vert
    \hat{R_n}(f)-R(f)\vert < \epsilon.$$
    And accordingly, we can be reasonably
    confident in selecting $f$ from $\F$ based on the empirical risk
    function $\hat{R}_n$.


%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
