\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

\newtheorem{thm}{Theorem}
\newtheorem{prop}{Proposition}
\newtheorem{cor}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{ex}{Example}
\newtheorem{defn}{Definition}

\def\QED{\mbox{\rule[0pt]{1.5ex}{1.5ex}}}
\def\endproof{\hspace*{\fill}~\QED\par\endtrivlist\unskip}
\newenvironment{pf}{\begin{verse}{\bf Proof:}\rm}{\endproof \end{verse}}
\newcommand{\1}[1]{\ensuremath{{\bf 1}_{\{#1\}}}}

%notation

\def\X{\ensuremath{{\mathcal X}}}
\def\Y{\ensuremath{{\mathcal Y}}}
\def\F{\ensuremath{{\mathcal F}}}
\def\R{\ensuremath{{\bf R}}}
\def\E{{E}}
\def\sign{\ensuremath{\mbox{sign}}}
\def\ie{{\em i.e., }}
\def\eg{{\em e.g., }}
\def\as{\mbox{ as }}
\def\dist_iid{\stackrel{i.i.d.}{\sim}}
\def\h{\widehat}

%Lecture dependent definitions, can be erased if necessary in other lecture notes
\def\I{{\mbox{I}_{j,m}}}


%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...


\section{Review: PAC Bounds}

Consider a finite collection of models $\F$, and
recall the basic PAC bound: for any $\delta >0$, with probability at least $1-\delta$
\begin{eqnarray*}
R(f) \leq \widehat{R}_n(f) +
\sqrt{\frac{\log|\F|+\log(1/\delta)}{2n}} \ \ , \ \ \ \ \forall f
\in \F
\end{eqnarray*}
where
\begin{eqnarray*}
\widehat{R}_n(f) &=& \frac{1}{n} \sum_{i=1}^n \ell(f(X_i), Y_i) \\
R(f) &=& \E\left[\ell(f(X), Y)\right]
\end{eqnarray*}
and the loss $\ell$ is assumed to be bounded between $0$ and $1$.
Note that we can write the inequality above as:
\begin{eqnarray*}
R(f) \leq \widehat{R}_n(f) +
\sqrt{\frac{\log\left(\frac{|\F|}{\delta}\right)}{2n}}
\end{eqnarray*}

\noindent Letting $\delta_f = \frac{\delta}{|\F|}$, we have:
\begin{eqnarray*}
R(f) \leq \widehat{R}_n(f) +
\sqrt{\frac{\log(1/\delta_f)}{2n}}
\end{eqnarray*}

\noindent This is precisely the form of Hoeffding's inequality, with
$\delta_f$ in place of the usual $\delta$.  In effect, in order to
have Hoeffding's inequality hold with probability $1-\delta$ for all $f \in
\F$, we must distribute the ``$\delta$-budget'' or ``confidence-budget''
over all $f \in \F$ (in this case, evenly distributed):
\begin{eqnarray*}
\sum_{f \in \F} \delta_f &=& \sum_{f \in \F} \frac{\delta}{|\F|}
\\ &=& \delta
\end{eqnarray*}

\noindent However, to apply the union bound, we do not need to
distribute $\delta$ evenly among the candidate models. We only
require:
\begin{eqnarray*}
\sum_{f \in \F} \delta_f &=& \delta
\end{eqnarray*}
So, if $p(f)$ are positive numbers satisfying $\sum_{f \in \F}
p(f) = 1$, then we can take $\delta_f = p(f)\delta$. This
provides two advantages:
\begin{enumerate}
\item By choosing $p(f)$ larger for certain $f$, we can
preferentially treat those candidates

\item We do not need $\F$ to be finite and we only require
$\sum_{f \in \F} p(f) = 1$
\end{enumerate}

\noindent Prefix codes are one way to achieve this. If we assign a binary
prefix code of length $c(f)$ to each $f \in \F$, then the values
$p(f) = 2^{-c(f)}$ satisfy $\sum_{f \in \F} p(f) \leq 1$ according
to the Kraft inequality.

The main point of this lecture is to examine how PAC bounds of the
form w.p. $\geq 1 - \delta$
\begin{eqnarray*}
R(f) \leq \widehat{R}_n(f) + \sqrt{\frac{c(f)\log 2 +
\log(1/\delta)}{2n}} \ \ , \ \ \ \ \forall f \in \F
\end{eqnarray*}
can be used to select a model that comes close to achieving the
best possible performace
\begin{eqnarray*}
\inf_{f \in \F}R(f)
\end{eqnarray*}

Let $\widehat{f}_n$ be the model selected from $\F$
using the training data $\{X_i, Y_i\}_{i=1}^n$. We will specify
this model in a moment, but keep in mind that it is not
necessarily the model with minimum empirical risk  as before. We
would like to have
\begin{eqnarray*}
E[R(\widehat{f}_n)] - \inf_{f \in \F}R(f)
\end{eqnarray*}
as small as possible. First, for any $\delta>0$, define
\begin{eqnarray*}
\widehat{f}_{n}^\delta &=& \arg\min_{f \in
\F}\left\{\widehat{R}_n(f) + C(f,n,\delta)\right\}
\end{eqnarray*}
where
\begin{eqnarray*}
C(f,n,\delta) \equiv \sqrt{\frac{c(f)\log 2+\log(1/\delta)}{2n}}
\end{eqnarray*}
Then w.p. $\geq 1 - \delta$
\begin{eqnarray*}
R(f) \leq \widehat{R}_n(f) + C(f,n,\delta) \ \ , \ \ \ \ \forall f \in \F
\end{eqnarray*}
and in particular,
\begin{eqnarray*}
R(\widehat{f}_{n}^{\delta}) \leq
\widehat{R}_n(\widehat{f}_{n}^{\delta}) +
C(\widehat{f}_{n}^{\delta}, n, \delta) \ ,
\end{eqnarray*}
so, by the definition of $\widehat{f}_{n}^{\delta}$, $\forall f
\in \F$
\begin{eqnarray*}
R(\widehat{f}_{n}^{\delta}) \leq
\widehat{R}_n(f) + C(f, n, \delta) \ .
\end{eqnarray*}
We will make use of the inequality above in a moment.  First note
that $\forall f\ \in \F$
\begin{eqnarray*}
E[R(\widehat{f}_{n}^{\delta})] - R(f) &=& E[R(\widehat{f}_{n}^{\delta}) - \widehat{R}_{n}(f)]
+ E[\widehat{R}_{n}(f) - R(f)]
\end{eqnarray*}
The second term is exactly $0$, since $E[\widehat{R}_{n}(f)]= R(f)$.

Now consider the first term $E[R(\widehat{f}_{n}^{\delta}) -
\widehat{R}_{n}(f)]$ . Let $\Omega$ be the set of events on which
\begin{eqnarray*}
R(\widehat{f}_{n}^{\delta}) \leq \widehat{R}_n(f) -
C(f,n,\delta),~ \forall~ f \in \F
\end{eqnarray*}
From the bound above, we know that $P(\Omega) \geq 1 - \delta$.
Thus,
\begin{eqnarray*}
E[R(\widehat{f}_{n}^{\delta}) - \widehat{R}_{n}(f)] &=&
E[R(\widehat{f}_{n}^{\delta}) -
\widehat{R}_{n}(f)|\Omega]P(\Omega) +
E[R(\widehat{f}_{n}^{\delta}) - \widehat{R}_{n}(f)|\Omega^c](1 -
P(\Omega)) \\
&\leq& C(f,n,\delta) + \delta~~~ (\mbox{since}~ 0 \leq R,~ \widehat{R}
\leq 1,~ P(\Omega) \leq 1~ \mbox{and}~ 1 - P(\Omega) \leq \delta) \\
&=& \sqrt{\frac{c(f)\log 2+\log(1/\delta)}{2n}} + \delta \\
&=& \sqrt{\frac{c(f)\log 2+\frac{1}{2}\log n}{2n}} +
\frac{1}{\sqrt{n}}~~~ (\mbox{by~ setting}~ \delta = \frac{1}{\sqrt{n}})
\end{eqnarray*}
We can summarize our analysis with the following theorem.
\begin{thm}
\textbf{(Complexity Regularized Model Selection)} Let $\F$ be a countable
collection of models, and assign a positive number $c(f)$ to
each $f \in \F$  such that $\sum_{f \in \F}2^{-c(f)} \leq 1$.
Define the minimum complexity regularized risk model
\begin{eqnarray*}
\widehat{f}_n &=& \arg \min_{f \in \F} \left\{\widehat{R}_n(f) +
\sqrt{\frac{c(f)\log 2 + \frac{1}{2}\log n}{2n}}\right\}
\end{eqnarray*}
Then,
\begin{eqnarray*}
E[R(\widehat{f}_n)] \ \leq \ \inf_{f \in \F}\left\{R(f) +
\sqrt{\frac{c(f)\log 2 + \frac{1}{2}\log n}{2n}} +
\frac{1}{\sqrt{n}}\right\}
\end{eqnarray*}
\end{thm}

\noindent This shows that
\begin{eqnarray*}
\widehat{R}_n(f) + \sqrt{\frac{c(f)\log 2 + \frac{1}{2}\log n}{2n}}
\end{eqnarray*}
is a reasonable surrogate for
\begin{eqnarray*}
R(f) + \sqrt{\frac{c(f)\log 2 + \frac{1}{2}\log n}{2n}}
\end{eqnarray*}

\begin{ex}
  \textbf{(Histogram Classifiers)} Let $\X = [0, 1]^d$ be the input
  space and $\Y = \{0, 1\}$ be the output space. Let $\F_k$, k = 1, 2,
  \dots~ denotes the collection of histogram classification rules with
  k equal volume bins. One choice of prefix code for this example is:
  $k = 1 \Rightarrow \mbox{code} = 0, k = 3 \Rightarrow \mbox{code} =
  10, k = 3 \Rightarrow \mbox{code} = 110$ and so on \dots. Then, if
  first code is corresponding to k $\Rightarrow f \in \F_k$, followed
  by $k=\log_2|\F_k|$ bits to indicate which of the $2^k$ histogram
  rules in $\F_k$ is under consideration, we have
\begin{eqnarray*}
f \in \F_k \Rightarrow c(f) = 2k~ bits
\end{eqnarray*}
Let $\widehat{f}_n$ be the model that solves the minimization
\ie
\begin{eqnarray*}
\min_{k\geq1}\left\{\min_{f\in\F_k}\widehat{R}_n(f) +
\sqrt{\frac{2k\log 2 + \frac{1}{2}\log n}{2n}}\right\}
\end{eqnarray*}
That is, for each k, let
\begin{eqnarray*}
\widehat{f}_n^{(k)} &=& \arg\min_{f\in\F_k}\widehat{R}_n(f) \\
\end{eqnarray*}
Then select the best $k$ according to
\begin{eqnarray*}
\widehat{k} &=&
\arg\min_{k\geq1}\left\{\widehat{R}_n(\widehat{f}_n^{(k)}) +
\sqrt{\frac{2k\log 2 + \frac{1}{2}\log n}{2n}}\right\} \\
\end{eqnarray*}
and set
\begin{eqnarray*}
\widehat{f}_n &=& \widehat{f}_n^{(\widehat{k})}
\end{eqnarray*}
Then,
\begin{eqnarray*}
E[R(\widehat{f}_n)] \ \leq \ \inf_{k \geq 1}
\left\{\min_{f\in\F_k}R(f) + \sqrt{\frac{2k\log 2 +
\frac{1}{2}\log n }{2n}} + \frac{1}{\sqrt{n}}\right\}
\end{eqnarray*}
It is a simple exercise (see homework) to show that if $d=2$ and the
Bayes decision boundary is a 1-d curve, then by setting $k = \sqrt{n}$
and selecting the best $f$ from $\F_{\sqrt{n}}$ we have
\begin{eqnarray*}
E[R(\widehat{f}_n)] \ = \  O(n^{-1/4})
\end{eqnarray*}
Note that the complexity regularized classifier $\widehat{f}_n$ adaptively
achieves this rate, without user intervention.
\end{ex}



%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
