
@article{valiant,
author = {L. G. Valiant},
title = {A Theory of the Learnable},
journal = {Communications of the ACM},
volume = {27},
pages = {1134-1142},
year = {1984}, 
}


@BOOK{kay:93,
        AUTHOR =        {S. M. Kay},
        TITLE =         {Fundamentals of Statistical Signal Processing},
       PUBLISHER =     {Prentice Hall},
        YEAR =          {1993},
        }

@BOOK{cover,
        AUTHOR =        {T. Cover and J. A. Thomas},
        TITLE =         {Elements of Information Theory},
       PUBLISHER =     {Wiley},
        YEAR =          {1991},
        }

@BOOK{vantrees:68,
        AUTHOR =        {H. L. Van Trees},
        TITLE =         {Detection, Estimation, and Modulation Theory, Part I},
       PUBLISHER =     {Wiley, New York},
        YEAR =          {1968},
        }


@BOOK{lehmann:83,
        AUTHOR =        {E. L. Lehmann},
        TITLE =         {Theory of Point Estimation},
       PUBLISHER =     {Wiley, New York},
        YEAR =          {1983},
        }

@BOOK{devroye:96,
        AUTHOR =        {L. Devroye and L. Gy{\"o}rfi and G. Lugosi},
        TITLE =         {A Probabilistic Theory of Pattern Recognition},
       PUBLISHER =     {Spring, New York},
        YEAR =          {1996},
        }

@BOOK{vapnik:98,
        AUTHOR =        {V. N. Vapnik},
        TITLE =         {Statistical Learning Theory},
       PUBLISHER =     {Wiley, New York},
        YEAR =          {1998},
        }
