\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

\newtheorem{thm}{Theorem}
\newtheorem{prop}{Proposition}
\newtheorem{cor}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{defn}{Definition}
\newtheorem{ex}{Example}

\def\QED{\mbox{\rule[0pt]{1.5ex}{1.5ex}}} 
\def\endproof{\hspace*{\fill}~\QED\par\endtrivlist\unskip} 
\newenvironment{pf}{\begin{verse}{\bf Proof:}\rm}{\endproof \end{verse}}
\newcommand{\1}[1]{\ensuremath{{\bf 1}_{\{#1\}}}}

%notation

\def\X{\ensuremath{{\mathcal X}}}
\def\Y{\ensuremath{{\mathcal Y}}}
\def\F{\ensuremath{{\mathcal F}}}
\def\C{\ensuremath{{\mathcal C}}}
\def\R{\ensuremath{{\bf R}}}
\def\E{{E}}
\def\sign{\ensuremath{\mbox{sign}}}
\def\ie{{\em i.e.,}}
%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

\section{Introduction}
\subsection{Overview of the Learning Problem}

The fundamental problem in learning from data is proper Model
Selection. As we have seen in the previous lectures, a model that is
too complex could overfit the training data (causing an estimation
error) and a model that is too simple could be a bad approximation of
the function that we are trying to estimate (causing an approximation
error). The estimation error arises because of the fact that we do not
know the true joint distribution of data in the input and output
space, and therefore we minimize the empirical risk (which, for each
candidate model, is a random number depending on the data) and
estimate the average risk again from the limited number of training
samples we have. The approximation error measures how well the
functions in the chosen model space can approximate the underlying
relationship between the output space on the input space, and in
general improves as the ``size'' of our model space increases.

\subsection{Lecture Outline}
In the preceding lectures, we looked at some solutions to deal with
the overfitting problem.  The basic approach followed was the Method
of Sieves, in which the complexity of the model space was chosen as a
function of the number of training samples.  In particular, both the
denoising and classification problems we looked at consider estimators
based on histogram partitions.  The size of the partition was an
increasing function of the number of training samples. In this
lecture, we will refine our learning methods further introduce model
selection procedures that automatically adapt to the distribution of
the training data, rather than basing the model class solely on the
number of samples.  This sort of adaptivity will play a major role in
the design of more effective classifiers and denoising methods.  The
key to designing data-adaptive model selection procedures is obtaining
useful upper bounds on the estimation error.  To this end, we will
introduce the idea of ``Probably Approximately Correct'' learning
methods.

\section{Recap: Method of Sieves}
The method of Sieves underpinned our approaches in the denoising
problem and in the histogram classification problem. Recall that the
basic idea is to define a sequence of model spaces $\F_1$, $\F_2$,
\ldots of increasing complexity, and then given the training data
$\{X_i,Y_i\}_{i=1}^n$ select a model according to

  \[ 
  \hat{f_n} = \arg \min_{f \in \F_n} \hat{R}_n(f)
  \]
  
  The choice of the model space $\F_n$ (and hence the model complexity
  and structure) is determined completely by the sample size $n$, and
  does not depend on the (empirical) distribution of training data.
  This is a major limitation of the sieve method. In a nutshell, the
  method of sieves tells us to average the data in a certain way (
  e.g., over a partition of \X) based on the sample size, independent
  on the sample values themselves.

 In general, learning basically comprises of two things:
 \begin{enumerate}
     \item Averaging data to reduce variability
     \item Deciding \emph{where (or how)} to average 
 \end{enumerate}
 
 Sieves basically force us to deal with (2) \emph{a priori} (before we
 analyze the training data).  This will lead to suboptimal
 classifiers and estimators, in general. Indeed deciding where/how to
 average is the really interesting and fundamental aspect of learning;
 once this is decided we have effectively solved the learing problem.
 There are at least two possibilities for breaking the rigidity of the
 method of sieves, as we shall see in the following section.

 \section{Data Adaptive Model Spaces}

 \subsection{Structural Risk Minimization (SRM)}
 
 The basic idea is to select $\F_n$ based on the training data
 themselves.  Let $\F_1$, $\F_2$, \ldots be a sequence of model spaces
 of increasing sizes/complexities with
 \[
 \lim_{k \to \infty} \inf_{f \in \F_k} R(f) = R^*
 \]
 
 Let \[\hat{f}_{n,k} = \arg \min_{f \in \F_k} \hat{R}_n(f) \] a
 function from $\F_k$ that minimizes the empirical risk.  This gives
 us a sequence of selected models $\hat{f}_{n,1},\hat{f}_{n,2},\dots$
 Also associate with each set $\F_k$ a value $C_{n,k}>0$ that measures
 the complexity or ``size'' of the set $\F_k$.  Typically, $C_{n,k}$
 is monotonically increasing with $k$ (since the sets are of
 increasing complexity) and decreasing with $n$ (since we become more
 confident with more training data).  More precisely, suppose that
the $C_{n,k}$ chosen so that
\begin{equation}
P\left(\sup_{f \in \F_k}|\hat{R}_n(f)-R(f)|>C_{n,k}\right) <
\delta
\label{pac1}
\end{equation}
for some small $\delta >0$.  Then we may conclude that with
very high probability (at least $1-\delta$) the empirical risk
$\hat{R}_n$ is within $C_{n,k}$ of $R$ uniformly on the class $\F_k$.
This type of bound suffices to bound the estimation error (variance)
of the model selection process of the form $R(f) \leq
\hat{R}_n(f)+C_{n,k}$, and SRM selects the final model by minimizing
this bound over all functions in $\bigcup_{k\geq 1} \F_k$.  The selected
model is given by 
$\hat{f}_{n,\hat{k}}$, where
$$\hat{k} = \arg \min_{k\geq 1} \left\{\hat{R}_n(\hat{f}_{n,k}) + C_{n,k}\right\}$$

 A typical example could be the
 use of VC dimension to characterize the complexity of the collection
 of model spaces \ie $C_{n,k}$ is derived from a bound on the
 estimation error.

 
 \subsection{Complexity Regularization}
Consider a very large class of candidate models $\F$.  To each $f \in \F$
 assign a complexity value $C_n(f)$.  Assume that the complexity values
chosen so that
\begin{equation}
P\left(\sup_{f \in \F}|\hat{R}_n(f)-R(f)|>C_n(f)\right) <
\delta
\label{pac2}
\end{equation}
This probability bound also implies an upper bound on the estimation error
and complexity regularization is based on the criterion
\begin{equation}
\hat{f}_n = \arg \min_{f \in \F}\left\{ \hat{R}_n(f) + C_n(f)\right\}
\label{cr}
\end{equation}

Complexity Regularization and SRM are very similar and equivalent in
certain instances.  A distinguishing feature of SRM and complexity
reqularization techniques is that the complexity and structure of the
model is not fixed prior to examining the data; the data aid in the
selection of the best complexity. In fact, the key difference compared
to the Method of Sieves is that these techniques can allow the data to
play an integral role in deciding where and how to average the data.

\section{Probably Approximately Correct (PAC) learning}

Probability bounds of the forms in (\ref{pac1}) and (\ref{pac2}) are
the foundation for SRM and complexity regularization techniques.
The simplest of these bounds are know as PAC bounds in the machine
learning community.

\subsection{Approximation and Estimation Errors}

In order to develop complexity regularization schemes we will need to
revisit the estimation error / approximation error trade-off. Let
$\hat{f}_n = \arg \min_{f \in \F} \hat{R}_n(f)$ for some space of
models \F.

\[
R(\hat{f}_n) - R^* \ = \  \underbrace{R(\hat{f}_n) - \inf_{f \in \F} R(f)}_{\text{estimation Error}} \ + \ \underbrace{\inf_{f \in \F} R(f) - R^*}_{\text{approximation error}}
\]

The approximation error depends on how close $f^*$ is close to \F, and
without making assumptions, this is unknown. The estimation error is
quantifiable, and depends on the complexity or size of \F.  The
error decomposition is illustrated in Figure~\ref{fig:illust}. The
estimation error quantifies how much we can ``trust'' the empirical
risk minimization process to select a model close to the best in a
given class.

\begin{figure}[htpb]
    \begin{center}
\includegraphics[width=3in]{bv1.pdf} \vspace{-2.5in}
   \end{center}
    \caption{Relationship between the errors}
    \label{fig:illust}
\end{figure}

Probability bounds of the forms in (\ref{pac1}) and (\ref{pac2})
guarantee that the empirical risk is uniformly close to the true risk,
and using (\ref{pac1}) and (\ref{pac2}) it is possible to show that
with high probability the selected model $\hat{f}_n$ satisfies
$$R(\hat{f}_n) - \inf_{f \in \F_k} R(f) \leq C(n,k)$$
or
$$R(\hat{f}_n) - \inf_{f \in \F_k} R(f) \leq C_n(f)$$


\subsection{The PAC Learning Model (Valiant '84)}

The estimation error will be small if $R(\hat{f}_n)$ is close to
$\inf_{f \in \F} R(f)$.  PAC learning expresses this as follows. We
want $\hat{f}_n$ to be a ``probably approximately correct'' (PAC)
model from \F.  Formally, we say that $\hat{f}_n$ is $\varepsilon$ accurate
with confidence $1-\delta$, or $(\varepsilon,\delta)-$PAC for short, if


\[
P\left(R(\hat{f}_n) - \inf_{f \in \F} R(f) > \varepsilon \right) < \delta
\]

This says that the difference between $R(\hat{f}_n)$ and $\inf_{f \in
  \F} R(f)$ is greater than $\varepsilon$ with probability less than
$\delta$. Sometimes, especially in the machine learning community, PAC
bounds are stated as, ``with probability of at least $1 - \delta$,
$|R(\hat{f}_n) - \inf_{f \in \F} R(f)| \leq \varepsilon$''

To introduce PAC bounds, let us consider a simple case. Let \F consist
of a finite number of models, and let $|\F|$ denote that number.
Furthermore, assume that $\min_{f \in \F} R(f) = 0$.

\begin{ex}
    \F = set of all histogram classifiers with M bins 
    $\implies |\F| = 2^M$

    \[
    \min_{f \in \F} R(f) = 0 \implies \exists 
    \text{ a classifier in $\F$ that has a zero probability of error}
    \]
\end{ex}

\begin{thm}
  Assume $|\F| < \infty$ and $\min_{f \in \F} R(f) = 0$, where $R(f) =
  P(f(X)\neq Y)$. Let $\hat{f}_n = \arg \min_{f \in \F}
  \widehat{R}_n(f)$, where $\widehat{R}_n(f) = \frac{1}{n}
  \sum_{i=1}^n \1{f(X_i)\neq Y_i}$. Then for every $n$ and
  $\varepsilon > 0$,
    \[
    P\left(R(\hat{f}_n) > \varepsilon \right) \ \leq \ |\F|e^{-n\varepsilon} \ \equiv \ \delta
    \]
\end{thm}

\begin{pf}
Since $\min_{f \in \F} R(f) = 0$, it follows that $\hat{R}_n (\hat{f}_n) = 0$.
In fact, there may be several $f \in \F$ such that $\hat{R}_n (f) = 0$.
Let ${\cal G} = \{f: \hat{R}_n(f)=0\}$.
    \begin{eqnarray*}
        P(R(\hat{f}_n) > \varepsilon) & \leq & P\left(\bigcup_{f\in {\cal G}} \{ R(f) > \varepsilon \} \right) \\
& = & P\left(\bigcup_{f \in \F} \{ R(f) > \varepsilon , \ \hat{R}_n(f)=0\} \right) \\
& = & P\left(\bigcup_{f \in \F: R(f)>\varepsilon} \{  \hat{R}_n(f)=0\} \right) \\
        & \leq & \sum_{f \in \F : R(f) > \varepsilon} P(\hat{R}_n(f) = 0) \\
        & \leq & |\F|.(1-\varepsilon)^n
    \end{eqnarray*}
    The last inequality follows from the fact that if $R(f) =
    P(f(X)\neq Y) > \varepsilon$, then the probability that $n$
    i.i.d.\ samples will satisfy $f(X)=Y$ is less than or equal to
    $(1-\varepsilon)^n$.  Note that this is simply the probability
    that $\hat{R}_n(f) = \frac{1}{n} \sum_{i=1}^n \1{f(X_i)\neq Y_i} =
    0$.  Finally apply the inequality $1 - x \leq e^{-x}$ to obtain
    the desired result.
\end{pf}

Note that for $n$ sufficiently large, $\delta = |\F|e^{-n\varepsilon}$
is arbitrarily small. To achieve a $(\varepsilon,\delta)$-PAC bound
for a desired $\varepsilon > 0$ and $\delta > 0$ we require at least
$n = \frac{\log |\F| - \log \delta}{\varepsilon}$ training examples.


\begin{cor}
    Assume that $|\F| < \infty$ and  $\min_{f \in \F} R(f) = 0$. Then for every
    $n$
    \[
    E[R(\hat{f}_n)] \leq \frac{1 + \log |\F|}{n}
    \]
\end{cor}
\begin{pf}  Recall that for any non-negative random variable $Z$ with finite mean, 
  \mbox{$E[Z]=\int_{0}^{\infty}P(Z>t)dt$}.  This follows from an
  application of integration by parts.
    \begin{eqnarray*}
        E[R(\hat{f}_n)] & = & \int_0^{\infty} P(R(\hat{f}_n) > t) dt \\
        & = &  \int_0^u \underbrace{P(R(\hat{f}_n) > t)}_{\leq 1} dt 
        + \int_u^{\infty} P(R(\hat{f}_n) > t) dt, \text{ \ for any $u > 0$} \\
        & \leq & u + |\F| \int_u^{\infty} e^{-nt} dt \\
        & = & u + \frac{|\F|}{n} e^{-nu}
    \end{eqnarray*}
    Minimizing with respect to $u$ produces the smallest upper bound with $u = \frac{\log |\F|}{n}$
\end{pf}





%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
