<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Vapnik-Chervonenkis Inequality</title>
  <metadata>
  <md:content-id>m16283</md:content-id><md:title>The Vapnik-Chervonenkis Inequality</md:title>
  <md:abstract/>
  <md:uuid>9b188bb3-97a7-467e-bfe6-3d42b709398f</md:uuid>
</metadata>
  <content>
    <section id="uid1">
      <title>The Vapnik-Chervonenkis Inequality</title>
      <para id="id2255548">The VC inequality is a powerful generalization of the bounds we obtained for
the hyperplane classifier in the <link document="m17357" class="cnxn">previous lecture</link>. The basic idea of the proof
is quite similar. Before starting the inequality, we need to introduce the
concept of shatter coefficients
 and VC dimension
.</para>
    </section>
    <section id="uid2"><title>Shatter Coefficients</title>
      
      <para id="id2255574">Let <m:math><m:mi mathvariant="script">A</m:mi></m:math> be a collection of subsets of <m:math><m:msup><m:mi mathvariant="script">R</m:mi><m:mi>d</m:mi></m:msup></m:math>,
definition
: The <m:math><m:msup><m:mi>n</m:mi><m:mrow><m:mi>t</m:mi><m:mi>h</m:mi></m:mrow></m:msup></m:math> shatter coefficient
 of <m:math><m:mi mathvariant="script">A</m:mi></m:math> is defined by</para>
      <equation id="id2255648"><m:math mode="display">
          <m:mrow>
            <m:msub>
              <m:mi mathvariant="script">S</m:mi>
              <m:mi mathvariant="script">A</m:mi>
            </m:msub>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>n</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mtable>
              <m:mtr>
                <m:mtd>
                  <m:mrow>
                    <m:mi>m</m:mi>
                    <m:mi>a</m:mi>
                    <m:mi>x</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:mrow>
                    <m:msub>
                      <m:mi>x</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                    <m:mo>,</m:mo>
                    <m:mo>...</m:mo>
                    <m:mo>,</m:mo>
                    <m:msub>
                      <m:mi>x</m:mi>
                      <m:mi>n</m:mi>
                    </m:msub>
                    <m:mspace width="0.166667em"/>
                    <m:mi>ϵ</m:mi>
                    <m:mspace width="0.166667em"/>
                    <m:msup>
                      <m:mi mathvariant="script">R</m:mi>
                      <m:mi>d</m:mi>
                    </m:msup>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
            <m:mfenced separators="" open="|" close="|">
              <m:mo>{</m:mo>
              <m:mrow>
                <m:mo>{</m:mo>
                <m:msub>
                  <m:mi>x</m:mi>
                  <m:mn>1</m:mn>
                </m:msub>
                <m:mo>,</m:mo>
                <m:mo>...</m:mo>
                <m:mo>,</m:mo>
                <m:msub>
                  <m:mi>x</m:mi>
                  <m:mi>n</m:mi>
                </m:msub>
                <m:mo>}</m:mo>
              </m:mrow>
              <m:mo>⋂</m:mo>
              <m:mi>A</m:mi>
              <m:mo>,</m:mo>
              <m:mi>A</m:mi>
              <m:mspace width="0.166667em"/>
              <m:mi>ϵ</m:mi>
              <m:mspace width="0.166667em"/>
              <m:mi mathvariant="script">A</m:mi>
              <m:mo>}</m:mo>
            </m:mfenced>
          </m:mrow>
<m:mo>.</m:mo>
        </m:math>
      </equation>
      <para id="id2256036">The shatter coefficients are a measure of the richness of the collection
<m:math><m:mi mathvariant="script">A</m:mi></m:math>. <m:math><m:mrow><m:msub><m:mi mathvariant="script">S</m:mi><m:mi mathvariant="script">A</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> is the largest number of
different subsets of a set of <m:math><m:mi>n</m:mi></m:math> points that can be generated by intersecting
the set with elements of <m:math><m:mi mathvariant="script">A</m:mi></m:math>.</para>
<example id="exam23425323">      
<para id="id2256100">In 1-d, Let <m:math><m:mrow><m:mi mathvariant="script">A</m:mi><m:mo>=</m:mo><m:mo>{</m:mo><m:mfenced separators="" open="(" close="]"><m:mo>-</m:mo><m:mi>∞</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mfenced><m:mo>,</m:mo><m:mi>t</m:mi><m:mspace width="0.166667em"/><m:mi>ϵ</m:mi><m:mspace width="0.166667em"/><m:mi mathvariant="script">R</m:mi><m:mo>}</m:mo></m:mrow></m:math>
Possible subsets of <m:math><m:mrow><m:mo>{</m:mo><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:mo>...</m:mo><m:mo>,</m:mo><m:msub><m:mi>x</m:mi><m:mi>n</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> generated by intersecting with sets of the form <m:math><m:mfenced separators="" open="(" close="]"><m:mo>-</m:mo><m:mi>∞</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mfenced></m:math> are
<m:math><m:mrow><m:mrow><m:mo>{</m:mo><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:mo>...</m:mo><m:mo>,</m:mo><m:msub><m:mi>x</m:mi><m:mi>n</m:mi></m:msub><m:mo>}</m:mo></m:mrow><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:mrow><m:mo>{</m:mo><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:mo>...</m:mo><m:mo>,</m:mo><m:msub><m:mi>x</m:mi><m:mrow><m:mi>n</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mo>}</m:mo></m:mrow><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:mo>...</m:mo><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:mrow><m:mo>{</m:mo><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>}</m:mo></m:mrow><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:mi>φ</m:mi></m:mrow></m:math>.
Hence <m:math><m:mrow><m:msub><m:mi mathvariant="script">S</m:mi><m:mi>d</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:math>.</para>
</example>
<example id="exam0902342">
      <para id="id2256354">In 2-d, Let <m:math><m:mi mathvariant="script">A</m:mi></m:math> = <m:math><m:mo>{</m:mo></m:math> all rectangles in <m:math><m:msup><m:mi mathvariant="script">R</m:mi><m:mn>2</m:mn></m:msup></m:math><m:math><m:mo>}</m:mo></m:math></para>
      <para id="id2256568">Consider a set <m:math><m:mrow><m:mo>{</m:mo><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:msub><m:mi>x</m:mi><m:mn>3</m:mn></m:msub><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:msub><m:mi>x</m:mi><m:mn>4</m:mn></m:msub><m:mo>}</m:mo></m:mrow></m:math> of training points.
If we arrange the four points into the corner of a diamond shape. It's easy
to see that we can find a rectangle in <m:math><m:msup><m:mi mathvariant="script">R</m:mi><m:mn>2</m:mn></m:msup></m:math> to cover any
subsets of the four points as the above picture, i.e.
<m:math><m:mrow><m:msub><m:mi mathvariant="script">S</m:mi><m:mi mathvariant="script">A</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mn>4</m:mn><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mn>2</m:mn><m:mn>4</m:mn></m:msup><m:mo>=</m:mo><m:mn>16</m:mn></m:mrow></m:math>.</para>
      <para id="id2256689">Clearly, <m:math><m:mrow><m:msub><m:mi mathvariant="script">S</m:mi><m:mi mathvariant="script">A</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mn>2</m:mn><m:mi>n</m:mi></m:msup><m:mo>,</m:mo><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:mn>2</m:mn><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:mn>3</m:mn></m:mrow></m:math> as well.</para>
      <para id="id2256828">However, for <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:msub><m:mi mathvariant="script">S</m:mi><m:mi mathvariant="script">A</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow><m:mo>&lt;</m:mo><m:msup><m:mn>2</m:mn><m:mn>5</m:mn></m:msup></m:mrow></m:math>. This is because we
can always select four points such that the rectangle, which just contains four
of them, contains the other point. Consequently, we cannot find a rectangle
classifier which contains the four outer points and does not contain the inner
point as shown above.</para>
      <para id="id2256881">Note the <m:math><m:mrow><m:msub><m:mi mathvariant="script">S</m:mi><m:mi mathvariant="script">A</m:mi></m:msub><m:mo>≤</m:mo><m:msup><m:mn>2</m:mn><m:mi>n</m:mi></m:msup></m:mrow></m:math>.</para>
      <para id="id2256916">If <m:math><m:mrow><m:mfenced separators="" open="|" close="|"><m:mo>{</m:mo><m:mrow><m:mo>{</m:mo><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:mo>...</m:mo><m:mo>,</m:mo><m:msub><m:mi>x</m:mi><m:mi>n</m:mi></m:msub><m:mo>}</m:mo></m:mrow><m:mo>⋂</m:mo><m:mi>A</m:mi><m:mo>,</m:mo><m:mi>A</m:mi><m:mspace width="0.166667em"/><m:mi>ϵ</m:mi><m:mspace width="0.166667em"/><m:mi mathvariant="script">A</m:mi><m:mo>}</m:mo></m:mfenced><m:mo>=</m:mo><m:msup><m:mn>2</m:mn><m:mi>n</m:mi></m:msup></m:mrow></m:math> then we say that <m:math><m:mi mathvariant="script">A</m:mi></m:math> shatters
 <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:mo>...</m:mo><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:msub><m:mi>x</m:mi><m:mi>n</m:mi></m:msub></m:mrow></m:math>.</para>
    </example></section>
    <section id="uid3"><title>VC Dimension</title>
      <definition id="def9324234">
<term>The VC dimension</term>
      <meaning id="id46062658">
 <m:math><m:msub><m:mi>V</m:mi><m:mi mathvariant="script">A</m:mi></m:msub></m:math> of a collection of sets <m:math><m:mi mathvariant="script">A</m:mi></m:math> is defined as the largest interger <m:math><m:mi>n</m:mi></m:math> such that
<m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mi mathvariant="script">A</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mn>2</m:mn><m:mi>n</m:mi></m:msup></m:mrow></m:math>.</meaning>
<example id="exam342342">      
<para id="id2257139"><m:math><m:mrow><m:mi mathvariant="script">A</m:mi><m:mo>=</m:mo><m:mrow><m:mo>{</m:mo><m:mfenced separators="" open="(" close="]"><m:mo>-</m:mo><m:mi>∞</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mfenced><m:mspace width="0.166667em"/><m:mo>;</m:mo><m:mi>t</m:mi><m:mspace width="0.166667em"/><m:mi>ϵ</m:mi><m:mspace width="0.166667em"/><m:mi mathvariant="script">R</m:mi><m:mo>}</m:mo></m:mrow><m:mo>,</m:mo><m:msub><m:mi mathvariant="script">S</m:mi><m:mi mathvariant="script">A</m:mi></m:msub><m:mo>=</m:mo><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:math> hence <m:math><m:mrow><m:msub><m:mi mathvariant="script">V</m:mi><m:mi mathvariant="script">A</m:mi></m:msub><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math>.</para></example>
<example id="exam2342342">
      <para id="id2257251"><m:math><m:mi mathvariant="script">A</m:mi></m:math> = <m:math><m:mo>{</m:mo></m:math> all rectangles in <m:math><m:msup><m:mi mathvariant="script">R</m:mi><m:mn>2</m:mn></m:msup></m:math><m:math><m:mo>}</m:mo></m:math>.</para>
      <para id="id2257304"><m:math><m:mrow><m:msub><m:mi mathvariant="script">S</m:mi><m:mi mathvariant="script">A</m:mi></m:msub><m:mo>=</m:mo><m:msup><m:mn>2</m:mn><m:mi>n</m:mi></m:msup><m:mo>,</m:mo><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>4</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi mathvariant="script">S</m:mi><m:mi mathvariant="script">A</m:mi></m:msub><m:mo>≤</m:mo><m:msup><m:mn>2</m:mn><m:mi>n</m:mi></m:msup><m:mo>,</m:mo><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:math>, Hence <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi mathvariant="script">A</m:mi></m:msub><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:math>.</para>
      <para id="id2257420">The VC dimension provides a useful bound on the growth of the shatter coefficients.</para>
    </example>
</definition></section>
    <section id="uid4">
      <title>Sauer's Lemma:</title>
      <para id="id2257432">Let <m:math><m:mi mathvariant="script">A</m:mi></m:math> be a collection of set with VC dimension <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi mathvariant="script">A</m:mi></m:msub><m:mo>&lt;</m:mo><m:mi>∞</m:mi></m:mrow></m:math>. Then <m:math><m:mrow><m:mo>∀</m:mo><m:mi>n</m:mi><m:mo>,</m:mo><m:msub><m:mi mathvariant="script">S</m:mi><m:mi mathvariant="script">A</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow><m:mo>≤</m:mo><m:msubsup><m:mo>∑</m:mo><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:msub><m:mi>V</m:mi><m:mi mathvariant="script">A</m:mi></m:msub></m:msubsup><m:mfenced separators="" open="(" close=")"><m:mtable><m:mtr><m:mtd><m:mi>n</m:mi></m:mtd></m:mtr><m:mtr><m:mtd><m:mi>i</m:mi></m:mtd></m:mtr></m:mtable></m:mfenced></m:mrow></m:math>, also <m:math><m:mrow><m:msub><m:mi mathvariant="script">S</m:mi><m:mi mathvariant="script">A</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow><m:mo>≤</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:msub><m:mi>V</m:mi><m:mi mathvariant="script">A</m:mi></m:msub></m:msup><m:mo>,</m:mo><m:mo>∀</m:mo><m:mi>n</m:mi></m:mrow></m:math>.</para>
    </section>
    <section id="uid5"><title>VC Dimension and Classifiers</title>
      
      <para id="id2257617">Let <m:math><m:mi mathvariant="script">F</m:mi></m:math> be a collection of classifiers of the form <m:math><m:mrow><m:mi>f</m:mi><m:mo>:</m:mo><m:msup><m:mi mathvariant="script">R</m:mi><m:mi>d</m:mi></m:msup><m:mo>→</m:mo><m:mrow><m:mo>{</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>}</m:mo></m:mrow></m:mrow></m:math>
Define <m:math><m:mrow><m:mi mathvariant="script">A</m:mi><m:mo>=</m:mo><m:mo>{</m:mo><m:mo>{</m:mo><m:mi>x</m:mi><m:mo>:</m:mo><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>}</m:mo><m:mo>×</m:mo><m:mo>{</m:mo><m:mn>0</m:mn><m:mo>}</m:mo><m:mo>⋃</m:mo><m:mo>{</m:mo><m:mi>x</m:mi><m:mo>:</m:mo><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>}</m:mo><m:mo>×</m:mo><m:mo>{</m:mo><m:mn>1</m:mn><m:mo>}</m:mo><m:mo>,</m:mo><m:mi>f</m:mi><m:mspace width="0.166667em"/><m:mi>ϵ</m:mi><m:mspace width="0.166667em"/><m:mi mathvariant="script">F</m:mi><m:mo>}</m:mo></m:mrow></m:math>
In words, this is collection of subsets of <m:math><m:mrow><m:mi mathvariant="script">X</m:mi><m:mo>×</m:mo><m:mi mathvariant="script">Y</m:mi></m:mrow></m:math> for which on <m:math><m:mrow><m:mi>f</m:mi><m:mi>ϵ</m:mi><m:mi mathvariant="script">F</m:mi></m:mrow></m:math> maps the features <m:math><m:mi>x</m:mi></m:math> to a label opposite of <m:math><m:mi>y</m:mi></m:math>.  The size of <m:math><m:mi mathvariant="script">A</m:mi></m:math> expresses the richness of <m:math><m:mi mathvariant="script">F</m:mi></m:math>.  The larger <m:math><m:mi mathvariant="script">A</m:mi></m:math> is the more likely it is that there exists an <m:math><m:mrow><m:mi>f</m:mi><m:mi>ϵ</m:mi><m:mi mathvariant="script">F</m:mi></m:mrow></m:math> for which
<m:math><m:mrow><m:mi>R</m:mi><m:mo>(</m:mo><m:mi>f</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>)</m:mo><m:mo>≠</m:mo><m:mi>Y</m:mi><m:mo>)</m:mo></m:mrow></m:math> is close to the Bayes risk
<m:math><m:mrow><m:msup><m:mi>R</m:mi><m:mo>*</m:mo></m:msup><m:mo>=</m:mo><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:msup><m:mi>f</m:mi><m:mo>*</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>)</m:mo></m:mrow><m:mo>≠</m:mo><m:mi>Y</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> where <m:math><m:msup><m:mi>f</m:mi><m:mo>*</m:mo></m:msup></m:math> is the Bayes classifier.
The <m:math><m:msup><m:mi>n</m:mi><m:mrow><m:mi>t</m:mi><m:mi>h</m:mi></m:mrow></m:msup></m:math> shatter coefficient of <m:math><m:mi mathvariant="script">F</m:mi></m:math> is defined as <m:math><m:mrow><m:msub><m:mi mathvariant="script">S</m:mi><m:mi mathvariant="script">F</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msub><m:mi mathvariant="script">S</m:mi><m:mi mathvariant="script">A</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math>
and the VC dimesion of <m:math><m:mi mathvariant="script">F</m:mi></m:math> is defined as <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi mathvariant="script">F</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>V</m:mi><m:mi mathvariant="script">A</m:mi></m:msub></m:mrow></m:math>.</para>
<example id="exam0239809234">      
<para id="id2258098"> linear (hyperplane) classifiers in <m:math><m:msup><m:mi mathvariant="script">R</m:mi><m:mi>d</m:mi></m:msup></m:math></para>
      <para id="id2258125">Consider <m:math><m:mi>d</m:mi></m:math> = 2. Let <m:math><m:mi>n</m:mi></m:math> be the number of training points, it is easy to see that when <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math>, let <m:math><m:mi mathvariant="script">A</m:mi></m:math> be as above.
By using linear classifiers in <m:math><m:msup><m:mi mathvariant="script">R</m:mi><m:mn>2</m:mn></m:msup></m:math>, it is easy to see that we can assign 1 to all possible subsets
<m:math><m:mrow><m:mo>{</m:mo><m:mrow><m:mo>{</m:mo><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>}</m:mo></m:mrow><m:mo>,</m:mo><m:mi>φ</m:mi><m:mo>}</m:mo></m:mrow></m:math> and 0 to their complements. Hence <m:math><m:mrow><m:msub><m:mi mathvariant="script">S</m:mi><m:mi mathvariant="script">F</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math>.</para>
      <para id="id2258256">When <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math>, we can also assign 1 to all possible subsets
<m:math><m:mrow><m:mo>{</m:mo><m:mrow><m:mo>{</m:mo><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mo>}</m:mo></m:mrow><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:mrow><m:mo>{</m:mo><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>}</m:mo></m:mrow><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:mrow><m:mo>{</m:mo><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mo>}</m:mo></m:mrow><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:mi>φ</m:mi><m:mo>}</m:mo></m:mrow></m:math> and 0 to their complements, and vice versa. Hence <m:math><m:mrow><m:msub><m:mi mathvariant="script">S</m:mi><m:mi mathvariant="script">F</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>4</m:mn><m:mo>=</m:mo><m:msup><m:mn>2</m:mn><m:mn>2</m:mn></m:msup></m:mrow></m:math>.</para>
      <para id="id2258400">When <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>3</m:mn></m:mrow></m:math>, we can arrange arrange the point <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:msub><m:mi>x</m:mi><m:mn>3</m:mn></m:msub></m:mrow></m:math>(non-colinear) so that the set of linear classifiers shatters the three points, hence <m:math><m:mrow><m:msub><m:mi mathvariant="script">S</m:mi><m:mi mathvariant="script">F</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mn>3</m:mn><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>8</m:mn><m:mo>=</m:mo><m:msup><m:mn>2</m:mn><m:mn>3</m:mn></m:msup></m:mrow></m:math></para>
      <para id="id2258503">When <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:math>, no matter where the points <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:msub><m:mi>x</m:mi><m:mn>3</m:mn></m:msub><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:msub><m:mi>x</m:mi><m:mn>4</m:mn></m:msub></m:mrow></m:math> and what designated binary values <m:math><m:mrow><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:msub><m:mi>y</m:mi><m:mn>2</m:mn></m:msub><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:msub><m:mi>y</m:mi><m:mn>3</m:mn></m:msub><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:msub><m:mi>y</m:mi><m:mn>4</m:mn></m:msub></m:mrow></m:math> are. It's clear that <m:math><m:mi mathvariant="script">A</m:mi></m:math> does not shatter the four points. To see the claim, first observe that the four points will form a 4-gon (if the four points are co-linear, or if the three points are co-linear then clearly linear classifiers cannot shatter the points). The two points that belong to the same diagonal lines form 2 groups and no linear classifier can assign different values to the 2 groups. Hence <m:math><m:mrow><m:msub><m:mi mathvariant="script">S</m:mi><m:mi mathvariant="script">F</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mn>4</m:mn><m:mo>)</m:mo></m:mrow><m:mo>&lt;</m:mo><m:mn>16</m:mn><m:mo>=</m:mo><m:msup><m:mn>2</m:mn><m:mn>4</m:mn></m:msup></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi mathvariant="script">F</m:mi></m:msub><m:mo>=</m:mo><m:mn>3</m:mn></m:mrow></m:math>.</para>
      <para id="id2258714">We state here without proving it that in general the class of linear classifiers in <m:math><m:msup><m:mi mathvariant="script">R</m:mi><m:mi>d</m:mi></m:msup></m:math> has <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi mathvariant="script">F</m:mi></m:msub><m:mo>=</m:mo><m:mi>d</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:math>.</para>
    </example></section>
    <section id="uid6"><title>The VC Inequality</title>
      
      <para id="id2258771">Let <m:math><m:mrow><m:msub><m:mi>X</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:mo>,</m:mo><m:mo>...</m:mo><m:mo>,</m:mo><m:mspace width="0.166667em"/><m:msub><m:mi>X</m:mi><m:mi>n</m:mi></m:msub></m:mrow></m:math> be i.i.d. <m:math><m:msup><m:mi mathvariant="script">R</m:mi><m:mi>d</m:mi></m:msup></m:math>-valued random
variables. Denote the common distribution of <m:math><m:mrow><m:msub><m:mi>X</m:mi><m:mi>i</m:mi></m:msub><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>≤</m:mo><m:mi>i</m:mi><m:mo>≤</m:mo><m:mi>n</m:mi></m:mrow></m:math>
by <m:math><m:mrow><m:mi>μ</m:mi><m:mrow><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:msub><m:mi>X</m:mi><m:mn>1</m:mn></m:msub><m:mspace width="0.166667em"/><m:mi>ϵ</m:mi><m:mspace width="0.166667em"/><m:mi>A</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math>
for any subset <m:math><m:mrow><m:mi>A</m:mi><m:mo>⊂</m:mo><m:msup><m:mi mathvariant="script">R</m:mi><m:mi>d</m:mi></m:msup></m:mrow></m:math>. Similarly, define the empirical distribution
 <m:math><m:mrow><m:msub><m:mi>μ</m:mi><m:mi>n</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>n</m:mi></m:mfrac><m:msubsup><m:mo>∑</m:mo><m:mrow><m:mn>1</m:mn></m:mrow><m:mi>n</m:mi></m:msubsup><m:msub><m:mn>1</m:mn><m:mrow><m:mo>{</m:mo><m:msub><m:mi>X</m:mi><m:mi>i</m:mi></m:msub><m:mi>ϵ</m:mi><m:mi>A</m:mi><m:mo>}</m:mo></m:mrow></m:msub></m:mrow></m:math>.</para>
<rule id="theo0982304" type="Theorem"><label>Theorem</label>
<title>VC '71</title>
  <statement id="id46077404">
      <para id="id2259010">For any probablilty measure <m:math><m:mi>μ</m:mi></m:math> and collection of subsets <m:math><m:mi mathvariant="script">A</m:mi></m:math>, and for any <m:math><m:mrow><m:mi>ϵ</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math>.</para>
      <equation id="id2259052">
        <m:math mode="display">
          <m:mrow>
            <m:mi>P</m:mi>
            <m:mfenced separators="" open="(" close=")">
              <m:mtable>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>s</m:mi>
                      <m:mi>u</m:mi>
                      <m:mi>p</m:mi>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>A</m:mi>
                      <m:mi>ϵ</m:mi>
                      <m:mi mathvariant="script">A</m:mi>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
              <m:mfenced separators="" open="|" close="|">
                <m:msub>
                  <m:mi>μ</m:mi>
                  <m:mi>n</m:mi>
                </m:msub>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>A</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mo>-</m:mo>
                <m:mi>μ</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>A</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:mfenced>
              <m:mo>&gt;</m:mo>
              <m:mi>ϵ</m:mi>
            </m:mfenced>
            <m:mo>≤</m:mo>
            <m:mn>8</m:mn>
            <m:msub>
              <m:mi mathvariant="script">S</m:mi>
              <m:mi mathvariant="script">A</m:mi>
            </m:msub>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>n</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:msup>
              <m:mi>e</m:mi>
              <m:mrow>
                <m:mo>-</m:mo>
                <m:mi>n</m:mi>
                <m:msup>
                  <m:mi>ϵ</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:mo>/</m:mo>
                <m:mn>32</m:mn>
              </m:mrow>
            </m:msup>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id2259181">and</para>
      <equation id="id2259186">
        <m:math mode="display">
          <m:mrow>
            <m:mi>E</m:mi>
            <m:mfenced separators="" open="[" close="]">
              <m:mtable>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>s</m:mi>
                      <m:mi>u</m:mi>
                      <m:mi>p</m:mi>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>A</m:mi>
                      <m:mi>ϵ</m:mi>
                      <m:mi mathvariant="script">A</m:mi>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
              <m:mfenced separators="" open="|" close="|">
                <m:msub>
                  <m:mi>μ</m:mi>
                  <m:mi>n</m:mi>
                </m:msub>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>A</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mo>-</m:mo>
                <m:mi>μ</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>A</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:mfenced>
            </m:mfenced>
            <m:mo>≤</m:mo>
            <m:mn>2</m:mn>
            <m:msqrt>
              <m:mfrac>
                <m:mrow>
                  <m:mo form="prefix">log</m:mo>
                  <m:mrow>
                    <m:mn>2</m:mn>
                    <m:msub>
                      <m:mi mathvariant="script">S</m:mi>
                      <m:mi mathvariant="script">A</m:mi>
                    </m:msub>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mrow>
                <m:mi>n</m:mi>
              </m:mfrac>
            </m:msqrt>
          </m:mrow>
        </m:math>
      </equation>
</statement>
</rule>
      <para id="id2259303">Before giving a proof to the theorem. We present a Corollary.</para>
<rule id="coro2342342" type="Corollary"><label>Corollary</label>
<statement id="id46077880">      
<para id="id2259310">Let <m:math><m:mi mathvariant="script">F</m:mi></m:math> be a collection of classifiers of the form<m:math><m:mrow><m:mi>f</m:mi><m:mo>:</m:mo><m:msup><m:mi mathvariant="script">R</m:mi><m:mi>d</m:mi></m:msup><m:mo>→</m:mo><m:mrow><m:mo>{</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>}</m:mo></m:mrow></m:mrow></m:math> with VC dimension <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi mathvariant="script">F</m:mi></m:msub><m:mo>&lt;</m:mo><m:mi>∞</m:mi></m:mrow></m:math>,  Let <m:math><m:mrow><m:mi>R</m:mi><m:mo>(</m:mo><m:mi>f</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>)</m:mo><m:mo>≠</m:mo><m:mi>Y</m:mi><m:mo>)</m:mo></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mover accent="true"><m:mi>R</m:mi><m:mo>^</m:mo></m:mover><m:mi>n</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>f</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>n</m:mi></m:mfrac><m:msubsup><m:mo>∑</m:mo><m:mrow><m:mn>1</m:mn></m:mrow><m:mi>n</m:mi></m:msubsup><m:msub><m:mn>1</m:mn><m:mrow><m:mo>{</m:mo><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:msub><m:mi>X</m:mi><m:mi>i</m:mi></m:msub><m:mo>)</m:mo></m:mrow><m:mo>≠</m:mo><m:msub><m:mi>Y</m:mi><m:mi>i</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:msub></m:mrow></m:math>, where <m:math><m:mrow><m:msub><m:mi>X</m:mi><m:mi>i</m:mi></m:msub><m:mo>,</m:mo><m:msub><m:mi>Y</m:mi><m:mi>i</m:mi></m:msub><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>≤</m:mo><m:mi>i</m:mi><m:mo>≤</m:mo><m:mi>n</m:mi></m:mrow></m:math> are i.i.d. with joint distribution<m:math><m:msub><m:mi>P</m:mi><m:mrow><m:mi>X</m:mi><m:mi>Y</m:mi></m:mrow></m:msub></m:math>.</para>
      <para id="id2259573">Define</para>
      <para id="id2259578"><m:math><m:mrow><m:msub><m:mover accent="true"><m:mi>f</m:mi><m:mo>^</m:mo></m:mover><m:mi>n</m:mi></m:msub><m:mo>=</m:mo><m:mtable><m:mtr><m:mtd><m:mrow><m:mi>a</m:mi><m:mi>r</m:mi><m:mi>g</m:mi><m:mi>m</m:mi><m:mi>i</m:mi><m:mi>n</m:mi></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mi>f</m:mi><m:mi>ϵ</m:mi><m:mi mathvariant="script">F</m:mi></m:mrow></m:mtd></m:mtr></m:mtable><m:msub><m:mover accent="true"><m:mi>R</m:mi><m:mo>^</m:mo></m:mover><m:mi>n</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>f</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math>.</para>
<!--empty paragraphs get left behind.-->
      <para id="id2259662">Then</para>
      <equation id="id2259666"><m:math>
          <m:mrow>
            <m:mi>E</m:mi>
            <m:mrow>
              <m:mo>[</m:mo>
              <m:mi>R</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:msub>
                  <m:mover accent="true">
                    <m:mi>f</m:mi>
                    <m:mo>^</m:mo>
                  </m:mover>
                  <m:mi>n</m:mi>
                </m:msub>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>]</m:mo>
            </m:mrow>
            <m:mo>-</m:mo>
            <m:mtable>
              <m:mtr>
                <m:mtd>
                  <m:mrow>
                    <m:mi>i</m:mi>
                    <m:mi>n</m:mi>
                    <m:mi>f</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:mrow>
                    <m:mi>f</m:mi>
                    <m:mi>ϵ</m:mi>
                    <m:mi mathvariant="script">F</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
            <m:mi>R</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>f</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>≤</m:mo>
            <m:mn>4</m:mn>
            <m:msqrt>
              <m:mfrac>
                <m:mrow>
                  <m:msub>
                    <m:mi mathvariant="script">V</m:mi>
                    <m:mi mathvariant="script">F</m:mi>
                  </m:msub>
                  <m:mo form="prefix">log</m:mo>
                  <m:mfenced separators="" open="(" close=")">
                    <m:mi>n</m:mi>
                    <m:mo>+</m:mo>
                    <m:mn>1</m:mn>
                  </m:mfenced>
                  <m:mo>+</m:mo>
                  <m:mo form="prefix">log</m:mo>
                  <m:mn>2</m:mn>
                </m:mrow>
                <m:mi>n</m:mi>
              </m:mfrac>
            </m:msqrt>
          </m:mrow>
<m:mo>.</m:mo>
        </m:math>
      </equation>
</statement>
<proof id="id46078410">
      <para id="id2259803">Let <m:math><m:mrow><m:mi mathvariant="script">A</m:mi><m:mo>=</m:mo><m:mo>{</m:mo><m:mo>{</m:mo><m:mi>x</m:mi><m:mo>:</m:mo><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>}</m:mo><m:mo>×</m:mo><m:mo>{</m:mo><m:mn>0</m:mn><m:mo>}</m:mo><m:mo>⋃</m:mo><m:mo>{</m:mo><m:mi>x</m:mi><m:mo>:</m:mo><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>}</m:mo><m:mo>×</m:mo><m:mo>{</m:mo><m:mn>1</m:mn><m:mo>}</m:mo><m:mo>,</m:mo><m:mi>f</m:mi><m:mspace width="0.166667em"/><m:mi>ϵ</m:mi><m:mspace width="0.166667em"/><m:mi mathvariant="script">F</m:mi><m:mo>}</m:mo></m:mrow></m:math></para>
      <para id="id2259909">Note that</para>
      <equation id="id2259915">
        <m:math mode="display">
          <m:mrow>
            <m:mi>P</m:mi>
            <m:mo>(</m:mo>
            <m:mi>f</m:mi>
            <m:mo>(</m:mo>
            <m:mi>X</m:mi>
            <m:mo>)</m:mo>
            <m:mo>≠</m:mo>
            <m:mi>Y</m:mi>
            <m:mo>)</m:mo>
            <m:mo>=</m:mo>
            <m:mi>P</m:mi>
            <m:mo>(</m:mo>
            <m:mo>(</m:mo>
            <m:mi>X</m:mi>
            <m:mo>,</m:mo>
            <m:mi>Y</m:mi>
            <m:mo>)</m:mo>
            <m:mspace width="0.166667em"/>
            <m:mi>ϵ</m:mi>
            <m:mspace width="0.166667em"/>
            <m:mi>A</m:mi>
            <m:mo>)</m:mo>
            <m:mo>:</m:mo>
            <m:mo>=</m:mo>
            <m:mi>μ</m:mi>
            <m:mo>(</m:mo>
            <m:mi>A</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id2259987">where <m:math><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:mo>{</m:mo><m:mi>x</m:mi><m:mo>:</m:mo><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>}</m:mo><m:mo>×</m:mo><m:mo>{</m:mo><m:mn>0</m:mn><m:mo>}</m:mo><m:mo>⋃</m:mo><m:mo>{</m:mo><m:mi>x</m:mi><m:mo>:</m:mo><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>}</m:mo><m:mo>×</m:mo><m:mo>{</m:mo><m:mn>1</m:mn><m:mo>}</m:mo></m:mrow></m:math>.</para>
      <para id="id2260069">Similarly,</para>
      <equation id="id2260075"><m:math mode="display">
          <m:mrow>
            <m:mfrac>
              <m:mn>1</m:mn>
              <m:mi>n</m:mi>
            </m:mfrac>
            <m:munderover>
              <m:mo>∑</m:mo>
              <m:mrow>
                <m:mn>1</m:mn>
              </m:mrow>
              <m:mi>n</m:mi>
            </m:munderover>
            <m:msub>
              <m:mn>1</m:mn>
              <m:mrow>
                <m:mo>{</m:mo>
                <m:mi>f</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:msub>
                    <m:mi>X</m:mi>
                    <m:mi>i</m:mi>
                  </m:msub>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mspace width="0.166667em"/>
                <m:mo>≠</m:mo>
                <m:mspace width="0.166667em"/>
                <m:msub>
                  <m:mi>Y</m:mi>
                  <m:mi>i</m:mi>
                </m:msub>
                <m:mo>}</m:mo>
              </m:mrow>
            </m:msub>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mn>1</m:mn>
              <m:mi>n</m:mi>
            </m:mfrac>
            <m:munderover>
              <m:mo>∑</m:mo>
              <m:mrow>
                <m:mn>1</m:mn>
              </m:mrow>
              <m:mi>n</m:mi>
            </m:munderover>
            <m:msub>
              <m:mn>1</m:mn>
              <m:mrow>
                <m:mo>{</m:mo>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:msub>
                    <m:mi>X</m:mi>
                    <m:mi>i</m:mi>
                  </m:msub>
                  <m:mo>,</m:mo>
                  <m:msub>
                    <m:mi>Y</m:mi>
                    <m:mi>i</m:mi>
                  </m:msub>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mspace width="0.166667em"/>
                <m:mi>ϵ</m:mi>
                <m:mspace width="0.166667em"/>
                <m:mi>A</m:mi>
                <m:mo>}</m:mo>
              </m:mrow>
            </m:msub>
            <m:mo>:</m:mo>
            <m:mo>=</m:mo>
            <m:mi>μ</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>A</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
          </m:mrow>
<m:mo>.</m:mo>
        </m:math>
      </equation>
      <para id="id2260225">Therefore, according to the VC theorem.</para>
      <equation id="id2260231">
        <m:math mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:mi>E</m:mi>
                  <m:mfenced separators="" open="[" close="]">
                    <m:mtable>
                      <m:mtr>
                        <m:mtd>
                          <m:mrow>
                            <m:mi>s</m:mi>
                            <m:mi>u</m:mi>
                            <m:mi>p</m:mi>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mrow>
                            <m:mi>f</m:mi>
                            <m:mspace width="0.166667em"/>
                            <m:mi>ϵ</m:mi>
                            <m:mspace width="0.166667em"/>
                            <m:mi mathvariant="script">F</m:mi>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
                    </m:mtable>
                    <m:mfenced separators="" open="|" close="|">
                      <m:msub>
                        <m:mover accent="true">
                          <m:mi>R</m:mi>
                          <m:mo>^</m:mo>
                        </m:mover>
                        <m:mi>n</m:mi>
                      </m:msub>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>f</m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mo>-</m:mo>
                      <m:mi>R</m:mi>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>f</m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                    </m:mfenced>
                  </m:mfenced>
                  <m:mo>=</m:mo>
                  <m:mi>E</m:mi>
                  <m:mfenced separators="" open="[" close="]">
                    <m:mtable>
                      <m:mtr>
                        <m:mtd>
                          <m:mrow>
                            <m:mi>s</m:mi>
                            <m:mi>u</m:mi>
                            <m:mi>p</m:mi>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mrow>
                            <m:mi>A</m:mi>
                            <m:mspace width="0.166667em"/>
                            <m:mi>ϵ</m:mi>
                            <m:mspace width="0.166667em"/>
                            <m:mi mathvariant="script">A</m:mi>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
                    </m:mtable>
                    <m:mfenced separators="" open="|" close="|">
                      <m:msub>
                        <m:mi>μ</m:mi>
                        <m:mi>n</m:mi>
                      </m:msub>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>A</m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mo>-</m:mo>
                      <m:mi>μ</m:mi>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>A</m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                    </m:mfenced>
                  </m:mfenced>
                </m:mrow>
              </m:mtd>
              <m:mtd>
                <m:mo>≤</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mn>2</m:mn>
                  <m:msqrt>
                    <m:mfrac>
                      <m:mrow>
                        <m:mo form="prefix">log</m:mo>
                        <m:mrow>
                          <m:mn>2</m:mn>
                          <m:msub>
                            <m:mi mathvariant="script">S</m:mi>
                            <m:mi mathvariant="script">A</m:mi>
                          </m:msub>
                          <m:mrow>
                            <m:mo>(</m:mo>
                            <m:mi>n</m:mi>
                            <m:mo>)</m:mo>
                          </m:mrow>
                        </m:mrow>
                      </m:mrow>
                      <m:mi>n</m:mi>
                    </m:mfrac>
                  </m:msqrt>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mn>2</m:mn>
                  <m:msqrt>
                    <m:mfrac>
                      <m:mrow>
                        <m:mo form="prefix">log</m:mo>
                        <m:mrow>
                          <m:mn>2</m:mn>
                          <m:msub>
                            <m:mi mathvariant="script">S</m:mi>
                            <m:mi mathvariant="script">F</m:mi>
                          </m:msub>
                          <m:mrow>
                            <m:mo>(</m:mo>
                            <m:mi>n</m:mi>
                            <m:mo>)</m:mo>
                          </m:mrow>
                        </m:mrow>
                      </m:mrow>
                      <m:mi>n</m:mi>
                    </m:mfrac>
                  </m:msqrt>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      <para id="id2260494">Since <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi mathvariant="script">F</m:mi></m:msub><m:mo>&lt;</m:mo><m:mi>∞</m:mi><m:mo>,</m:mo><m:msub><m:mi mathvariant="script">S</m:mi><m:mi mathvariant="script">F</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow><m:mo>≤</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:msub><m:mi>V</m:mi><m:mi mathvariant="script">F</m:mi></m:msub></m:msup></m:mrow></m:math> and</para>
      <equation id="id2260571"><m:math mode="display">
          <m:mrow>
            <m:mi>E</m:mi>
            <m:mfenced separators="" open="[" close="]">
              <m:mtable>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>s</m:mi>
                      <m:mi>u</m:mi>
                      <m:mi>p</m:mi>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>f</m:mi>
                      <m:mi>ϵ</m:mi>
                      <m:mi mathvariant="script">F</m:mi>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
              <m:mfenced separators="" open="|" close="|">
                <m:msub>
                  <m:mover accent="true">
                    <m:mi>R</m:mi>
                    <m:mo>^</m:mo>
                  </m:mover>
                  <m:mi>n</m:mi>
                </m:msub>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>f</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mo>-</m:mo>
                <m:mi>R</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>f</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:mfenced>
            </m:mfenced>
            <m:mo>≤</m:mo>
            <m:mn>2</m:mn>
            <m:msqrt>
              <m:mfrac>
                <m:mrow>
                  <m:msub>
                    <m:mi>V</m:mi>
                    <m:mi mathvariant="script">F</m:mi>
                  </m:msub>
                  <m:mo form="prefix">log</m:mo>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>n</m:mi>
                    <m:mo>+</m:mo>
                    <m:mn>1</m:mn>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>+</m:mo>
                  <m:mo form="prefix">log</m:mo>
                  <m:mn>2</m:mn>
                </m:mrow>
                <m:mi>n</m:mi>
              </m:mfrac>
            </m:msqrt>
          </m:mrow>
<m:mo>.</m:mo>
        </m:math>
      </equation>
      <para id="id2260699">Next, note that</para>
      <equation id="id2260705"><m:math mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:mi>R</m:mi>
                  <m:mfenced separators="" open="(" close=")">
                    <m:msub>
                      <m:mover accent="true">
                        <m:mi>f</m:mi>
                        <m:mo>^</m:mo>
                      </m:mover>
                      <m:mi>n</m:mi>
                    </m:msub>
                  </m:mfenced>
                  <m:mo>-</m:mo>
                  <m:mtable>
                    <m:mtr>
                      <m:mtd>
                        <m:mrow>
                          <m:mi>i</m:mi>
                          <m:mi>n</m:mi>
                          <m:mi>f</m:mi>
                        </m:mrow>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd>
                        <m:mrow>
                          <m:mi>f</m:mi>
                          <m:mspace width="0.166667em"/>
                          <m:mi>ϵ</m:mi>
                          <m:mspace width="0.166667em"/>
                          <m:mi mathvariant="script">F</m:mi>
                        </m:mrow>
                      </m:mtd>
                    </m:mtr>
                  </m:mtable>
                  <m:mi>R</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>f</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mrow>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mfenced separators="" open="[" close="]">
                    <m:mi>R</m:mi>
                    <m:mfenced separators="" open="(" close=")">
                      <m:msub>
                        <m:mover accent="true">
                          <m:mi>f</m:mi>
                          <m:mo>^</m:mo>
                        </m:mover>
                        <m:mi>n</m:mi>
                      </m:msub>
                    </m:mfenced>
                    <m:mo>-</m:mo>
                    <m:msub>
                      <m:mover accent="true">
                        <m:mi>R</m:mi>
                        <m:mo>^</m:mo>
                      </m:mover>
                      <m:mi>n</m:mi>
                    </m:msub>
                    <m:mfenced separators="" open="(" close=")">
                      <m:msub>
                        <m:mover accent="true">
                          <m:mi>f</m:mi>
                          <m:mo>^</m:mo>
                        </m:mover>
                        <m:mi>n</m:mi>
                      </m:msub>
                    </m:mfenced>
                  </m:mfenced>
                  <m:mo>+</m:mo>
                  <m:mfenced separators="" open="[" close="]">
                    <m:msub>
                      <m:mover accent="true">
                        <m:mi>R</m:mi>
                        <m:mo>^</m:mo>
                      </m:mover>
                      <m:mi>n</m:mi>
                    </m:msub>
                    <m:mfenced separators="" open="(" close=")">
                      <m:msub>
                        <m:mover accent="true">
                          <m:mi>f</m:mi>
                          <m:mo>^</m:mo>
                        </m:mover>
                        <m:mi>n</m:mi>
                      </m:msub>
                    </m:mfenced>
                    <m:mo>-</m:mo>
                    <m:mtable>
                      <m:mtr>
                        <m:mtd>
                          <m:mrow>
                            <m:mi>i</m:mi>
                            <m:mi>n</m:mi>
                            <m:mi>f</m:mi>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mrow>
                            <m:mi>f</m:mi>
                            <m:mspace width="0.166667em"/>
                            <m:mi>ϵ</m:mi>
                            <m:mspace width="0.166667em"/>
                            <m:mi mathvariant="script">F</m:mi>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
                    </m:mtable>
                    <m:mi>R</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>f</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mfenced>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mfenced separators="" open="[" close="]">
                    <m:mi>R</m:mi>
                    <m:mfenced separators="" open="(" close=")">
                      <m:msub>
                        <m:mover accent="true">
                          <m:mi>f</m:mi>
                          <m:mo>^</m:mo>
                        </m:mover>
                        <m:mi>n</m:mi>
                      </m:msub>
                    </m:mfenced>
                    <m:mo>-</m:mo>
                    <m:msub>
                      <m:mover accent="true">
                        <m:mi>R</m:mi>
                        <m:mo>^</m:mo>
                      </m:mover>
                      <m:mi>n</m:mi>
                    </m:msub>
                    <m:mfenced separators="" open="(" close=")">
                      <m:msub>
                        <m:mover accent="true">
                          <m:mi>f</m:mi>
                          <m:mo>^</m:mo>
                        </m:mover>
                        <m:mi>n</m:mi>
                      </m:msub>
                    </m:mfenced>
                  </m:mfenced>
                  <m:mo>+</m:mo>
                  <m:mfenced separators="" open="[" close="]">
                    <m:mtable>
                      <m:mtr>
                        <m:mtd>
                          <m:mrow>
                            <m:mi>s</m:mi>
                            <m:mi>u</m:mi>
                            <m:mi>p</m:mi>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mrow>
                            <m:mi>f</m:mi>
                            <m:mspace width="0.166667em"/>
                            <m:mi>ϵ</m:mi>
                            <m:mspace width="0.166667em"/>
                            <m:mi mathvariant="script">F</m:mi>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
                    </m:mtable>
                    <m:mfenced separators="" open="(" close=")">
                      <m:msub>
                        <m:mover accent="true">
                          <m:mi>R</m:mi>
                          <m:mo>^</m:mo>
                        </m:mover>
                        <m:mi>n</m:mi>
                      </m:msub>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:msub>
                          <m:mover accent="true">
                            <m:mi>f</m:mi>
                            <m:mo>^</m:mo>
                          </m:mover>
                          <m:mi>n</m:mi>
                        </m:msub>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mo>-</m:mo>
                      <m:mi>R</m:mi>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>f</m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                    </m:mfenced>
                  </m:mfenced>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>≤</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mfenced separators="" open="[" close="]">
                    <m:mi>R</m:mi>
                    <m:mfenced separators="" open="(" close=")">
                      <m:msub>
                        <m:mover accent="true">
                          <m:mi>f</m:mi>
                          <m:mo>^</m:mo>
                        </m:mover>
                        <m:mi>n</m:mi>
                      </m:msub>
                    </m:mfenced>
                    <m:mo>-</m:mo>
                    <m:msub>
                      <m:mover accent="true">
                        <m:mi>R</m:mi>
                        <m:mo>^</m:mo>
                      </m:mover>
                      <m:mi>n</m:mi>
                    </m:msub>
                    <m:mfenced separators="" open="(" close=")">
                      <m:msub>
                        <m:mover accent="true">
                          <m:mi>f</m:mi>
                          <m:mo>^</m:mo>
                        </m:mover>
                        <m:mi>n</m:mi>
                      </m:msub>
                    </m:mfenced>
                  </m:mfenced>
                  <m:mo>+</m:mo>
                  <m:mfenced separators="" open="[" close="]">
                    <m:mtable>
                      <m:mtr>
                        <m:mtd>
                          <m:mrow>
                            <m:mi>s</m:mi>
                            <m:mi>u</m:mi>
                            <m:mi>p</m:mi>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mrow>
                            <m:mi>f</m:mi>
                            <m:mspace width="0.166667em"/>
                            <m:mi>ϵ</m:mi>
                            <m:mspace width="0.166667em"/>
                            <m:mi mathvariant="script">F</m:mi>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
                    </m:mtable>
                    <m:mfenced separators="" open="(" close=")">
                      <m:msub>
                        <m:mover accent="true">
                          <m:mi>R</m:mi>
                          <m:mo>^</m:mo>
                        </m:mover>
                        <m:mi>n</m:mi>
                      </m:msub>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>f</m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mo>-</m:mo>
                      <m:mi>R</m:mi>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>f</m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                    </m:mfenced>
                  </m:mfenced>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>≤</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mn>2</m:mn>
                  <m:mtable>
                    <m:mtr>
                      <m:mtd>
                        <m:mrow>
                          <m:mi>s</m:mi>
                          <m:mi>u</m:mi>
                          <m:mi>p</m:mi>
                        </m:mrow>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd>
                        <m:mrow>
                          <m:mi>f</m:mi>
                          <m:mspace width="0.166667em"/>
                          <m:mi>ϵ</m:mi>
                          <m:mspace width="0.166667em"/>
                          <m:mi mathvariant="script">F</m:mi>
                        </m:mrow>
                      </m:mtd>
                    </m:mtr>
                  </m:mtable>
                  <m:mfenced separators="" open="|" close="|">
                    <m:msub>
                      <m:mover accent="true">
                        <m:mi>R</m:mi>
                        <m:mo>^</m:mo>
                      </m:mover>
                      <m:mi>n</m:mi>
                    </m:msub>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>f</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>-</m:mo>
                    <m:mi>R</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>f</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mfenced>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
<m:mo>.</m:mo>
        </m:math>
      </equation>
      <para id="id2261359">Therefore,</para>
      <equation id="id2261365"><m:math mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:mi>E</m:mi>
                  <m:mfenced separators="" open="[" close="]">
                    <m:mi>R</m:mi>
                    <m:mfenced separators="" open="(" close=")">
                      <m:msub>
                        <m:mover accent="true">
                          <m:mi>f</m:mi>
                          <m:mo>^</m:mo>
                        </m:mover>
                        <m:mi>n</m:mi>
                      </m:msub>
                    </m:mfenced>
                  </m:mfenced>
                  <m:mo>-</m:mo>
                  <m:mtable>
                    <m:mtr>
                      <m:mtd>
                        <m:mrow>
                          <m:mi>i</m:mi>
                          <m:mi>n</m:mi>
                          <m:mi>f</m:mi>
                        </m:mrow>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd>
                        <m:mrow>
                          <m:mi>f</m:mi>
                          <m:mspace width="0.166667em"/>
                          <m:mi>ϵ</m:mi>
                          <m:mspace width="0.166667em"/>
                          <m:mi mathvariant="script">F</m:mi>
                        </m:mrow>
                      </m:mtd>
                    </m:mtr>
                  </m:mtable>
                  <m:mi>R</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>f</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mrow>
              </m:mtd>
              <m:mtd>
                <m:mo>≤</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mn>2</m:mn>
                  <m:mi>E</m:mi>
                  <m:mfenced separators="" open="[" close="]">
                    <m:mtable>
                      <m:mtr>
                        <m:mtd>
                          <m:mrow>
                            <m:mi>s</m:mi>
                            <m:mi>u</m:mi>
                            <m:mi>p</m:mi>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mrow>
                            <m:mi>f</m:mi>
                            <m:mspace width="0.166667em"/>
                            <m:mi>ϵ</m:mi>
                            <m:mspace width="0.166667em"/>
                            <m:mi mathvariant="script">F</m:mi>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
                    </m:mtable>
                    <m:mfenced separators="" open="|" close="|">
                      <m:msub>
                        <m:mover accent="true">
                          <m:mi>R</m:mi>
                          <m:mo>^</m:mo>
                        </m:mover>
                        <m:mi>n</m:mi>
                      </m:msub>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>f</m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mo>-</m:mo>
                      <m:mi>R</m:mi>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>f</m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                    </m:mfenced>
                  </m:mfenced>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>≤</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mn>4</m:mn>
                  <m:msqrt>
                    <m:mfrac>
                      <m:mrow>
                        <m:msub>
                          <m:mi>V</m:mi>
                          <m:mi mathvariant="script">F</m:mi>
                        </m:msub>
                        <m:mo form="prefix">log</m:mo>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mi>n</m:mi>
                          <m:mo>+</m:mo>
                          <m:mn>1</m:mn>
                          <m:mo>)</m:mo>
                        </m:mrow>
                        <m:mo>+</m:mo>
                        <m:mo form="prefix">log</m:mo>
                        <m:mn>2</m:mn>
                      </m:mrow>
                      <m:mi>n</m:mi>
                    </m:mfrac>
                  </m:msqrt>
                  <m:mspace width="4pt"/>
                  <m:mspace width="4pt"/>
                  <m:mspace width="4pt"/>
                  <m:mspace width="4pt"/>
                  <m:mspace width="4pt"/>
                  <m:mspace width="4pt"/>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
<m:mo>.</m:mo>
        </m:math>
      </equation>
    </proof>
</rule></section>
  </content>
</document>