\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...
\newtheorem{thm}{Theorem}
\newtheorem{prop}{Proposition}
\newtheorem{cor}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{ex}{Example}
\newtheorem{exse}{Exercise}
\newtheorem{defn}{Definition}

\def\QED{\mbox{\rule[0pt]{1.5ex}{1.5ex}}}
\def\endproof{\hspace*{\fill}~\QED\par\endtrivlist\unskip}
\newenvironment{pf}{\begin{verse}{\bf Proof:}\rm}{\endproof \end{verse}}
\newcommand{\1}[1]{\ensuremath{{\bf 1}_{\{#1\}}}}


%notation

\def\X{\ensuremath{{\mathcal X}}}
\def\Y{\ensuremath{{\mathcal Y}}}
\def\F{\ensuremath{{\mathcal F}}}
\def\R{\ensuremath{{\bf R}}}
\def\E{{E}}
\def\sign{\ensuremath{\mbox{sign}}}
\def\ie{{\em i.e., }}
\def\eg{{\em e.g., }}
\def\as{\mbox{ as }}
\def\dist_iid{\stackrel{i.i.d.}{\sim}}
\def\h{\widehat}

%Lecture dependent definitions, can be erased if necessary in other lecture notes
\def\I{{I_{j,m}}}
%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

\centerline{\bf An example of the use of Sieves for complexity regularization in
  denoising}

Consider the following setting. Let $$Y=f^*(X)+W,$$ where X is a
random variable (r.v.) on $\X=[0,1]$, $W$ is a r.v. on $\Y=\R,$
independent of $X$ and satisfying $$\E[W]=0 \quad \mbox{and} \quad
\E[W^2]=\sigma^2<\infty.$$ Finally let $f^*:[0,1]\rightarrow\R$ be
a function satisfying
\begin{equation}\label{eqn:lipschitz}
|f^*(t)-f^*(s)|\leq L|t-s|,\ \forall t,s\in [0,1],
\end{equation}
where $L>0$ is a constant. A function satisfying condition
(\ref{eqn:lipschitz}) is said to be Lipschitz on $[0,1]$. Notice
that such a function must be continuous, but it is not necessarily
differentiable. An example of such a function is depicted in
Figure~\ref{fig:lipschitz}(a).

\begin{figure}[htb]\label{fig:lipschitz}
\centerline{
\begin{tabular}{cc}
\includegraphics[width=6cm]{lipschitz.pdf}
&
\includegraphics[width=6cm]{lipschitz2.pdf}\\
(a) & (b)
\end{tabular}
} \caption{Example of a Lipschitz function, and our observations
setting. (a) random sampling of $f^*$, the points correspond to
$(X_i,Y_i),\ i=1,\ldots,n$; (b) deterministic sampling of $f^*$,
the points correspond to $(i/n,Y_i),\ i=1,\ldots,n$.}
\end{figure}

Note that
\begin{eqnarray*}
\E[Y|X=x]&=&\E[f^*(X)+W|X=x]\\
&=&\E[f^*(x)+W|X=x]\\
&=&f^*(x)+\E[W]=f^*(x).
\end{eqnarray*}

Consider our usual setup: Estimate $f^*$ using $n$ training
examples
\begin{eqnarray*}
\{X_i,Y_i\}_{i=1}^n\dist_iid P_{XY},\\
Y_i=f^*(X_i)+W_i, \ i=\{1,\ldots,n\},
\end{eqnarray*}
where $\dist_iid$ means {\em independently and identically
distributed}. Figure~\ref{fig:lipschitz}(a) illustrates this
setup.

In many applications we can sample $\X=[0,1]$ as we like, and not
necessarily at random. For example we can take $n$ samples
uniformly on [0,1]
\begin{eqnarray*}
x_i&=&\frac{i}{n},\ i=1,\ldots,n\; ,\\
Y_i&=&f(x_i)+W_i\\
&=&f\left(\frac{i}{n}\right)+W_i.
\end{eqnarray*}

We will proceed with this setup (as in
Figure~\ref{fig:lipschitz}(b)) in the rest of the lecture.

Our goal is to find $\h{f}_n$ such that
$\E[\|f^*-\h{f}_n\|^2]\rightarrow 0, \as n\rightarrow 0$ (here $\|\cdot\|$
is the usual $L_2$-norm; i.e., $\|f^*-\h{f}_n\|^2=\int_0^1
|f^*(t)-\h{f}_n(t)|^2 dt$).

Let $$\F=\{f:\mbox{ $f$ is Lipschitz with constant $L$}\}.$$ The
{\bf Risk} is defined as $$R(f)=\|f^*-f\|^2=\int_0^1
|f^*(t)-f(t)|^2 dt.$$ The {\bf Expected Risk} (recall that our
estimator $\h{f}_n$ is based on $\{x_i,Y_i\}$ and hence is a r.v.)
is defined as
$$\E[R(\h{f}_n)]=\E[\|f^*-\h{f}_n\|^2].$$ Finally the
{\bf Empirical Risk} is defined as
$$\h{R}_n(f)=\frac{1}{n}\sum_{i=1}^n\left(f\left(\frac{i}{n}\right)-Y_i\right)^2.$$

Let $0<m_1\leq m_2 \leq m_3 \leq \cdots$ be a sequence of integers
satisfying $m_n \rightarrow \infty$ as $n \rightarrow \infty$, and
$k_n m_n=n$ for some integer $k_n>0$. That is, for each value of $n$
there is an associated integer value $m_n$. Define the {\bf Sieve}
$\F_1,\;\F_2,\;\F_3,\;\ldots,$
$$\F_n=\left\{f:f(t)=\sum_{j=1}^{m_n} c_j \, \1{\frac{j-1}{m_n}\leq t
<\frac{j}{m_n}},\ c_j\in \R\right\}.$$ $\F_n$ is the space of
functions that are constant on intervals $$\mbox{I}_{j,m_n}\equiv
\left[\frac{j-1}{m_n},\frac{j}{m_n}\right),\ j=1,\ldots,m_n.$$
From here on we will use $m$ and $k$ instead of $m_n$ and $k_n$
(dropping the subscript $n$) for notational ease.
Define $$f_n(t)=\sum_{j=1}^m c_j^* \, \1{t\in\I}, \mbox{  \ \ where \ \ } c_j^*=\frac{1}{k}\sum_{i:\frac{i}{n}\in\I}
f^*\left(\frac{i}{n}\right)$$ Note that $f_n\in\F_n$.
\newpage

\begin{exse}
Upper bound  $\|f^*-f_n\|^2$.
\end{exse}
\begin{eqnarray*}
\|f^*-f\|^2&=&\int_0^1 |f^*(t)-f_n(t)|^2 dt\\
&=&\sum_{j=1}^m \int_\I |f^*(t)-f_n(t)|^2 dt\\
&=&\sum_{j=1}^m \int_\I |f^*(t)-c_j^*|^2 dt\\
&=&\sum_{j=1}^m \int_\I \left|f^*(t)-\frac{1}{k}\sum_{i:\frac{i}{n}\in\I} f^*\left(\frac{i}{n}\right)\right|^2 dt\\
&=&\sum_{j=1}^m \int_\I
\left(\frac{1}{k}\left|\sum_{i:\frac{i}{n}\in\I}\left(f^*(t)-f^*\left(\frac{i}{n}\right)\right)\right|\right)^2 dt\\
&\leq&\sum_{j=1}^m \int_\I
\left(\frac{1}{k}\sum_{i:\frac{i}{n}\in\I}\left|f^*(t)-f^*\left(\frac{i}{n}\right)\right|\right)^2 dt\\
&\leq&\sum_{j=1}^m \int_\I
\left(\frac{1}{k}\sum_{i:\frac{i}{n}\in\I}\frac{L}{m}\right)^2 dt\\
&=&\sum_{j=1}^m \int_\I
\left(\frac{L}{m}\right)^2 dt\\
&=&\sum_{j=1}^m
\frac{1}{m}\left(\frac{L}{m}\right)^2=\left(\frac{L}{m}\right)^2.
\end{eqnarray*}

The above implies that $\|f^*-f_n\|^2\rightarrow 0 \as
n\rightarrow \infty,$ since $m=m_n \rightarrow \infty \as
n\rightarrow \infty$. In words, with $n$ sufficiently large we can
approximate $f^*$ to arbitrary accuracy using models in $\F_n$
(even if the functions we are using to approximate $f^*$ are not
Lipschitz!).

For any $f\in \F_n,$ $f=\sum_{j=1}^m c_j \, \1{t\in\I},$ we have
$$\h{R}_n(f)=\frac{1}{n}\sum_{j=1}^m\left(\sum_{i:\frac{i}{n}\in\I}(c_j-Y_i)^2\right).$$
Let $\h{f}_n=\arg \min_{f\in\F_n} \h{R}_n(f).$ Then \
\begin{equation}\label{eqn:estimator}
\h{f}_n(t)=\sum_{j=1}^m \h{c}_j \,  \1{t\in \I}, \mbox{ \ \ where \ \ }
\h{c}_j=\frac{1}{k}\sum_{i:\frac{i}{n}\in \I} Y_i
\end{equation}
\newpage
\begin{exse}
Show (\ref{eqn:estimator}).
\end{exse}
Note that $\E[\h{c}_j]=c_j^*$ and therefore
$\E[\h{f}_n(t)]=f_n(t)$. Lets analyze now the expected risk of
$\h{f}_n$:
\begin{eqnarray}
\E[\|f^*-\h{f}_n\|^2]&=&\E[\|f^*-f_n+f_n-\h{f}_n\|^2]\nonumber\\
&=&\|f^*-f_n\|^2+\E[\|f_n-\h{f}_n\|^2]+2\E[\langle f^*-f_n,f_n-\h{f}_n \rangle]\nonumber\\
&=&\|f^*-f_n\|^2+\E[\|f_n-\h{f}_n\|^2]+2\langle f^*-f_n,\E[f_n-\h{f}_n]\rangle \nonumber\\
&=&\|f^*-f_n\|^2+\E[\|f_n-\h{f}_n\|^2],\label{eqn:expected_risk}
\end{eqnarray}
where the final step follows from the fact that
$\E[\h{f}_n(t)]=f_n(t)$. A couple of important remarks pertaining
the right-hand-side of equation (\ref{eqn:expected_risk}): The
first term, $\|f^*-f_n\|^2$, corresponds to the approximation
error, and indicates how well can we approximate the function
$f^*$ with a function from $\F_n$. Clearly, the larger the class
$\F_n$ is, the smallest we can make this term. This term is
precisely the squared bias of the estimator $\h{f}_n$. The second
term, $\E[\|f_n-\h{f}_n\|^2]$, is the estimation error, the
variance of our estimator. We will see that the estimation error
is small if the class of possible estimators $\F_n$ is also small.

The behavior of the first term in (\ref{eqn:expected_risk}) was
already studied. Consider the other term:
\begin{eqnarray*}
\E[\|f_n-\h{f}_n\|^2]&=&\E\left[\int_0^1|f_n(t)-\h{f}_n(t)|^2 dt\right]\\
&=&\E\left[\sum_{j=1}^m\int_{\I}|c_j^*-\h{c}_j|^2 dt\right]\\
&=&\sum_{j=1}^m\int_{\I} \E[|c_j^*-\h{c}_j|^2]\, dt\\
&=&\sum_{j=1}^m\int_{\I} \frac{\E[W^2]}{k}\, dt\\
&\leq&\sum_{j=1}^m\int_\I \frac{\sigma^2}{k}\, dt\\
&=&\sum_{j=1}^m\frac{1}{m}\frac{\sigma^2}{k}=\frac{\sigma^2}{k} \ = \ \frac{m}{n} \, \sigma^2
\end{eqnarray*}
Combining all the facts derived we have
\begin{equation}\label{eqn:big_O}
\E[\|f^*-\h{f}_n\|^2] \ \leq \
\frac{L^2}{m^2} \ + \ \frac{m}{n}\, \sigma^2 \ = \ O\left(\max\left\{\frac{1}{m^2},\frac{m}{n}\right\}\right).
\footnote{The notation $x_n=O(y_n)$ (that reads ``$x_n$ is {\em
big-O} $y_n$'', or ``$x_n$ is of the order of $y_n$ as $n$ goes to
infinity'') means that $x_n\leq C y_n$, where $C$ is a positive
constant and $y_n$ is a non-negative sequence.}
\end{equation}
What is the best choice of $m$? If $m$ is small then the approximation
error (\ie $O(1/m^2)$) is going to be large, but the estimation error
(\ie $O(m/n)$) is going to be small, and vice-versa. This two
conflicting goals provide a tradeoff that directs our choice of $m$
(as a function of $n$). In Figure~\ref{fig:approximation} we depict
this tradeoff. In Figure~\ref{fig:approximation}(a) we considered a
large $m_n$ value, and we see that the approximation of $f^*$ by a
function in the class $\F_n$ can be very accurate (that is, our
estimate will have a small bias), but when we use the measured data
our estimate looks very bad (high variance). On the other hand, as
illustrated in Figure~\ref{fig:approximation}(b), using a very small
$m_n$ allows our estimator to get very close to the best approximating
function in the class $\F_n$, so we have a low variance estimator, but
the bias of our estimator (\ie the difference between $f_n$ and $f^*$)
is quite considerable.

\begin{figure}[htb]
\centerline{
\begin{tabular}{cc}
\includegraphics[width=6cm]{approx_large_m.pdf}
&
\includegraphics[width=6cm]{approx_small_m.pdf}\\
(a) & (b)
\end{tabular}
} \caption{Approximation and estimation of $f^*$ (in blue) for
$n=60$. The function $f_n$ is depicted in green and the function
$\h{f}_n$ is depicted in red. In (a)we have $m=60$ and in (b) we
have $m=6$.}\label{fig:approximation}
\end{figure}


We need to balance the two terms in the right-hand-side of
(\ref{eqn:big_O}) in order to maximize the rate of decay (with
$n$) of the expected risk. This implies that
$\frac{1}{m^2}=\frac{m}{n}$ therefore $m_n=n^{1/3}$ and the Mean
Squared Error (MSE) is
$$\E[\|f_n-\h{f}_n\|^2]=O(n^{-2/3}).$$ So the sieve
$\F_1,\;\F_2,\;\cdots$ with
$$\F_n=\left\{f:f(t)=\sum_{j=1}^{m_n} c_j \, \1{\frac{j-1}{m_n}\leq t
<\frac{j}{m_n}},\ c_j\in \R\right\},$$ produces a $\F$-consistent
estimator for $f^*=\E[Y|X+x]\in \F$.

It is interesting to note that the rate of decay of the MSE we obtain
with this strategy cannot be further improved by using more
sophisticated estimation techniques (that is, $n^{-2/3}$ is the {\em
  minimax} MSE rate for this problem). Also, rather surprisingly, we
are considering classes of models $\F_n$ that are actually not
Lipschitz, therefore our estimator of $f^*$ is not a Lipschitz
function, unlike $f^*$ itself.



%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
