\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...
\def\half{{\frac{1}{2}}}
\def\th{\hat{\theta}}
\def\tnh{{\hat{\theta}_n}}
\def\ths{{\hat{\theta}^*}}
\def\ts{{\theta^*}}
\def\tone{{\theta_1}}
\def\ttwo{{\theta_2}}

\def\pt{P_\theta}
\def\sptone{\sqrt{P_{\theta_1}(y)}}
\def\spttwo{\sqrt{P_{\theta_2}(y)}}
\def\ptone{P_{\theta_1}}
\def\pttwo{P_{\theta_2}}
\def\pth{P_\th}
\def\ptnh{P_\tnh}
\def\pths{P_\ths}
\def\pts{P_\ts}

\newtheorem{thm}{Theorem}
\newtheorem{prop}{Proposition}
\newtheorem{cor}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{ex}{Example}
\newtheorem{exse}{Exercise}
\newtheorem{defn}{Definition}

\def\QED{\mbox{\rule[0pt]{1.5ex}{1.5ex}}}
\def\endproof{\hspace*{\fill}~\QED\par\endtrivlist\unskip}
\newenvironment{pf}{\begin{verse}{\bf Proof:}\rm}{\endproof \end{verse}}
\newcommand{\1}[1]{\ensuremath{{\bf 1}_{\{#1\}}}}




%notation
\def\X{\ensuremath{{\mathcal X}}}
\def\Y{\ensuremath{{\mathcal Y}}}
\def\F{\ensuremath{{\mathcal F}}}
\def\R{\ensuremath{{\bf R}}}
\def\E{{E}}
\def\sign{\ensuremath{\mbox{sign}}}
\def\ie{{\em i.e., }}
\def\eg{{\em e.g., }}
\def\as{\mbox{ as }}
\def\dist_iid{\stackrel{i.i.d.}{\sim}}
\def\h{\widehat}
\def\bareta{\bar{\eta}}
\def\hateta{\hat{\eta}}
\def\tildeeta{\tilde{\eta}}



%Lecture dependent definitions, can be erased if necessary in other lecture notes

\def\I{{\mbox{I}_{j,m}}}

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...


In the last lecture we derived a risk (MSE) bound for regression
problems; i.e., select an $f \in \cal{F}$ so that $E[(f(X)-Y)^2] -
E[(f^*(X)-Y)^2]$ is small, where $f^*(x) = E[Y|X=x]$.  The result is
summarized below. 
\begin{thm}[Complexity Regularization with Squared Error Loss]
Let $\mathcal{X} = \mathbb{R}^d$, $\mathcal{Y} = [-b/2, b/2]$, $\{X_i, Y_i\}_{i=1}^n$ iid, $P_{XY}$ unknown, $\mathcal{F}$ = \{collection of candidate functions\},
$$f:\mathbb{R}^d \rightarrow \mathcal{Y}, \ \ \  R(f) = E[(f(X)-Y)^2].$$ Let $c(f)$, $f \in \mathcal{F}$, be positive numbers satisfying $\sum_{f \in \mathcal{F}} 2^{-c(f)} \leq 1$, and select a function from $\mathcal{F}$ according to 
$$\hat{f}_n = \arg \min \left\{ \hat{R}_n(f) + \frac{1}{\epsilon} \, \frac{c(f) \log2}{n} \right\}, $$
with $\epsilon \leq \frac{3}{5b^2}$ and $\hat{R}_n (f) =
\frac{1}{n} \sum_{i=1}^n (f(X_i) - Y_i)^2$. Then, $$E[R(\hat{f}_n)] -
R(f^*) \ \leq \ \left( \frac{1+\alpha}{1-\alpha} \right) \, \min_{f \in
  \mathcal{F}} \left\{R(f) - R(f^*) +   \frac{1}{\epsilon} \, \frac{c(f) \log2}{n} \right\} + O(n^{-1})$$
where $\alpha = \frac{\epsilon b^2}{1-2b^2 \epsilon /3}$
\end{thm}

\section{Maximum Likelihood Estimation}
The focus of this lecture is to consider another approach to learning
based on maximum likelihood estimation.  Consider the classical signal
plus noise model:
$$Y_i = f\left(\frac{i}{n}\right) + W_i, i=1,\cdots,n$$
where $W_i$ are iid zero-mean noises. Furthermore, assume that $W_i \sim P(w)$ for some known density $P(w)$. Then $$Y_i \sim P\left(y-f\left(\frac{i}{n}\right)\right) \equiv P_{f_i}(y)$$ since $Y_i - f\left(\frac{i}{n}\right) = W_i$. 

A very common and useful loss function to consider is $$\hat{R}_n(f) =
\frac{1}{n} \sum_{i=1}^{n} (-\log P_{f_i} (Y_i)).$$
Minimizing
$\hat{R}_n$ with respect to $f$ is equivalent to maximizing
$$\frac{1}{n} \sum_{i=1}^{n} \log P_{f_i} (Y_i)$$
or $$\prod_{i=1}^{n}
P_{f_i}(Y_i).$$
Thus, using the negative log-likelihood as a loss
function leads to maximum likelihood estimation. If the $W_i$ are iid
zero-mean Gaussian r.v.s then this is just the squared error loss we
considered last time. If the $W_i$ are Laplacian distributed e.g.
$P(w) \propto e^{-|w|}$, then we obtain the absolute error, or $L_1$,
loss function. We can also handle non-additive models such as the
Poisson model $$Y_i \sim P\left(y|f\left(i/n\right)\right) =
e^{-f(i/n)} \frac{[ f(i/n)]^y}{y!}$$
In this case
$$-\log P\left( Y_i|f\left( i/n\right)\right) \ = \ f\left(i/n\right) - Y_i \log\left(f\left(i/n\right)\right) + \mathrm{constant}$$ which is a very different loss function, but quite appropriate for many imaging problems. 

Before we investigate maximum likelihood estimation for model
selection, let's review some of the basis concepts. Let $\Theta$
denote a parameter space (e.g., $\Theta = R$), and assume we have
observations $$Y_i \stackrel{iid}{\sim} P_{\theta^*} (y), \ \ i=1,
\dots, n$$
where $ \theta^* \in \Theta$ is a parameter determining the
density of the \{$Y_i$\}.  The ML estimator of $\theta^*$ is
\begin{eqnarray*}
\hat{\theta}_n &=& \arg \max_{\theta \in \Theta} \prod_{i=1}^{n} P_{\theta} (Y_i) \\
&=& \arg \max_{\theta \in \Theta} \sum_{i=1}^n \log P_\theta (Y_i) \\
&=& \arg \min_{\theta \in \Theta} \sum_{i=1}^n -\log P_\theta(Y_i).
\end{eqnarray*}

$\th$ maximizes the expected log-likelihood. To see this, let's compare the expected log-likelihood of $\ts$ with any other $\theta \in \Theta$.
\begin{eqnarray*}
E [ \log P_{\ts}(Y) - \log P_\theta (Y) ] &=& E \left[\log \frac{P_{\theta^*}(Y)}{P_{\theta}(Y)} \right] \\
&=& \int \log \frac{P_\ts (y)}{P_\theta(y)} P_\ts(y) dy \\
&=& K(P_\theta, P_\ts) \quad \makebox{the KL divergence} \\
& \geq & 0 \quad \makebox{with equality iff} \, \pts = \pt. 
\end{eqnarray*}
Why?
\begin{eqnarray*}
-E\left[ \log \frac{P_\ts (y)}{P_\theta(y)} \right] &=& E\left[ \log \frac{P_\theta(y)}{P_\ts(y)} \right] \\
& \leq & \log E \left[ \frac{P_\theta (y)}{P_\ts (y)} \right] \\
&=& \log \int P_\theta(y) dy = 0 \\
&\Rightarrow& K(P_\theta, P_\ts) \geq 0
\end{eqnarray*}
On the other hand, since $\th_n$ maximizes the likelihood over $\theta \in \Theta$, we have 
$$\sum_{i=1}^n \log \frac{P_\ts (Y_i)}{P_\tnh (Y_i)} = \sum_{i=1}^n \log P_\ts (Y_i) - \log P_\tnh (Y_i) \leq 0$$
Therefore, 
$$\frac{1}{n} \sum_{i=1}^n \log \frac{P_\ts(Y_i)}{P_\tnh (Y_i)} - K(P_\tnh, P_\ts) + K(P_\tnh, P_\ts) \leq 0$$
or re-arranging
$$K(P_\tnh, P_\ts) \leq \left| \frac{1}{n} \sum_{i=1}^n \log \frac{P_\ts(Y_i)}{P_\tnh(Y_i)} - K(P_\tnh,P_\ts) \right|$$
Notice that the quantity $$\frac{1}{n} \sum_{i=1}^n \log \frac{\pts(Y_i)}{\pt(Y_i)}$$ is an empirical average whose mean is $K(\pt, \pts)$. By the law of large numbers, for each $\theta \in \Theta$, 
$$\left| \frac{1}{n} \sum_{i=1}^n \log \frac{\pts(Y_i)}{\pt(Y_i)} - K(\pt, \pts) \right| \stackrel{a.s.}{\rightarrow} 0$$.
If this also holds for the sequence $\{ \tnh \}$, then we have 
$$K(\ptnh, \pts) \leq \left| \frac{1}{n} \sum \log \frac{\pts(Y_i)}{\ptnh(Y_i)} - K(\ptnh,\pts) \right| \rightarrow 0 \, \mathrm{as} \, n \rightarrow \infty$$
which implies that $$\ptnh \rightarrow \pts$$ which often implies that $$\tnh \rightarrow \ts$$ in some appropriate sense (e.g., point-wise or in norm).

\begin{ex} Gaussian Distributions
$$\pts(y) = \frac{1}{\sqrt{\pi}} e^{-(y-\ts)^2}$$
$$\Theta = \mathbb{R}, \quad \{ Y_i \}_{i=1}^n \stackrel{iid}{\sim} \pts(y)$$
\begin{eqnarray*}
K(\pt,\pts) &=& \int \log \frac{\pts(y)}{\pt(y)} \pts(y) dy \\
&=& \int [(y-\theta)^2 - (y-\ts)^2] \pts(y) dy \\
&=& E_\ts [(y-\theta)^2] - E_\ts[(y-\ts)^2] \\
&=& E_\ts [Y^2 - 2Y\theta + \theta^2] - 1/2 \\
&=& (\ts)^2 + 1/2 - 2\ts \theta + \theta^2 - 1/2 \\
&=& (\ts - \theta)^2
\end{eqnarray*}
$$\Rightarrow \ts \, \makebox{maximizes} \, E[\log \pt(Y)] \, \makebox{wrt} \, \theta \in \Theta$$
\begin{eqnarray*}
\tnh &=& \arg \max_\theta \{ - \sum (Y_i - \theta )^2 \} \\
&=& \arg \min_\theta \{ \sum (Y_i - \theta)^2 \} \\
&=& \frac{1}{n} \sum_{i=1}^n Y_i
\end{eqnarray*}
\end{ex}

\subsection{Hellinger Distance}

The KL divergence is not a distance function.
$$K(\ptone,\pttwo) \neq K(\pttwo,\ptone)$$
Therefore, it is often more convenient to work with the Hellinger metric,
$$H(\ptone,\pttwo) = \left( \int \left( \ptone^\half - \pttwo^\half \right) ^ 2 dy \right)^\half$$
The Hellinger metric is symmetric, non-negative and 
$$H(\ptone,\pttwo) = H(\pttwo,\ptone)$$
and therefore it is a distance measure. Furthermore, the squared Hellinger distance lower bounds the KL divergence, so convergence in KL divergence implies convergence of the Hellinger distance.

\begin{prop}
$$H^2(\ptone,\pttwo) \leq K(\ptone,\pttwo)$$
\end{prop}

\begin{pf}

\begin{eqnarray*}
H(\ptone,\pttwo) & = & \int \left( \sqrt{\ptone(y)} - \sqrt{\pttwo(y)} \right)^2 dy \\
& = &  \int \ptone(y) dy + \int \pttwo(y) dy - 2 \int \sqrt{\ptone(y)} \sqrt{\pttwo(y)} dy \\
& = & 2- 2 \int \sqrt{\ptone(y)} \sqrt{\pttwo(y)} dy , \quad  \makebox{since} \, \int \pt(y) dy = 1 \, \forall \theta  \\
& = & 2\left(1-E_\ttwo \left[ \sqrt{\ptone(Y)/\pttwo(Y)} \right]\right) \\
& \leq & 2\log\left(E_\ttwo \left[ \sqrt{\pttwo(Y)/\ptone(Y)} \right]\right) , \quad  \makebox{since} \,  1-x \leq -\log x \\
& \leq & 2E_\ttwo \left[ \log \sqrt{\pttwo(Y)/\ptone(Y)} \right], \quad  \makebox{by Jensen's inequality} \\
& = & E_\ttwo \left[ \log (\pttwo(Y)/\ptone(Y)) \right] \ \equiv \ K(\ptone,\pttwo) \\
\end{eqnarray*}

\end{pf}

Note that in the proof we also showed that 
$$H(\ptone,\pttwo) = 2 \left( 1 - \int \sqrt{\ptone(y)} \sqrt{\pttwo(y)} dy \right)$$
and using the fact $\log x \leq x - 1$ again, we have 
$$H(\ptone,\pttwo) \leq -2 \log \left( \int \sptone \spttwo dy \right) $$
The quantity inside the log is called the \textit{affinity} between $\ptone$ and $\pttwo$:
$$A(\ptone,\pttwo) = \int \sptone \spttwo dy$$
This is another measure of closeness between $\ptone$ and $\pttwo$.

\begin{ex} Gaussian Distributions
$$\pt(y) = \frac{1}{\pi} e^{-(y-\theta)^2}$$
\begin{eqnarray*}
&& -2 \log \int \sptone \spttwo dy \\
&=& -2 \log \int \left( \frac{1}{\sqrt{\pi}} e^{-(y-\theta_1)^2} \right)^\half \left( \frac{1}{\sqrt{\pi}} e^{-(y-\theta_2)^2} \right)^\half dy \\
&=& -2 \log \left( \int \frac{1}{\sqrt{\pi}} e^{-\left[ \frac{(y-\theta_1)^2}{2} + \frac{(y-\theta_2)^2}{2} \right]} dy \right)\\
&=& -2 \log \left( \int \frac{1}{\sqrt{\pi}} e^{-\left[ \left(y-(\frac{\theta_1+\theta_2}{2}) \right)^2 + (\frac{\theta_1 - \theta_2}{2})^2 \right]} dy \right) \\
&=& -2 \log e^{-(\frac{\theta_1 - \theta_2}{2})^2}\\
&=& \half (\theta_1 - \theta_2)^2
\end{eqnarray*}
\begin{eqnarray*}
&\Rightarrow& -2 \log A(\ptone,\pttwo) = \half (\theta_1 - \theta_2)^2 \quad \makebox{for Gaussian distributions} \\
&\Rightarrow& H(\ptone,\pttwo) \leq \half (\theta_1 - \theta_2)^2 \quad \makebox{for Gaussian}.
\end{eqnarray*}
\end{ex}

\begin{ex} Poisson Distributions \\ \ \\
If $\pt(y) = e^{-\theta} \frac{\theta^y}{y!}, \theta \geq 0$, then
$$-2 \log A(\ptone,\pttwo) = (\sqrt{\theta_1} - \sqrt{\theta_2})^2$$.
\end{ex}

\noindent\underline{\textbf{Summary}} \\
$Y_i \stackrel{iid}{\sim} \pts$
\begin{enumerate}
\item{Maximum likelihood estimator maximizes the empirical average
$$\frac{1}{n} \sum_{i=1}^n \log \pt(Y_i)$$
(our empirical risk is negative log-likelihood)}
\item{$\ts$ maximizes the expectation 
$$E\left[ \frac{1}{n} \sum_{i=1}^n \log \pt(Y_i) \right]$$
(the risk is the expected negative log-likelihood)}
\item{$$\frac{1}{n} \sum_{i=1}^n \log \pt(Y_i) \stackrel{a.s.}{\rightarrow} E \left[ \frac{1}{n} \sum_{i=1}^n \log \pt(Y_i) \right]$$ so we expect some sort of concentration of measure.}
\item{In particular, since
    $$\frac{1}{n} \sum_{i=1}^n \log \frac{\pts(Y_i)}{\pt(Y_i)}
    \stackrel{a.s.}{\rightarrow} K(\pt,\pts)$$
    we might expect that $
    K(\ptnh,\pts) \rightarrow 0$ for the sequence of estimates
    $\{\ptnh\}_{n=1}^\infty$.}
\end{enumerate}

So, the point is that maximum likelihood estimator is just a special
case of a loss function in learning. Due to its special structure, we
are naturally led to consider KL divergences, Hellinger distances, and
Affinities.




%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
