\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

\section{The Vapnik-Chervonenkis Inequality}
The VC inequality is a powerful generalization of the bounds we obtained for 
the hyperplane classifier in the previous lecture.  The basic idea of the proof
is quite similar.  Before starting the inequality, we need to introduce the 
concept of \underline{shatter coefficients} and \underline{VC dimension}.

\noindent
\section{Shatter Coefficients}
Let $\mathcal{A}$ be a collection of subsets of $\mathcal{R}^{d}$,
\textbf{definition}: The $n^{th}$ \underline{shatter coefficient} of $\mathcal{A}$ is defined by
\[\mathcal{S}_{\mathcal{A}} (n) = \begin{array}{c} 
                                       max \\ x_{1},\ldots, x_{n}\, \epsilon\, \mathcal{R}^{d}
                                  \end{array}
                                  \left|  
                                       \{
                                           \{
                                                x_{1}, \ldots, x_{n}
                                           \} \bigcap A, A\, \epsilon\, \mathcal{A}
                                       \}
                                  \right|
\]
The shatter coefficients are a measure of the richness of the collection 
$\mathcal{A}$.  $\mathcal{S}_{\mathcal{A}}(n)$ is the largest number of 
different subsets of a set of $n$ points that can be generated by intersecting
the set with elements of $\mathcal{A}$.

\textbf{example}: In 1-d, Let \( \mathcal{A} = \{\left(-\infty, t \right], t\,\epsilon\, \mathcal{R} \}  \)
Possible subsets of \(\{x_{1}, \ldots, x_{n}\}\) generated by intersecting with sets of the form \(\left(-\infty, t\right] \) are
\(\{x_{1},\ldots,x_{n}\},\,\{x_{1},\,\ldots,x_{n-1}\},\,\ldots,\,\{x_{1}\},\,\phi\).
Hence \(\mathcal{S}_{d}(n) = n+1\).

\textbf{example}:  In 2-d, Let $\mathcal{A}$ = $\{$ all rectangles in $\mathcal{R}^{2}$ $\}$ 
\begin{center}
  \begin{picture}(200,200)(-100,-100)
    \put(60,0){\circle*{6}}
    \put(0,60){\circle*{6}}
    \put(-60,0){\circle*{6}}
    \put(0,-60){\circle*{6}}
    \put(50,-10){\framebox(20,20)[br]{}}
    \put(-10,50){\framebox(20,20)[br]{}}
    \put(-70,-10){\framebox(20,20)[br]{}}
    \put(-10,-70){\framebox(20,20)[br]{}}
    \put(-15,-15){\framebox(90,90)[br]{}}
    \put(-75,-15){\framebox(90,90)[br]{}}
    \put(-75,-75){\framebox(90,90)[br]{}}
    \put(-15,-75){\framebox(90,90)[br]{}}
  \end{picture}
\end{center}
Consider a set \(\{x_{1},\,x_{2},\,x_{3},\,x_{4}\}\) of training points.
If we arrange the four points into the corner of a diamond shape.  It's easy 
to see that we can find a rectangle in \(\mathcal{R}^{2}\) to cover any 
subsets of the four points as the above picture, i.e. 
\(\mathcal{S}_{\mathcal{A}}(4) = 2^{4} = 16\).\\
Clearly, \(\mathcal{S}_{\mathcal{A}}(n) = 2^{n}, n=1,\,2,\,3\) as well.\\
\begin{center}
  \begin{picture}(200,200)(-100,-100)
    \put(-20,-60){\circle*{6}}
    \put(-60,-20){\circle*{6}}
    \put(60,20){\circle*{6}}
    \put(20,60){\circle*{6}}
    \put(20,40){\circle*{6}}
    \put(-60,-60){\framebox(120,120)[br]{}}
  \end{picture}
\end{center}
However, for \(n=5, \mathcal{S}_{\mathcal{A}}(n) < 2^{5}\). This is because we 
can always select four points such that the rectangle, which just contains four
of them, contains the other point. Consequently, we cannot find a rectangle 
classifier which contains the four outer points and does not contain the inner 
point as shown above.\\
\\
Note the \(\mathcal{S}_{\mathcal{A}} \leq 2^{n}\).\\
If \(
        \left|
             \{
                 \{
                      x_{1}, \ldots, x_{n}
                 \} \bigcap A, A \,\epsilon \,\mathcal{A}
             \}
        \right| = 2^{n}
   \) then we say that $\mathcal{A}$ \underline{shatters} \(x_{1},\,\ldots,\,x_{n}\).
\\
% put example for 2-d here

\noindent
\section{VC Dimension}
\textbf{definition}: The \underline{VC dimension} $V_{\mathcal{A}}$ of a collection of sets $\mathcal{A}$ is defined as the largest interger $n$ such that 
\(S_{\mathcal{A}}(n) = 2^{n}\).

\textbf{example}: \(\mathcal{A} = \{\left(-\infty, t\right]\,; t \,\epsilon \,\mathcal{R} \},\mathcal{S}_{\mathcal{A}} = n+1\) hence \(\mathcal{V}_{\mathcal{A}} = 1\).

\textbf{example}: \(\mathcal{A}\) = $\{$ all rectangles in \(\mathcal{R}^{2}\) $\}$\\
\( \mathcal{S}_{\mathcal{A}} = 2^{n}, n=1,2,3,4\) and \(\mathcal{S}_{\mathcal{A}} \leq 2^{n}, n=4\), Hence \(V_{\mathcal{A}} = 4\).

The VC dimension provides a useful bound on the growth of the shatter coefficients.

\noindent
\section{Sauer's Lemma:}
Let $\mathcal{A}$ be a collection of set with VC dimension \(V_{\mathcal{A}} < \infty\).  Then \(\forall n, \mathcal{S}_{\mathcal{A}}(n) \leq \sum_{i=0}^{V_{\mathcal{A}}} \left( \begin{array}{c}  
                            n \\ i
                      \end{array}\right)\), also \(\mathcal{S}_{\mathcal{A}}(n) \leq (n+1)^{V_{\mathcal{A}}}, \forall n\).

\noindent
\section{VC Dimension and Classifiers}
Let $\mathcal{F}$ be a collection of classifiers of the form \(f:\mathcal{R}^{d} \rightarrow \{0,1\} \)
Define \(\mathcal{A} = \{ \{x:f(x)=1\} \times \{0\} \bigcup \{x:f(x)=0\} \times  \{1\}, f\,\epsilon\,\mathcal{F}\} \)
In words, this is collection of subsets of \(\mathcal{X} \times \mathcal{Y}\) for which on \(f \epsilon \mathcal{F} \) maps the features $x$ to a label opposite of $y$.\, The size of $\mathcal{A}$ expresses the richness of $\mathcal{F}$.\, The larger $\mathcal{A}$ is the more likely it is that there exists an \(f \epsilon \mathcal{F}\) for which
\(R(f) = P(f(X) \neq Y)\) is close to the Bayes risk
\(R^{*} = P(f^{*}(X) \neq Y) \) where $f^{*}$ is the Bayes classifier.
The $n^{th}$ shatter coefficient of $\mathcal{F}$ is defined as \(\mathcal{S}_{\mathcal{F}}(n) = \mathcal{S}_{\mathcal{A}}(n)\)
and the VC dimesion of $\mathcal{F}$ is defined as \(V_{\mathcal{F}} = V_{\mathcal{A}}\).

\noindent
\textbf{example}: linear (hyperplane) classifiers in \(\mathcal{R}^{d}\)\\
Consider $d$ = 2. Let $n$ be the number of trainning points, It is easy to see that when \(n=1\), Let $\mathcal{A}$ be as above.
By using linear classifiers in \(\mathcal{R}^{2}\), it is easy to see that we can assign $1$ to all possible subsets
\(\{\{x_{1}\}, \phi\}\) and 0 to their complements.  Hence \(\mathcal{S}_{\mathcal{F}}(1) = 2\).\\
\\
When \(n=2\), we can also assign $1$ to all possible subsets 
\(\{\{x_{1}, x_{2}\},\,\{x_{1}\},\,\{x_{2}\},\, \phi\}\) and 0 to their complements, and vice versa.  Hence \(\mathcal{S}_{\mathcal{F}}(2) = 4=2^{2}\).\\
\\
When \(n=3\), we can arrange arrange the point \(x_{1},\,x_{2},\,x_{3}\)(non-colinear) so that the set of linear classifiers shatters the three points, hence \(\mathcal{S}_{\mathcal{F}}(3) = 8 = 2^{3}\)\\
\\
When \(n=4\), no matter where the points \(x_{1},\,x_{2},\,x_{3},\,x_{4}\) and  what designated binary values \(y_{1},\, y_{2},\,y_{3},\,y_{4}\) are. It's clear that $\mathcal{A}$ does not shatter the four points. To see the claim, first observe that the four points will form a 4-gon (if the four points are co-linear, or if the three points are co-linear then clearly linear classifiers cannot shatter the points). The two points that belong to the same diagonal lines form 2 groups and no linear classifier can assign different values to the 2 groups.  Hence \(\mathcal{S}_{\mathcal{F}}(4) < 16 = 2^{4}\) and \(V_{\mathcal{F}} = 3\).\\
\\
We state here without proving it that in general the class of linear classifiers in $\mathcal{R}^{d}$ has \(V_{\mathcal{F}} = d + 1\).\\

\noindent
\section{The VC Inequality}
Let \(X_{1},\,,\ldots,\,X_{n}\) be i.i.d. $\mathcal{R}^{d}$-valued random 
variables.  Denote the common distribution of \(X_{i}, 1\leq i \leq n\) 
by \(\mu(A) = P(X_{1}\,\epsilon\,A)\)
for any subset \(A \subset \mathcal{R}^{d}\). Similarly, define the \underline{empirical distribution} \(\mu_{n}(A) = \frac{1}{n} \sum_{1}^{n} 1_{\{X_{i} \epsilon A\}}\).\\

\noindent
\textbf{Thm(VC'71)}\\
For any probablilty measure $\mu$ and collection of subsets $\mathcal{A}$, and for any \(\epsilon > 0\).
\[P\left(\begin{array}{c} sup \\ {A \epsilon \mathcal{A}} \end{array} \left| \mu_{n}(A) - \mu(A)\right| > \epsilon\right) \leq 8\mathcal{S}_{\mathcal{A}}(n)e^{-n\epsilon^{2}/32}\]\\
and\\
\[E\left[\begin{array}{c} sup \\ {A \epsilon \mathcal{A}} \end{array} \left| \mu_{n}(A) - \mu(A)\right|\right] \leq 2\sqrt{\frac{\log{2\mathcal{S}_{\mathcal{A}}(n)}}{n}} \]\\
Before giving a proof to the theorem.  We present a Corollary.\\
\textbf{Corollary}: Let $\mathcal{F}$ be a collection of classifiers of the form\(f: \mathcal{R}^{d} \rightarrow \{0,1\}\) with VC dimension \(V_{\mathcal{F}} < \infty\),\, Let \(R(f) = P(f(X)\neq Y)\) and \(\hat{R}_{n}(f) = \frac{1}{n} \sum_{1}^{n} 1_{\{f(X_{i}) \neq Y_{i}\}}\), where \(X_{i}, Y_{i}, 1 \leq i \leq n\) are i.i.d. with joint distribution\(P_{XY}\).\\ 
\\
Define 
\begin{center}
\(\hat{f}_{n} = \begin{array}{c} arg min \\ f \epsilon \mathcal{F}\end{array} \hat{R}_{n}(f)\).\\
\end{center}
Then 
\begin{center}
\(E[R(\hat{f}_{n})] - \begin{array}{c} inf \\ f \epsilon \mathcal{F}\end{array} R(f) \leq 4\sqrt{\frac{\mathcal{V}_{\mathcal{F}} \log{\left(n+1\right)} + \log{2}}{n}}\)\\
\end{center}
\textbf{Proof}:\\
Let \(\mathcal{A} = \{ \{x:f(x)=1\} \times \{0\} \bigcup \{x:f(x)=0\} \times  \{1\}, f\,\epsilon\,\mathcal{F}\} \)\\
Note that
\[P(f(X) \neq Y) = P((X,Y) \,\epsilon \, A) := \mu(A)\]
where \(A=\{x:f(x)=1\}\times\{0\} \bigcup \{x:f(x)=0\} \times \{1\}\)\\
Similarly,\\
\[\frac{1}{n}\sum_{1}^{n} 1_{\{f(X_{i})\, \neq \,Y_{i}\}} = \frac{1}{n}\sum_{1}^{n} 1_{\{(X_{i} , Y_{i}) \,\epsilon \,A \}} := \mu(A)\]
Therefore, according to the VC theorem.\\
\begin{eqnarray}
E\left[\begin{array}{c} sup\\ f \,\epsilon \,\mathcal{F}\end{array} \left| \hat{R}_{n}(f) - R(f)\right|\right] = E\left[\begin{array}{c} sup\\ A \, \epsilon \, \mathcal{A}\end{array} \left| \mu_{n}(A) - \mu(A)\right|\right] & \leq & 2\sqrt{\frac{\log{2\mathcal{S}_{\mathcal{A}}(n)}}{n}} \nonumber\\
      & = & 2\sqrt{\frac{\log{2\mathcal{S}_{\mathcal{F}}(n)}}{n}} \nonumber
\end{eqnarray}
Since \(V_{\mathcal{F}} < \infty, \mathcal{S}_{\mathcal{F}}(n) \leq (n+1)^{V_{\mathcal{F}}}\) and
\[
E\left[\begin{array}{c} sup\\ f \epsilon \mathcal{F}\end{array} \left| \hat{R}_{n}(f) - R(f)\right|\right] \leq  2\sqrt{\frac{V_{\mathcal{F}}\log{(n+1)} + \log{2}}{n}} 
\]
Next, note that
\begin{eqnarray}
  R\left(\hat{f}_{n}\right) 
  - \begin{array}{c}  
       inf \\ f\,\epsilon\,\mathcal{F}
    \end{array} R(f)  &=& \left[ 
                              R\left( \hat{f}_{n}\right)
                              -\hat{R}_{n}\left(\hat{f}_{n}\right)      
                          \right]
                         + \left[ 
                              \hat{R}_{n}\left(\hat{f}_{n}\right)
                              - \begin{array}{c}  
                                  inf \\ f\,\epsilon\,\mathcal{F}
                                \end{array} R(f)
                          \right] \nonumber\\
                     &=& \left[ 
                              R\left( \hat{f}_{n}\right)
                              -\hat{R}_{n}\left(\hat{f}_{n}\right)      
                          \right]
                         + \left[ 
                              \begin{array}{c}  
                                  sup \\ f\,\epsilon\,\mathcal{F}
                              \end{array} 
                              \left(
                                   \hat{R}_{n}(\hat{f}_{n})-R(f)
                              \right)
                          \right] \nonumber\\
                    &\leq& \left[ 
                              R\left( \hat{f}_{n}\right)
                              -\hat{R}_{n}\left(\hat{f}_{n}\right)      
                          \right]
                         + \left[ 
                              \begin{array}{c}  
                                  sup \\ f\,\epsilon\,\mathcal{F}
                              \end{array} 
                              \left(
                                   \hat{R}_{n}(f)-R(f)
                              \right)
                          \right] \nonumber\\    
                   &\leq&  2  \begin{array}{c}  
                                  sup \\ f\,\epsilon\,\mathcal{F}
                              \end{array} 
                              \left|
                                   \hat{R}_{n}(f)-R(f)
                              \right|
                           \nonumber     
\end{eqnarray}
Therefore,
\begin{eqnarray}
  E\left[R\left(\hat{f}_{n}\right) \right] - \begin{array}{c}  
                                                inf \\ f\,\epsilon\,\mathcal{F}
                                             \end{array} R(f)
            &\leq&  2E\left[ 
                              \begin{array}{c}  
                                  sup \\ f\,\epsilon\,\mathcal{F}
                              \end{array} 
                              \left|
                                   \hat{R}_{n}(f)-R(f)
                              \right|
                      \right] \nonumber\\
            &\leq& 4\sqrt{\frac{V_{\mathcal{F}}\log{(n+1)} + \log{2}}{n}} \ \ \ \ \ \ \nonumber
\end{eqnarray}



%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
