\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...
\newtheorem{thm}{Theorem}
\newtheorem{prop}{Proposition}
\newtheorem{cor}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{defn}{Definition}
\newtheorem{ex}{Example}

\def\QED{\mbox{\rule[0pt]{1.5ex}{1.5ex}}} 
\def\endproof{\hspace*{\fill}~\QED\par\endtrivlist\unskip} 
\newenvironment{pf}{\begin{verse}{\bf Proof:}\rm}{\endproof \end{verse}}
\newcommand{\1}[1]{\ensuremath{{\bf 1}_{\{#1\}}}}


\def\X{\ensuremath{{\mathcal X}}}
\def\Y{\ensuremath{{\mathcal Y}}}
\def\F{\ensuremath{{\mathcal F}}}
\def\R{\ensuremath{{\bf R}}}
\def\E{{E}}
\def\sign{\ensuremath{\mbox{sign}}}
\def\ie{{\em i.e., }}

\def\eg{{\em e.g., }}

\def\as{\mbox{ as }}

\def\dist_iid{\stackrel{i.i.d.}{\sim}}

\def\h{\widehat}
\def\bareta{\bar{\eta}}
\def\hateta{\hat{\eta}}
\def\tildeeta{\tilde{\eta}}



\def\I{{\mbox{I}_{j,m}}}


%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...


We return to the topic of classification, and we assume an input
(feature) space ${\cal X}$ and a binary output (label) space ${\cal Y}
= \{0,1\}$.  Recall that the Bayes classifier (which minimizes the
probability of misclassification) is defined by
$$f^{*}(x) = \left\{ \begin{array}{ll}
1,\;\;& P(Y=1|X=x) \geq 1/2 \\
0,\;\;& otherwise \end{array}
\right.$$
Throughout this section, we will denote the conditional probability
function by
\begin{eqnarray*}
\eta(x) & \equiv & P(Y=1 | X=x)
\end{eqnarray*}


\section{Plug-in Classifiers}



One way to construct a classifier using the training data
$\{X_i,Y_i\}_{\ i=1}^{n}$ is to estimate $\eta(x)$ and then plug-it
into the form of the Bayes classifier. That is obtain an estimate,
$$\hateta_n(x) = \eta(x; \{X_i,Y_i\}_{\ i=1}^{n}) $$
and then form the ``plug-in" classification rule

$$\hat{f}(x) = \left\{ \begin{array}{ll}
1,\;\;& \hat{\eta}(x) \geq 1/2 \\
0,\;\;& otherwise \end{array}
\right.$$
Remark: The function $\eta(x)$ is generally more complicated than
the ultimate classification rule (binary-valued), as we can
see
\begin{eqnarray*}
\eta & : & \X \rightarrow [0,1] \\
f & : & \X \rightarrow \{0,1\}
\end{eqnarray*}
Therefore, in this sense plug-in methods are solving a more complicated
problem than necessary.  However, plug-in methods can perform well,
as demonstrated by the next result.

\begin{thm}[Plug-in Classifier]
Let $\tilde{\eta}$ be an approximation to $\eta$, and consider the plug-in
rule

$$f(x) = \left\{ \begin{array}{ll}
1,\;\;& \tildeeta(x) \geq 1/2 \\
0,\;\;& otherwise \end{array}
\right.$$
Then,
$$R(f)-R^{*} \leq 2\E [ | \eta(x) - \tildeeta(x) | ]$$
where
\begin{eqnarray*}
R(f) & = & P(f(X) \neq Y) \\
R^{*} & = & R(f^{*}) = \inf_{f} R(f)
\end{eqnarray*}
\end{thm}

\begin{pf}
Consider any $x\in \R^{d}$.  In proving the optimality of the
Bayes classifier $f^*$ in Lecture 2, we showed that
\begin{eqnarray*}
P\left(f(x)\neq Y | X=x\right)-P\left(f^{*}(x)\neq Y|X=x\right)
\ = \ \left(2\eta(x)-1\right)\left[\1{f^{*}(x)=1}-\1{f(x)=1}\right],
\end{eqnarray*}
which is
equivalent to
\begin{eqnarray*}
P\left(f(x)\neq Y | X=x\right)-P\left(f^{*}(x)\neq Y|X=x\right)
\ = \ \left|2\eta(x)-1\right| \, \1{f^{*}(x) \neq f(x)},
\end{eqnarray*}
since $f^*(x) =1$ whenever $2\eta(x)-1>0$.
Thus,
\begin{eqnarray*}
P(f(X)\neq Y) - R^{*}
& = & \int_{\R^{d}} 2|\eta(x)-1/2| \, \1{f^{*}(x) \neq
f(x)}p_X(x)dx \\
& & \mbox{where }p_X(x)  \mbox{ is the marginal density of } X\\
& \leq & \int_{\R^{d}} 2|\eta(x)-\tilde{\eta}(x)| \1{f^{*}(x) \neq
f(x)} p_X(x) dx \\
& \leq & \int_{\R^{d}} 2|\eta(x)-\tilde{\eta}(x)| p_X(x) dx \\
& = & 2 \E [ |\eta(X) - \tilde{\eta}(X) | ]
\end{eqnarray*}
where the first inequality follows from the fact
\begin{eqnarray*}
f(x) \neq f^*(x) & \Longrightarrow & |\eta(x) - \tilde{\eta}(x)| \geq
|\eta(x) - 1/2 | 
\end{eqnarray*}
and the second inequality is simply a result of the fact that
$\1{f^{*}(x) \neq f(x)}$ is either $0$ or $1$.

\begin{figure}[htb]
  \centerline{ \includegraphics[width=8cm]{eta_diff.pdf} } \caption{
    Pictorial illustration of $|\eta(x) - \tilde{\eta}(x)| \geq
    |\eta(x) - 1/2 |$ when $f(x) \neq f^*(x)$. Note that the
    inequality $P(f(X)\neq Y) - R^{*} \leq \int_{\R^{d}}
    2|\eta(x)-\tilde{\eta}(x)| \1{f^{*}(x) \neq f(x)} p_X(x) dx$ shows
    that the excess risk is at most twice the integral over the set
    where $f^*(x)\neq f(x)$.  The difference
    $|\eta(x)-\tilde{\eta}(x)|$ may be arbitrarily large away from
    this set without effecting the error rate of the classifier.  This
    illustrates the fact that estimating $\eta$ well everywhere (i.e.,
    regression) is unnecessary for the design of a good classifier (we
    only need to determine where $\eta$ crosses the $1/2$-level).  In
    other words, ``classification is easier than regression.''
  }\label{fig:diff_eta}
\end{figure}

\end{pf}

The theorem shows us that a good estimate of $\eta$ can produce a good
plug-in classification rule. By ``good" estimate, we mean an estimator
$\tilde{\eta}$ that is close to $\eta$ in expected $L_1\mbox{-norm}$.

\section{The Histogram Classifier}
Let's assume that the (input) features are randomly distributed over
the unit hypercube ${\cal X} = [0,1]^d$ (note that by scaling and
shifting any set of bounded features we can satisfy this assumption),
and assume that the (output) labels are binary, i.e., ${\cal Y} =
\{0,1\}$. A histogram classifier is based on a partition the hypercube
$[0,1]^d$ into $M$ smaller cubes of equal size. 

\begin{ex} [Partition of hypercube in $2$ dimensions]
  Consider the unit square $[0,1]^2$ and partition it into $M$
  subsquares of equal area (assuming $M$ is a squared integer). Let
  the subsquares be denoted by $\{Q_i\},\ i=1,\ldots,M$.

\begin{figure}[htb]
\centerline{
\includegraphics[width=6cm]{2dcubes.pdf}
} \caption{Example of hypercube $[0,1]^2$ in $M$ equally sized
partition}\label{fig:2dcube}
\end{figure}
\end{ex}

Define the following
piecewise-constant estimator of $\eta(x)$:
$$\hat{\eta}_n(x) = \sum_{j=1}^{M} \hat{P}_j \1{x \in Q_j}$$
where
$$\hat{P}_j = \frac{\sum_{i=1}^{n} \1{X_i \in Q_j, Y_i=1}}{\sum_{i=1}^{n}
 \1{X_i \in Q_j}}.$$
Like our previous denoising examples, we expect that the bias of
$\hat{\eta}_n$ will decrease as $M$ increases, but the variance will
increase as $M$ increases.

\begin{thm} [Consistency of Histogram Classifiers]
  If $M \rightarrow \infty$ and $\frac{n}{M} \rightarrow \infty$ as $n
  \rightarrow \infty$, then the histogram classifier risk converges to
  the Bayes risk for every distribution $P_{XY}$ with marginal density
  $p_X(x)\geq c$, for some constant $c>0$.\footnote{Actually, the
    result holds for every distribution $P_{XY}$.  For the more general
    theorem, refer to Theorem $6.1$ in {\em A probabilistic Theory of
      Pattern Recognition} by Luc Devroye, L\'{a}szl\'{o} Gy\"{o}rfi
    and G\'{a}bor Lugosi.}.
\end{thm}

What the theorem tells us is that we need the number of partition cells to
tend to infinity (to insure that the bias tends to zero), but they can't
grow faster than the number of samples (\ie we want the number of samples
per box tending to infinity to drive the variance to zero).

\begin{pf}
  Let $P_j \equiv \frac{\int_{Q_j} \eta(x)p_X(x)dx}{\int_{Q_j} p_X(x)dx}$
  (the theoretical analog of $\hat{P}_j$) and define $$\bar{\eta}(x) =
  \sum_{j=1}^{M} P_j \, \1{x \in Q_j}$$
  The function $\bar{\eta}$ is
  the theoretical analog of $\hat{\eta}$ (i.e., the function obtained
  by averaging $\eta$ over the partition cells). By the triangle
  inequality,
$$E\left[ |\hat{\eta}_n(X) - \eta(X) |\right] \ \leq \ \underbrace{E[
|\hat{\eta}_n(X) - \bar{\eta}(X) |]}_{Estimation Error} \  + \ \underbrace{E[
|\bar{\eta}_n(X) - \eta(X) |]}_{Approximation Error}$$

Let's first bound the estimation error. For any $x \in [0,1]^d$, let
$Q(x)$ denote the histogram bin in which $x$ falls in.  Define the
random variable
$$N(x) = \sum_{i=1}^{n} \1{X_i \in Q(x)}$$
If $Q(x) = Q_j$, then this
random variable is simply $n \hat{P}_j$. Note that
$$\hat{\eta}_n(x) = \frac{1}{N(x)} B(x) $$
where $B(x) = = \sum_{i=1}^n \1{X_i \in Q(x), \, Y_i=1} = \sum_{i: X_i
  \in Q(x)} Y_i$. $B(x)$ is simply the number of samples in cell
$Q(x)$ labelled $1$.  Now $\hat{\eta}_n(x)$ is a fairly
complicated random variable, but the conditional distribution of $B(x)$
given $N(x)$ is relatively simple.  Note that
$$B(x) \, | \, N(x)=k \ \sim \ \mbox{Binomial} \left(k,
  \bar{\eta}(x)\right)$$
since $\bar{\eta}(x)$ is the probability of a
sample in $Q(x)$ having the label $1$ and we are conditioning on the
event of observing $k$ samples in $Q(x)$.

Now consider the conditional expectation
$$E\left[\left|\hat{\eta}_n(x) - \bar{\eta}(x)\right| \mid N(x)=k\right] \
\leq \
\left\{ \begin{array}{ll}
E\left[\left|\frac{B(x)}{N(x)} - \bar{\eta}(x)\right| \mid N(x)=k
\right],\;\;& k>0 \\ \ \\
1,\;\;& k=0 \ \ \ (\mbox{since } 0 \leq \bar{\eta}(x)\leq 1) \end{array}
\right.$$
Next note that
\begin{eqnarray*}
E\left[\left|\frac{B(x)}{N(x)} - \bar{\eta}(x)\right| \mid N(x)=k\right]
& = & E\left[\left|\frac{B(x)}{k} - \bar{\eta}(x)\right| \mid
N(x)=k\right] \\
& =  &E\left[\frac{1}{k} |B(x)- \underbrace{k\bareta(x)}_{E[B(x)]}| \mid
N(x)=k\right] \\
& \leq & \frac{1}{k} (\underbrace{E\left[|B(x)-k\bar{\eta}(x)|^2 \mid
N(x)=k\right]}_{\mbox{conditional variance of } B(x)})^{\frac{1}{2}}
\end{eqnarray*}
by the Jensen's inequality, $E[|Z|] \leq (E[|Z|^2])^{\frac{1}{2}}$.

Therefore,
\begin{eqnarray*}
E\left[\left|\frac{B(x)}{N(x)} - \bar{\eta}(x)\right| \mid N(x)=k\right]
& \leq & \frac{1}{k} \left(
k\bar{\eta}(x)(1-\bar{\eta}(x))\right)^{\frac{1}{2}} \\
& =  & \sqrt{\frac{\bareta(x)(1-\bareta(x))}{k}}
\end{eqnarray*}
and
$$E\left[|\hateta_n(x) - \bareta(x)| \mid N(x)=k\right]
\ \leq \ \left \{ \begin{array}{ll}
 \sqrt{\frac{\bareta(x)(1-\bareta(x)}{k}},\;\;& k > 0 \\ \ \\
1,\;\;& k = 0 \end{array}
\right.$$
or in other words,
$$E\left[|\hateta_n(x) - \bareta(x)| \mid N(x)=k\right] \
\leq \ \sqrt{\frac{\bareta(x)(1-\bareta(x)}{N(x)}} \1 {N(x)>0} \ + \ \1 {N(x)=0}$$

Now taking expectation with respect to $N(x)$
\begin{eqnarray*}
E_N\left[E[|\hateta_n(x) - \bareta(x)|N(x)=k]\right]
& \leq & E_N\left[\sqrt{\frac{\bareta(x)(1-\bareta(x)}{N(x)}} \1
{N(x)>0}\right] \ + \ P(N(x)=0)\\
& \leq & E\left[\frac{1}{2\sqrt{N(x)}} \1 {N(x)>0}\right] \ + \ P(N(x)=0)\\
& \leq &  \frac{1}{2}P(N(x)\leq k)\ + \
\frac{1}{2\sqrt{k}} \, \underbrace{P(N(x)>k)}_{\leq 1} \ + \ P(N(x)=0)
\end{eqnarray*}

Now a key fact is that for any $k>0$, $P(N\leq k) \rightarrow 0 \mbox{
  as } n \rightarrow \infty$.  This follows from the assumption that
the marginal density $p_X(x)\geq c$, for some constant $c>0$, and
$\frac{n}{M} \rightarrow \infty$ as $n\rightarrow \infty$. This result
is easily verified by contradiction.  If $P(N\leq k) \rightarrow q > 0
\mbox{ as } n \rightarrow \infty$, then $P_X(x) > 0$ is contradicted.
Thus, for any $\epsilon > 0$ there exists a $k>0$ such that
$\frac{1}{2\sqrt{k}} < \epsilon$ and $P(N\leq k) < \epsilon$ for $n$
sufficiently large.  Therefore, for $n$ sufficiently large and every
$x \in [0,1]^d$,
$$\E\left[|\hateta_n(x) - \bareta(x)|\right] < 3\epsilon$$
where the
expectation is with respect to the distribution of the sample
$\{X_i,Y_i\}_{i=1}^n$.  Thus,
$$\E\left[|\hateta_n(X) - \bareta(X)|\right] \ < \ 3 \epsilon$$
where the
expectation is now with respect to the distribution of the sample
and the marginal distribution of $X$.

Next consider the approximation error $E\left[|\bareta_n(X) -
  \eta(X)|\right]$, where the expectation is over $X$ alone. The
function $\eta$ may not itself be continuous, but there is another
function $\eta_\epsilon$ that is uniformly continuous and such that
$E\left[|\eta_\epsilon(X) - \eta(X)|\right] < \epsilon$. Recall that
uniformly continuous functions can be well approximated by piecewise
constant functions.

By the triangle inequality,
$$E\left[|\bareta - \eta|\right]  \leq \underbrace{E\left[|\bareta -
\bareta_\epsilon|\right]}_{\leq \epsilon} + E\left[|\bareta_\epsilon -
\eta_\epsilon|\right] + \underbrace{E\left[|\eta_\epsilon -
\eta|\right]}_{\leq \epsilon \mbox{ by design }}$$
where $\bareta_\epsilon(x) = \sum_{j=1}^{m} \left[ \int_{Q_j}
\eta_\epsilon(x') p_X(x') dx' \right] \1{x \in Q_j}$.
\begin{eqnarray*}
E\left[|\bareta(X) - \bareta_\epsilon(X)|\right]
& = & \sum_{j=1}^{m} \left[ \int_{Q_j} |\eta(x) - \eta_\epsilon(x)|
p_X(x) dx \right] \1{x \in Q_j} \\
& \leq & \epsilon
\end{eqnarray*}
and since $\eta_\epsilon$ is uniformly continuous,
\begin{eqnarray*}
E\left[|\bareta_\epsilon(X) - \eta_\epsilon(X)|\right]
& = & \sum_{j=1}^{M} \int_{Q_j} |\bareta_\epsilon(x) -
\eta_\epsilon(x)| \1{x \in Q_j}p_X(x)dx \\
& \leq & \sum_{j=1}^{M} \delta \, P(x \in Q_j), \hspace{.2 in}\mbox{where
$\delta$ depends on $M$} \\
& = & \delta, \hspace{1.1 in} \mbox{ since } \sum_{j=1}^{M}P(X\in Q_j) = 1
\end{eqnarray*}
By taking $M$ sufficiently large, $\delta$ can be made arbitrarily
small. So for large $M$,  $\delta \leq  \epsilon$. 

Thus, we have shown
$$E\left[|\bareta(X) - \eta(X)|\right] < 3\epsilon$$
for sufficiently large $M$.
Since $\epsilon > 0$ was arbitrary, we have shown that taking
$$\hat{f}_n(x) = \left\{ \begin{array}{ll}
1,\;\;& \hateta_n(x) \geq 1/2 \\ \ \\
0,\;\;& otherwise \end{array}
\right.$$
satisfies
$$P(\hat{f}_n(X) \neq Y) - P(f^*(X)\neq Y) \  \leq \ 2 E\left[|\hateta_n(X) -
\eta(X)|\right] \rightarrow 0$$
if
\begin{eqnarray*}
M & \rightarrow & \infty \\
\frac{n}{M} & \rightarrow & \infty  \mbox{ as } n \rightarrow \infty
\end{eqnarray*}
Note: $P(\hat{f}_n(X) \neq Y) = E[\1{\hat{f}(X)\neq Y}]$ is the
expected risk of $\hat{f}$, with expectation over the distributions of
$(X,Y)$ and $\{X_i,Y_i\}_{i=1}^n$.
\end{pf}



%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
