\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

\newtheorem{thm}{Theorem}
\newtheorem{prop}{Proposition}
\newtheorem{cor}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{ex}{Example}
\newtheorem{defn}{Definition}

\def\QED{\mbox{\rule[0pt]{1.5ex}{1.5ex}}} 

\def\endproof{\hspace*{\fill}~\QED\par\endtrivlist\unskip} 

\newenvironment{pf}{\begin{verse}{\bf Proof:}\rm}{\endproof \end{verse}}

\newcommand{\1}[1]{\ensuremath{{\bf 1}_{\{#1\}}}}

%notation

\def\X{\ensuremath{{\mathcal X}}}
\def\Y{\ensuremath{{\mathcal Y}}}
\def\F{\ensuremath{{\mathcal F}}}
\def\R{\ensuremath{{\bf R}}}
\def\E{{E}}
\def\sign{\ensuremath{\mbox{sign}}}
\def\ie{{\em i.e.,}}


%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...



\section{Pattern Classification}

Recall that the goal of classification is to learn a mapping from the feature space, $\X$, to a label space, $\Y$. This mapping, $f$, is called a {\em classifier}. For example, we might have
\begin{eqnarray*}
\X &=& \R^{d} \\
\Y &=& \{0,1\}.
\end{eqnarray*}
We can measure the loss of our classifier using $0-1$ loss; \ie
$$\ell(\hat{y},y) = \1{\hat{y}\neq y} = \left\{ \begin{array}{ll}
1, \;\; & \hat{y}\neq y \\
0, \;\; & \hat{y} = y \end{array}
 \right.$$
 Recalling that risk is defined to be the expected value of the loss function, we have
 $$R(f) = E_{XY}\left[\ell(f(X),Y)\right] = E_{XY}\left[{\bf 1}_{\{f(X)\neq Y\}}\right] = P_{XY}\left(f(X)\neq Y\right).$$
The performance of a given classifier can be evaluated in terms of how close its risk is to the Bayes' risk.
\begin{defn}[Bayes' Risk]The Bayes' risk is the infimum of the risk for all classifiers: 
  $$R^{*} = \inf_{f} R(f).$$
\end{defn}
We can prove that the Bayes risk is achieved by the Bayes classifier.
\begin{defn}[Bayes Classifier]
The Bayes classifier is the following mapping:
$$f^{*}(x) = \left\{ \begin{array}{ll}
1,\;\;& \eta(x) \geq 1/2 \\
0,\;\;& otherwise \end{array}
\right.$$
where
$$\eta(x) \equiv P_{Y|X}(Y=1 | X=x).$$
\end{defn}
Note that for any $x$, $f^{*}(x)$ is the value of $y \in \{0,1\}$ that maximizes $P_{XY}(Y=y | X=x)$.

\begin{thm}[Risk of the Bayes Classifier]
$$R(f^{*}) = R^{*}.$$
\end{thm}
\begin{pf}
Let $g(x)$ be any classifier. We will show that
$$P(g(X)\neq Y|X=x) \geq P(f^{*}(x)\neq Y|X=x).$$
For any $g$,
\begin{eqnarray*}
P(g(X)\neq Y|X=x)&=&1-P\left(Y=g(X)|X=x\right) \\
&=& 1- \left[P\left(Y=1, g(X)=1|X=x\right) + P\left(Y=0, g(X)=0|X=x\right)\right]\\
&=& 1- \left[E[{\bf 1}_{\{Y=1\}} {\bf 1}_{\{g(X)=1\}} | X=x] + E[{\bf 1}_{\{Y=0\}} {\bf 1}_{\{g(X)=0\}} | X=x]\right] \\
&=& 1- \left[{\bf 1}_{\{g(x)=1\}}E[{\bf 1}_{\{Y=1\}}  | X=x] +  {\bf 1}_{\{g(x)=0\}}E[{\bf 1}_{\{Y=0\}} | X=x]\right] \\
&=& 1- \left[ {\bf 1}_{\{g(x)=1\}}P\left(Y=1|X=x\right) + {\bf 1}_{\{g(x)=0\}}P\left(Y=0|X=x\right)
\right]\\
&=& 1- \left[ {\bf 1}_{\{g(x)=1\}}\eta(x) + {\bf 1}_{\{g(x)=0\}}\left(1-\eta(x)\right)
\right]
\end{eqnarray*}
Next consider the difference
\begin{eqnarray*}
\lefteqn{P\left(g(x)\neq Y | X=x\right)-P\left(f^{*}(x)\neq Y|X=x\right)} \\
&=& \eta(x) \left[\1{f^{*}(x)=1}-\1{g(x)=1}\right]+(1-\eta(x))\left[\1{f^{*}(x)=0}-\1{g(x)=0}\right]\\
 &=& \eta(x) \left[\1{f^{*}(x)=1}-\1{g(x)=1}\right]-(1-\eta(x))\left[\1{f^{*}(x)=1}-\1{g(x)=1}\right]\\
 &=& \left(2\eta(x)-1\right)\left(\1{f^{*}(x)=1}-\1{g(x)=1}\right),
\end{eqnarray*}
where the second equality follows by noting that $\1{g(x)=0}=1-\1{g(x)=1}$.
Next recall
$$f^{*}(x) = \left\{ \begin{array}{ll}
1,\;\;& \eta(x) \geq 1/2 \\
0,\;\;& otherwise \end{array}
\right.$$
For $x$ such that $\eta(x)\geq 1/2$, we have
$$\underbrace{(2\eta(x)-1)}_{\geq 0} \underbrace{\left(
\underbrace{\1{f^{*}(x)=1}}_{1}-\underbrace{\1{g(x)=1}}_{0 or 1}\right)}_{\geq 0}$$
and for $x$ such that $\eta(x)<1/2$, we have
$$\underbrace{(2\eta(x)-1)}_{< 0} \underbrace{\left(
\underbrace{\1{f^{*}(x)=1}}_{0}-\underbrace{\1{g(x)=1}}_{0 or 1}\right)}_{\leq 0},$$
which implies
$$ \left(2\eta(x)-1\right)\left(\1{f^{*}(x)=1}-\1{g(x)=1}\right) \geq 0$$
or
$$P(g(X)\neq Y|X=x) \geq P(f^{*}(x)\neq Y|X=x).$$
\end{pf}
Note that while the Bayes classifier achieves the Bayes risk, in practice this classifier is not realizable because we do not know the distribution $P_{XY}$ and so cannot construct $\eta(x)$.

\section{Regression}
The goal of regression is to learn a mapping from the input space, \X,
to the output space, \Y. This mapping, $f$, is called a {\em
  estimator}. For example, we might have
\begin{eqnarray*}
\X &=& \R^{d} \\
\Y &=& \R.
\end{eqnarray*}
We can measure the loss of our estimator using squared error loss; \ie
$$\ell(\hat{y},y) = (y-\hat{y})^{2}.$$
Recalling that risk is defined to be the expected value of the loss function, we have
$$R(f) = \E_{XY}[\ell(f(X),Y)] = \E_{XY}[(f(X)-Y)^{2}].$$
The performance of a given estimator can be evaluated in terms of how close the risk is to the infimum of the risk for all estimator under consideration:
$$R^{*} = \inf_{f}R(f).$$
\begin{thm}[Minimum Risk under Squared Error Loss (MSE)] Let $f^{*}(x) = \E_{Y|X}[Y|X=x]$. 
$$R(f^{*}) = R^{*}.$$
\end{thm}
\begin{pf}
\begin{eqnarray*}
R(f) &=& \E_{XY}\left[(f(X)-Y)^{2}\right] \\ \ \\
&=& \E_{X}\left[\E_{Y|X} \left[ (f(X)-Y)^{2} | X \right] \right] \\ \ \\
&=& \E_{X}\left[\E_{Y|X} \left[ (f(X)-\E_{Y|X}[Y|X]+\E_{Y|X}[Y|X]-Y)^{2} | X \right] \right] \\ \ \\
&=& \begin{array}{ll}
\E_{X}[ &
\E_{Y|X}[(f(X)-\E_{Y|X}[Y|X])^{2}|X] \\
& + 2 \E_{Y|X}\left[(f(X)-E_{Y|X}[Y|X])(\E_{Y|X}[Y|X]-Y)|X\right] \\
& + \E_{Y|X}[(\E_{Y|X}[Y|X]-Y)^{2}|X] 
] \end{array}\\ \ \\
&=& \begin{array}{ll}
\E_{X}[ &
\E_{Y|X}[(f(X)-\E_{Y|X}[Y|X])^{2}|X] \\
& + 2 (f(X)-E_{Y|X}[Y|X]) \times 0 \\
& + \E_{Y|X}[(\E_{Y|X}[Y|X]-Y)^{2}|X] 
] \end{array}\\ \ \\
&=& \E_{XY}\left[ (f(X)-\E_{Y|X}[Y|X])^{2} \right] + R(f^{*}).
\end{eqnarray*}
Thus if $f^{*}(x) = \E_{Y|X}[Y|X=x]$, then $R(f^{*}) = R^{*}$, as desired.
\end{pf}

\section{Empirical Risk Minimization}
\begin{defn}[Empirical Risk]
 Let $\{X_{i},Y_{i}\}_{i=1}^{n} \stackrel{iid}{\sim} P_{XY}$ be a collection of training data. 
Then the empirical risk is defined as
$$\hat{R}_{n}(f) = \frac{1}{n} \sum_{i=1}^{n} \ell(f(X_{i}),Y_{i}).$$
\end{defn}
Empirical risk minimization is the process of choosing a learning rule which minimizes the empirical risk; \ie
$$\hat{f}_{n} = \arg \min_{f \in \F} \hat{R}_{n}(f).$$
\begin{ex}[Pattern Classification]
Let the set of possible classifiers be
$$\F = \left\{ x \mapsto \sign(w'x): w \in \R^{d}\right\}$$
and let the feature space, \X, be $[0,1]^{d}$ or $\R^{d}$. If we use the notation
$f_{w}(x) \equiv \sign(w'x)$, then the set of classifiers can be alternatively represented as
$$\F = \left\{ f_{w} : w \in \R^{d}\right\}.$$
In this case, the classifier which minimizes the empirical risk is
\begin{eqnarray*}
\hat{f}_{n} &=& \arg \min_{f\in \F} \hat{R}_{n}(f)\\
&=& \arg \min_{w \in \R^{d}} \frac{1}{n} \sum_{i=1}^{n} \1{\sign(w'X_i)\neq Y_i}.
\end{eqnarray*}

\begin{figure}[htb]
  \centerline{ \includegraphics[width=6cm]{LinearClassifier.pdf} }
  \caption{Example linear classifier for two-class
    problem.}\label{fig:linearClass}
\end{figure}

\end{ex}

\begin{ex}[Regression]
Let the feature space be
$$\X = [0,1]$$
and let the set of possible estimators be
$$\F = \left\{ \mbox{degree $d$ polynomials on $[0,1]$}\right\}.$$
In this case, the classifier which minimizes the empirical risk is
\begin{eqnarray*}
\hat{f}_{n} &=& \arg \min_{f\in \F} \hat{R}_{n}(f)\\
&=& \arg \min_{f \in \F} \frac{1}{n} \sum_{i=1}^{n} (f(X_{i})-Y_{i})^{2}.
\end{eqnarray*}
Alternatively, this can be expressed as
\begin{eqnarray*}
\hat{w} &=& \arg \min_{w \in \R^{d+1}} \frac{1}{n} \sum_{i=1}^{n} (w_{0} + w_{1}X_{i} + \ldots + w_{d}X_{i}^{d} - Y_{i})^{2}\\
&=& \arg \min_{w \in \R^{d+1}} \| Vw-Y \|^{2}
\end{eqnarray*}
where $V$ is the Vandermonde matrix
$$ V = \left[ \begin{array}{cccc}
1 & X_{1} & \ldots & X_{1}^{d}\\
1 & X_{2} & \ldots & X_{2}^{d}\\
\vdots & \vdots & \ddots & \vdots \\
1 & X_{n} & \ldots & X_{n}^{d}
\end{array} \right]. $$
The pseudoinverse can be used to solve for $\hat{w}:$
$$\hat{w} = (V'V)^{-1}V'Y.$$

A polynomial estimate is displayed in Figure \ref{fig:polyFit}. 

%Note that in some cases, the pseudoinverse of the Vandermonde matrix can produce unstable results. This can be alleviated by using a Chebyshev Vandermonde matrix. While the Vandermonde matrix contains evaluations of the polynomials $\{x^{0}, x^{1}, x^{2}, \dots, x^{k}\}$, the Chebyshev Vandermonde matrix contains evaluations of the $0^{th}$ through $k^{th}$ degree Chebyshev polynomials, which are orthogonal on the interval $[-1,1]$. See

%\centerline{\href{http://mathworld.wolfram.com/ChebyshevPolynomialoftheFirstKind.html}{http://mathworld.wolfram.com/ChebyshevPolynomialoftheFirstKind.html}}
%for details on the Chebyshev polynomials. This matrix can be formed quite easily in MATLAB with the \verb+gallery('chebvand',k,x)+ command, which is described at 

%\centerline{\href{http://www.mathworks.com/access/helpdesk/help/techdoc/ref/gallery.shtml\#999859}{http://www.mathworks.com/access/helpdesk/help/techdoc/ref/gallery.shtml\#999859}.}

\begin{figure}[htb]
\centerline{
\includegraphics[width=6cm]{polyFitting3.pdf}
} \caption{Example polynomial estimator.  Blue curve denotes $f^*$,
magenta curve is the polynomial fit to the data (denoted by dots).}\label{fig:polyFit}
\end{figure}

\end{ex}

\section{Overfitting}
Suppose \F, our collection of candidate functions, is very large. We can always make
$$\min_{f \in \F} \hat{R}_{n}(f)$$
smaller by increasing the cardinality of \F, thereby providing more possibilities to fit to the data.

Consider this extreme example: Let $\F$ be all measurable functions. Then every function $f$ for which
$$f(x) = \left\{ \begin{array}{ll}
Y_{i},\;\;& x = X_{i} \mbox{ for } i = 1,\ldots,n\\
\mbox{any value},\;\; & \mbox{otherwise}
\end{array}\right..$$
has zero empirical risk ($\hat{R}_{n}(f) = 0$). However, clearly this
could be a very poor predictor of $Y$ for a new input $X$
.
\begin{ex}[Classification Overfitting]
Consider the classifier in Figure \ref{fig:overfit}; this demonstrates overfitting in classification. If the data were in fact generated from two Gaussian distributions centered in the upper left and lower right quadrants of the feature space domain, then the optimal estimator would be the linear estimator in Figure \ref{fig:linearClass}; the overfitting would result in a higher probability of error for predicting classes of future observations.
\begin{figure}[hhhh]
\centerline{
\includegraphics[width=6cm]{OverfitClassifier.pdf}
} \caption{Example of overfitting classifier.  The classifier's decision boundary wiggles around in order to correctly label the training data, but the optimal Bayes classifier is a straight line.}
\label{fig:overfit}
\end{figure}
\end{ex}
\begin{ex}[Regression Overfitting]
Below is an m-file that simulates the polynomial fitting.  Feel free to play around with it to get an idea of the overfitting problem.
\newline
\begin{verbatim}
% poly fitting
% rob nowak  1/24/04
clear
close all

% generate and plot "true" function
t = (0:.001:1)';
f = exp(-5*(t-.3).^2)+.5*exp(-100*(t-.5).^2)+.5*exp(-100*(t-.75).^2);
figure(1)
plot(t,f)

% generate n training data & plot
n = 10;
sig = 0.1; % std of noise
x = .97*rand(n,1)+.01;
y = exp(-5*(x-.3).^2)+.5*exp(-100*(x-.5).^2)+.5*exp(-100*(x-.75).^2)+sig*randn(size(x));
figure(1)
clf
plot(t,f)
hold on
plot(x,y,'.')

% fit with polynomial of order k  (poly degree up to k-1)
k=3;
for i=1:k
    V(:,i) = x.^(i-1);
end
p = inv(V'*V)*V'*y;

for i=1:k
    Vt(:,i) = t.^(i-1);
end
yh = Vt*p;
figure(1)
clf
plot(t,f)
hold on
plot(x,y,'.')
plot(t,yh,'m')

\end{verbatim}

\begin{figure}[htb]
\centerline{
\begin{tabular}{cc}
\includegraphics[width=6cm]{polyFitting1.pdf}
&
\includegraphics[width=6cm]{polyFitting3.pdf}\\
(a) & (b) \\
\includegraphics[width=6cm]{polyFitting5.pdf}
&
\includegraphics[width=6cm]{polyFitting7.pdf}\\
(c) & (d) \\
\end{tabular}
} \caption{Example polynomial fitting problem. Blue curve is $f^*$,
  magenta curve is the polynomial fit to the data (dots). (a) Fitting
  a polynomial of degree $d = 0$: This is an example of underfitting
  (b)$d = 2$ (c) $d = 4$ (d) $d = 6$: This is an example of
  overfitting. The empirical loss is zero, but clearly the estimator
  would not do a good job of predicting $y$ when $x$ is close to one.}
\end{figure} \end{ex}

%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
