\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

\newtheorem{thm}{Theorem}
\newtheorem{prop}{Proposition}
\newtheorem{cor}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{ex}{Example}
\newtheorem{exse}{Exercise}
\newtheorem{defn}{Definition}

\def\QED{\mbox{\rule[0pt]{1.5ex}{1.5ex}}}
\def\endproof{\hspace*{\fill}~\QED\par\endtrivlist\unskip}
\newenvironment{pf}{\begin{verse}{\bf Proof:}\rm}{\endproof \end{verse}}
\newcommand{\1}[1]{\ensuremath{{\bf 1}_{\{#1\}}}}

%notation

\def\X{\ensuremath{{\mathcal X}}}
\def\Y{\ensuremath{{\mathcal Y}}}
\def\F{\ensuremath{{\mathcal F}}}
\def\R{\ensuremath{{\bf R}}}
\def\E{{E}}
\def\sign{\ensuremath{\mbox{sign}}}
\def\ie{{\em i.e., }}
\def\eg{{\em e.g., }}
\def\as{\mbox{ as }}
\def\dist_iid{\stackrel{i.i.d.}{\sim}}
\def\h{\widehat}

%Lecture dependent definitions, can be erased if necessary in other lecture notes
\def\I{{\mbox{I}_{j,m}}}

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...


\section{Introduction}

In the last lecture, we studied bounds of the following form: for any $\delta > 0$, with probability at least $1-\delta$,  
$$R(f) \leq
\h{R}_n(f)+\sqrt{\frac{\log|\F|+\log\left(\frac{1}{\delta}\right)}{2n}}
\ \ , \ \ \ \forall f \in \F$$
which led to upper bounds on the
estimation error of the form $$\E[R(\h{f}_n)] - \min_{f\in F}R(f) \ 
\leq \ \sqrt{\frac{\log|\F|+\log(n)+2}{n}}$$
The key assumptions made
in deriving the error bounds were:

(i) bounded loss function

(ii) finite collection of candidate functions

\noindent The bounds are valid for every $P_{XY}$ and are called
{\bf distribution-free}.
\section{Deriving Bounds for Countably Infinite Spaces}

In this lecture we will generalize the previous results in a
powerful way by developing bounds applicable to possibly infinite
collections of candidates.  To start let us suppose that $\F$ is a
countable, possibly infinite, collection of candidate functions.
Assign a positive number c($f$) to each $f \in \F$, such that
$$\sum_{f\in\F}e^{-c(f)}<\infty$$
The numbers c($f$) can be interpreted as

(i) measures of complexity

(ii) -log of prior probabilities

(iii) codelengths

$\linebreak$ \noindent In particular, if P($f$) is the prior
probability of $f$ then
$$e^{-\left(-\log p(f) \right)}=p(f)$$
so $c(f)\equiv-\log p(f)$ produces
$$\sum_{f\in\F}e^{-c(f)}=\sum_{f\in\F}p(f)=1$$
Now recall Hoeffding's inequality.  For each $f$ and every
$\epsilon>0$
$$P\left(R(f)-\h{R}_n(f)\geq\epsilon\right) \leq e^{-2n\epsilon^2}$$
or for every $\delta>0$
$$P\left(R(f)-\h{R}_n(f)\geq \sqrt{\frac{\log\left(\frac{1}{\delta}\right)}{2n}} \right) \leq \delta$$
Suppose $\delta>0$ is specified.  Using the values c($f$) for
$f\in\F$, define
$$\delta (f)=e^{-c(f)}\delta$$
Then we have
$$P\left(R(f)-\h{R}_n(f)\geq \sqrt{\frac{\log\left(\frac{1}{\delta(f)}\right)}{2n}} \right) \leq \delta(f)$$

$\linebreak$
\noindent Furthermore we can apply the union bound as
follows
\begin{eqnarray*}
P\left(\sup_{f\in\F}\left\{ R(f)-\h{R}_n(f)-
\sqrt{\frac{\log(1/\delta(f))}{2n}}\right\} \geq 0 \right)&\leq& P\left(\bigcup_{f\in\F} R(f)-\h{R}_n(f)\geq
\sqrt{\frac{\log\left(\frac{1}{\delta(f)}\right)}{2n}}
\right) \\
&\leq& \sum_{f\in\F}P\left(R(f)-\h{R}_n(f)\geq
\sqrt{\frac{\log\left(\frac{1}{\delta(f)}\right)}{2n}} \right)\\
&\leq&
\sum_{f\in\F}\delta(f)=\sum_{f\in\F}e^{-c(f)}\delta=\delta\\
\end{eqnarray*}

\noindent So for any $\delta>0$ with probability at least $1-\delta$, we have that $\forall f \in \F$ 
\begin{eqnarray*}
R(f)&\leq&\h{R}_n(f)+
\sqrt{\frac{\log\left(\frac{1}{\delta(f)}\right)}{2n}}\\
&=& \h{R}_n(f)+\sqrt{\frac{c(f)+\log\left(\frac{1}{\delta}\right)}{2n}}\\
\end{eqnarray*}

\noindent \underline{Special Case} \newline

Suppose $\F$ is finite and $c(f)=\log|\F|\quad\forall f\in\F$. Then
$$
\sum_{f\in\F}e^{-c(f)}=\sum_{f\in\F}e^{-\log|\F|}=\sum_{f\in\F}\frac{1}{|\F|}=1$$
and
$$
\delta(f)=\frac{\delta}{|\F|}$$
which implies that for any $\delta>0$ with probability
at least $1-\delta$, we have 
$$R(f)\leq\h{R}_n(f)+
\sqrt{\frac{\log|\F|+\log\left(\frac{1}{\delta(f)}\right)}{2n}} \ \ , \ \ \ \ \forall f \in \F$$
Note that this is precisely the  bound we derived in the last
lecture.

\newpage \noindent \underline{Choosing c($f$)} \newline

The generalized bounds allow us to handle countably infinite
collections of candidate functions, but we require that
$$ \sum_{f\in\F}e^{-c(f)} < \infty$$
Of course, if $c(f)=-\log p(f)$ where $p(f)$ is a proper prior
probability distribution then we have
$$ \sum_{f\in\F}e^{-c(f)}=1$$
However, it may be difficult to design a probability distribution
over an infinite class of candidates.  The coding perspective
provides a very practical means to this end.

Assume that we have assigned a uniquely decodable binary code to
each $f\in\F$, and let c($f$) denote the codelength for $f$.  That
is, the code for $f$ is c($f$) bits long.  A very useful class of
uniquely decodable codes are called {\bf prefix codes}.
\begin{defn}
A code is called a \underline{prefix code} if no codeword is a
prefix of any other codeword.
\end{defn}
\begin{ex}
(From Cover $\&$ Thomas '91)\\
Consider an alphabet of symbols, say $A, B, C$, and $D$ and the
codebooks below

\begin{figure}[h]
\centerline{\includegraphics{Figure1.eps}}
\end{figure}

In the singular codebook we assign the same codeword to each
symbol - a system that is obviously flawed!  In the second case,
the codes are not singular but the codeword 010 could represent B
or CA or AD.  Hence it is not a uniquely decodable codebook.

The third and fourth cases are both examples of uniquely decodable
codebooks, but the fourth has the added feature that no codeword
is a prefix of another.  Prefix codes can be decoded from left to
right since each codeword is ``self-punctuating" - in this case
with a zero to indicate the end of each word.
\end{ex}

To design a uniquely decodable codebook in general is as
challenging as the problem of selecting c($f$) to satisfy
$$
\sum_{f\in\F}e^{-c(f)}<\infty $$
However, prefix codes can often be
easily designed or specified and they are inherently decodable.
Moreover, prefix codes satisfy an important inequality called the {\bf
  Kraft Inequality}.

\newpage \section{The Kraft Inequality}

For any binary prefix code, the codeword lengths $c_1$, $c_2$, ...
satisfy
$$ \sum_{i=1}^\infty 2^{-c_i} \leq 1$$
Conversely, given any $c_1$, $c_2$, ... satisfying the inequality
above we can construct a prefix code with these codeword lengths.
 We will prove this result a bit later, but now let's see how this
is useful in our learning problem.

Assume that we have assigned a binary prefix codeword to each
$f\in\F$, and let c($f$) denote the bit-length of the codeword for
$f$.  Set $\delta(f)=2^{-c(f)}\delta$.  Then
\begin{eqnarray*}
P\left(\bigcup_{f\in\F} R(f)-\h{R}_n(f)\geq
\sqrt{\frac{\log\left(\frac{1}{\delta(f)}\right)}{2n}}
\right)&\leq& \sum_{f\in\F}P\left(R(f)-\h{R}_n(f)\geq
\sqrt{\frac{\log\left(\frac{1}{\delta(f)}\right)}{2n}} \right)\\
&\leq&
\sum_{f\in\F}\delta(f)=\sum_{f\in\F}2^{-c(f)}\delta=\delta\\
\end{eqnarray*}
This implies that for any $\delta>0$ with probability at least $1-\delta$
we have $\forall f \in \F$
\begin{eqnarray*}
R(f)&\leq&\h{R}_n(f)+
\sqrt{\frac{\log\left(\frac{1}{\delta(f)}\right)}{2n}}\\
&=& \h{R}_n(f)+\sqrt{\frac{c(f)\log2+\log\left(\frac{1}{\delta}\right)}{2n}}\\
\end{eqnarray*}

$\newline$ \noindent \underline{Application} \newline

Let $\F_1$, $\F_1$, ... be a sequence of finite sets of candidate
functions with $|\F_1| < |\F_1| < ...$  We can design prefix codes
as follows.  Use the codes 0, 10, 110, 1110, ... to encode the
subscript $i$ in $|\F_i|$.  For each class $|\F_i|$, construct a
set of binary codewords of length $\lceil \log_{2} |\F| \rceil$ to
uniquely encode each function in $\F_i$.  Then, encode any given
function $f$ by first using the code for $i$ corresponding to the
smallest $\F_i$ that $f$ belongs to, followed by the length
$\lceil \log_{2} |\F| \rceil$ codeword for $f\in\F_i$.  This is a
prefix code.

\newpage
\begin{ex}
Histogram Classifiers

X=[0,1]$^d$, Y=\{0,1\}.  Let $\F_k$, k=1, 2, ... denote the
collection of histogram classification rules with k equal volume
bins.  We can use the following codebook for the index k

\begin{figure}[h]
\centerline{\includegraphics{Figure2.eps}}
\end{figure}

And follow this codeword with $k=\log_2$ $|\F_k|$ bits to indicate
which of the 2$^k$ possible histogram rules is under
consideration.  Thus for any $f\in\F_k$ for some k $\geq$ 1 there
is a prefix code of length
$$ c(f) = k + k = 2k \quad bits$$
It follows that for any $\delta >0$ with probability at least $1-\delta$
we have $\forall f \in \bigcup_{k\geq 1}\F_k$
$$
R(f) \leq \h{R}_n(f)+\sqrt{\frac{2k_f
    \log2+\log\left(\frac{1}{\delta}\right)}{2n}}$$
where $k_f$ is the
number of bins in histogram corresponding to $f$.  Contrast with the
bound we had for the class of m bin histograms alone: with probability
$\geq 1-\delta$, $\forall f \in \F_m$
$$ R(f) \leq
\h{R}_n(f)+\sqrt{\frac{m\log2+\log\left(\frac{1}{\delta(f)}\right)}{2n}}$$
\end{ex}
Notice the bound for all histograms rules is almost as good as the
bound for on only the $m$-bin rules.  That is, when $k_f=m$ the bounds
are within a factor of $\sqrt{2}$.  On the other hand, the new bound
is a big improvement, since it also gives us a guide for selecting the
number of bins.

\newpage
$\newline$ \noindent \underline{Proof of the Kraft Inequality}
\newline

We will prove that for any binary prefix code, the codeword
lengths $c_1$, $c_2$, ... satisfy $\sum_{k\geq 1}2^{-c_k} \leq 1$.
The converse is easy to prove also, but it not central to our
purposes here (for a proof, see Cover $\&$ Thomas '91).  Consider
a binary tree like the one shown below.

\begin{figure}[h]
\centerline{\includegraphics[width=10cm]{Figure3.eps}}
\end{figure}

The sequence of bit values leading from the root to a leaf of the
tree represents a codeword. The prefix condition implies that no
codeword is a descendant of any other codeword in the tree.  Let
c$_{max}$ be the length of the longest codeword (also the number
of branches to the deepest leaf) in the tree.

Consider a leaf $i$ in the tree at level c$_i$.  This leaf would have
2$^{c_{max} - c_i}$ descendants at level c$_{max}$.  Furthermore, for
each leaf the set of possible descendants at level c$_{max}$ is
disjoint (since no codeword can be a prefix of another).  Therefore,
since the total number of possible leafs at level c$_{max}$ is $2^{c_{max}}$,
we have 
$$ \sum_{i \in \mbox{leafs}}2^{c_{max} - c_i} \leq 2^{c_{max}} \ \ \ \Rightarrow \ \ \ \sum_{i \in \mbox{leafs}}2^{-c_i} \leq 1$$ which proves the case when the number of
codewords is finite.

Suppose now that we have a countably infinite number of codewords.
Let b$_1$ b$_2$ ... b$_{c_i}$ be the i$^{th}$ codeword and let
$$ r_i = \sum_{j=i}^{c_i}b_j 2^{-j}$$ be the real number
corresponding to the binary expansion of the codeword.  We can
associate the interval $[r_i, r_i + 2^{-c_i})$ with the i$^{th}$
codeword.  This is the set of all real numbers whose binary
expansion begins with b$_1$ b$_2$ ... b$_{c_i}$.  Since this is a
subinterval of $[0,1]$, and all such subintervals corresponding to
prefix codewords are disjoint, the sum of their lengths must be
less than or equal to 1.  This proves the case where the number of
codewords is infinite.




%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
